644 mmmmmmm

Nlnyihbmo-et.mngnus *bn-fian &tt-pm an mimia, 2351qu
lm Edita. solens paerfflissoeumqufflz ,eibiiae‘i ,mussa-1 &QU-
ΙΙΙΒ quinquagenis domusznstqtibitmfflbnbsoapnwsq.³1,dm!- zmffiffiss.
niu tibi triceni fuimusgvrbnciuyanssffi . mamm wqmm, ,ὡς &5342
Βῖῐ -Vleifle Nepos—.-nanmnquoqnmpnxinmssmefaihau-1 wzeivgiflz
Bdldtus et aprum εἰ tanquam vilia pnimzw sumanus{wuitnffllffist
Erunt est ot riget horridum-eubor- 1.- sim ι.ι··ι. ι zar monz

Βηιιιιιο diebus feriisque ›sutnrni- ..ez .ῡὲ w· i. ..ΓΙ ·¹·. am ‘Kuj- 31,
. anast-2113,

,Α , . cst ⁸:31: urm! 23 Ξῖ ’
cneus! Ὲιιιιάιιιίε ςοιιοιιιιιι nnn-flur omoynum -2 211-11ffi111;·s;1115.
‚cuuto iuvencorum damini eant. nro·- m· . 1¹ ..ι”ιὶιιίΧᾸιἫ 4.
‚Caelatus tibi oum sit, Anni-paq ’-.- ωε ἐι 2.. : .’ '. ω’ ΠΙ,· m.
(herenna Nepos ponam. Smin: 'ssis-n sm! ι, :·..1 w ᾳ εἫϊΚΙΙΙψ 124.
,caet-uleus. nus Liris ωιῦφ.. qma-nim ὶίηίμιμιῑὺζ·- ιιι-μ vulnus&
,egentis alma dica et luem'flflemfiutill‘aaeq rrvsq ‘³3¹1 amsw'uzfflq 1.
„Caesaris Augusti lascivos, livide, verms.5id·1uz›n2 auiti-›vuitXh--no
,thlifflus nihil est to, Caecilium.2muvinnm :anama m.- ns„ neu.
camdus effracta· nummos fur urunt an! ιο 2 ..z-w ιι «υ. ε =.‚V 142.
‘ conida missus eludere siminnwhmtsw .1·.312·.!u111:.·.=·:.2fflXW4 :m
equilus imposuit nuper atffi: -αοῃῖοι animum· uai- -ΞΙΙΙ, 67
ὓιῑίἱοᾱιιω habet censum—*qnia noenum-a nquam* ·. „zum-³8·
§impia «hves. Apollo sionni-ioh, ‚ahiud ..ϊυινιζὶ ,ι ··. εξ εΙΧψᾼἏ
,Qua nst barba sibi, nigmmmonna thgdqabnrbm· ·. . ι. Ῑδίμὸδ.
,(Ξωιιίἰᾱα αἱ σιτοποιοίτοιιωεπίῑ ,undam wem-ii .’ .. . Xlss, ΑΟ-
fintani male, dm tutat·- eng Anio-is ιιι ’.ν ‚55 211} a: ..s 1‚. ⁴094
capena grandi porta qua pluit gutta. anf-1³ ‹5:ae ,vx-12:311, 47.
,thpfldotum saevis Antistius “uidit driu ,ι ..ι w ι. -1x‚- ..30
53anoe tuam, pudet heu, ,sed capto-5 Qus, ωμιιιο {ax-s. τ Π, 18.
(hubin nulla probas moui quo linito· :cumn-- ·.ἐι’. ·..·,.ΚιΙ,··.90.
‚ngiu Paulus emit, nauti σιω· -eunimnnlnn ιι.. ivs.. ψη, 30.
Carpere causidicus fertur nea ent-mint: quin sit . . . V, 33.
Gneus Etruscae signatus imagin& Lunae ..... xm, 30.
casta nee antiquis cedens Laui-n soi—dm· ι amm-mxu· ,4 . 1, fia.
castrato gladium oum traderet.m·;1³mwu „25⁵3ae v· m· 11552230
fflsstom do Polluce ,ὓύἱῑῑὶλ feeit thill-»iwes'ldffuji ..3 ιμ’. 5¹1VH35,6}.

cauatam· Τοιιῐοιιίοοε.υωιᾶἰῒι.ιμιηιιοηῢοι.ι d ;¹=··a¹ fxiv 26.
Codex-0³10 nostris nulllxeffloimfflidn. ...ἱ ...ι ···{ vx, 14.

Cedere maiori.virtuti Ἑι-Ὦέερηωιὼυοώι.. 2.- zamam-131.
efflabit bello, Iuli Cerealiautpdammz'2223· ..ἰ . . «μ’. ’.ι ΧῙφζω.
Ganos, Cantha-e, eun-:rmagbentm . . ι .- -. ·. a ›.·· :mam
Ceno domi quotiens, nisi &fimum-opion vomui . . .’,;·. · V, 60.
Censor maxime principumque apri-oqu- . . ι ·.· uf. . .. ·.- . . ...ΠΒ 43
’ Centenis quod emin pueros ot supe dumis-«¹. · ...ω · ..aa 111,..62.·
Ωοιιμι Coranus ot damu Mun-‘msa ι ω 5. ἕψε 1¹· ,narn-12 W, 23⁷.

n

