mx fflfflfflm 8¹7³!

ξ Sorfflere me. quereris, Noluit, ›hystrum-fl· ,ιοὴᾷι ‚⁸⁸¹ ,1113 mulio.
¹ Sei-ibere te quae vix intelligat-spsoxodemst ι. ·. ἰΧΞς fit.
Ξ Scribit in· extersa Picens epigramm fflffll ²'=.² ἰ’«ι Ξῗινιιῐιις σε
ι ξῖιιιῆιιςῑιςᾞῗιιιε <13:ss msszzzff' :aiii-2 ι. 12·
Ξ Seel'i podicis usque ad -umbilieum ·.·-·³-1‘‹.¹1¹·². ³21¹ 2-2·12.·1z;:,:..sv{‚.'37:
·Seeuro·-nihil-est to, Naevok, potos 3 eonion iia-⁸1¹ ἆτ’· .· ‘wi- Νιιθβ.
-Sedere pmmo solitus iu gradu semper . ·.· ⁶⁸3 ¹3 Ιῐί--ὲῡῐιί ⁸1¹³. ¹V‚· ss».
ᾗ Selectos hisi da‘s mihi libello! .' atei-s· ¹· ‘- ι- · ,ειῑῑὶ ,3 'lxflltr ¹7.
¹ Semper agis causae et roo agio, Aetate, semper ,Ψ . ,⁰³¹ ¹:31, 79.

ξ Semper eum mihi diceretur esse . πῖ . ..... ·.“” ’·. . K, 40.
³ Semper mano mihi de me nera oomni-n narras . ·. ΞἮΙ*,. 54.
Semper pauper eris, si pauper οι,- Αοιιιιιίιιιιο --2 τ’. ’·· .·‚· ι ι’, -V, 81·
Senos Charinus omnibus digitis gerit .- ψ 22 ι. ,. ¹ .1= ,ΞΗ m· 59.
Septem clepsydras magna *tibi νοω petenti· ἰ . ἐν ‚V191 35.
Septem· poet calices Opimiani« . a„ . .- ι· lx, 817,
Septima iam, Phileros, tibi conditur uxor ιιι atrei. 4Ι ·.·² . ΚΞ) 243.
Seria eum possim, quod delectantia nalo .’ ¹···.''= *ω ι -V, 16.
Serus ut aetheriae ῦυιιιιαιιιοικ imperet ulae ι. .- ἰ ΞΞΧῙΗ, i*-

Sotiooo, moneo, mostra nive frango trie-(tenuavit ἰιὲμι ‘zi ΞΞ--ΧΙΥ, ΑΘΒ.
setinum dominaeque nives Gentique montes ’. ιιιῑ ’.α ιω .¹ ι w, 86.
&a leviter noto, seu caroniam sodon-1· . .· e ’.-’ x1v‚-1·1.
fleu vul-Paestanis genita os eeu Titium-‘arvis . ’ . . “ ·. .’ m, fle,
Sex sestertia oi statim· dedisses .- ..... ·. ·.·· affin-¹³0.
Sexagena tera oum limina-ainana oenmr1W.·ai··. xlijxw.
Sanguine, Mareiane‚. monis ‘- ι .. . . .¹ . -. . ·›.-·.·V1,--702

Bexeeuti cenant a te, Iustino, voeati‘ . ι. . . .· . . .Χέῐ·,6ὔ.
Sexmtes, Calliste, duos infundo. Falerni . .’ . . . . . ι. V, 64.
Sexte, -nihil debes, nil. debes, Sex-to, fatemur· ‚j . z .. . H, fl.
sexto, Palatinae cultor facunde Minervae . -. ‘- ·ι .- ἶ. . . V, fi.
Sextilium, bibis quantum subsellia-quinquo .. . . .. a 1, m.
Sexta« mittitur hie tibilitanas .......... · . vl, Β
Si. caldum potas, ardenti nmmum-u· . .. . . . .· xlv, 1118:
‚si eonion ista tibi fuerit ιιιοιιιὸηιια, putato ..... xiv, 188.
Si eredis mihi, Quinte, quod ueneris· ..... .“.,. 1X,‘352,

Si daret anetumnue mihi nomen, Oporinos mem .,. ars. 0 ”1721oe
si dederint superi decies mibi-mitiaeentnm . . .··γ.,“’.ι “. 1, 10ae
s! deiecta gemes long» venabula* rostmj ιν . ’ . a -'. . xiv, ω’..

81 desiderium, Caesar, populique patrumque . . . . .. . vn, Ξ-
Si det iniqua tibi tristem fortuna reatum . .. . . .“. . . fl, 24.
si donare vocae promittere nee dare, Gai . 0 .. . . . Χ, 16..
Si Libycae nobis volueres ot Phasides essent . . . . xm, 4&
ffl, Lacone, tibi vel si-tihi, Tullo, dnrentur ..... 1, a&

si matutinos facile est tibi-perdere somnos . ν. . . xlv‚.125.
si me nobilibus noeti expuluro einim-is . . 2 ι. . ..Α .- xm„ 46.

