Μ’
Pauperis extruxit cellam, cod vem elus-2· .·“ .· ’.εἶ”ῑὲῆὶΠῙῆ-ἤδῖῑ
Pax noscet-ta ducis .plaoidos.eurvavit·in ‚tene- ι . - ³. ‘. leaeffiae
Peccantie‘ funali pukne «ne pamm-dham·- . .· ·. α.. ‚¹ - xmo&-
Pellibus exiguis-utatur Livius- ingens .- . . ι. -2va32‘1m.-
Pendentem summe capream darupoividobis. · ,ε 0³¹. ΧᾶΉ-,ωρ

Pendula· Pomptinos quae spent Setia campos ‚a
Percidi gaudes , μετοίσω, Penne, plone . . . .
Perfrixisse tuas questa eet paefatio faueee ·. .
Pergamon has misit. cmo‚‚deomingere foeno .

. axungiam)
. i. ·11·1V¹;·³⁴'02·
.·· e 1:,1211··‚·548;;
ο οὶΰιΐ xliv} ⁵1st

Periclitatur capito Sotades-noeter- . . . . . . -. ·.··; *fifteen
Perlege Maeonio eantatn8'1eann1ine,rmee› .. . .· . . -ῑίἳΝμθΒδίῑ
Perpetuum Stellae dum iugitnlnutfflazvuti ‚‚ υ.. . Ἀ . mulsum&

Perpetui2..nunqua1n moritura oeofflneffflli . . .· .· .
Perve‘nibse tuam iem .te sciti-Rheneia -urben
Pout Geniellus nuptias Maronianus ι. -ν ·. . . .
Pexatus·pulehre rides men, Ιοίἱω, trite. . a

Phoebd,'ueni, sed quantus erue, eun bella tenenti· -
Phosphoro, redde dieunt quid gandia nourr-ornem .

, Piea loquax certa dominu ιτα· vo'ee seluto
Pieentinn Ceres niveo sie neetue emoit‘. . . .

0
O 0 Ο 0

ψ’. ’ἔ vm 0321
ἐτ’. ’. ·‘2³‘V1ss·‚-ll¹.3‘

. .···=·.-¹2 Γ, ίοὶὶ .
ό ‘ ¹ · .“”ῙῘ, ωσι

0 · vffly· 23.-

. vm, 21.-

·. XIV, 76.

. xm, 4¹72«

Pieto quod iuga delicata eollo -. . .· . . ·. .- . . ι Lama
Pierios vatis Theodori flamme penates⁴ ...... xis-03..
Pinxisti Venerem, eolis, Artemidoro , Minervam . . ς. vv, 4οα
Pistor qni fueras din, Cypere .......... vl11,16.
Plena laboratis habens emn serinia. libris ...... IV, 33.
Plomt Eros, quotiens maculosae poeula murrae . . . ·. .X, 80.ἰ
Plue eredit nemo quun tota Codrus· in ·urbe·.‘ .- ›' . .·.·m‚ ὥς
Poma. numus Cybelae: procul. hinedieeede, victor. . . ·. xm, '2⁵⁷¹
Pompeios iuvenes Asia„ atque Europnj· aed-ipsum ι ·. .· ’.ῃ .V.‚ 24.-
Ponitur Ausoniie ανξιΙιαοο-υιυίοιίιιιιιιοηεὶο ε. .. . . .- .·ΧΙΠ, ⁶¹⁵2·
Pontiee3 ‘per reges discurrite} omnia- luctas· 2· ’ . . ι »Suppen- 3.
Ροιιιίσο, quod nunquam rutum, sed pdliee laeve· . . . ..·,1X 41,-
Ponuntur semper chrysendeta· Calpetieno ...... · VI, 94}
Potabis liquidum Signina notantia ventre- ε. .· . . , xm, ¹¹¹5·
Potavi modo consulare vinum . . .‘ ....... VH, 79·
Poto ,evo sextantes, tu spons, Cinna, dennees . . . .· xli, 28·-
Poter nohilie, Aule, lumine {une . . . . . . .-· . ι. vl , 3385
Pmoepa mauguinum-dumne sotnt ursus harena . . . ·· ·. Ep· 11·
Pneeoonee duo, quattuor tribuni . . . .·.. ι, . . . «. . Ἦ» 8.-
Praedia solus hebes et tolno, Gendide,‚nunmos . . .. . 111, >213·
Praedieet Hem-goras, non omnibus esse fluendum. . Suppes« 15
Praedo} fnit voluc'rnn, famulne' nune eneupiu idem .- . · XIV, 2¹⁶
Praestitit exhibitus tota tibi ‚ Caesar, herena . . ..Ep 9·

Praetorem pauper eentum sestertio. Gaurus· .“ . i.

Prima Ριιιιῑιιο lux-,ost me orta ‘tonanti . . .. ae .“ ..ιι .

.. svm?
...1 tx, 39

