Ι

mnu ammom ιω

Νο10,.11001 nolin, sublimi pactum vatos ..‚ . . . . ,- . .1x:, iu)

- Νον1110111100 Dasius numerare: poposcit . . . .. . . ⁴ πθ, &21 .
·. Nubere Ρο1110 cupit uobis, egb ducere Palm. , . ., . -. jhu&

Nubere Sila 1111111 nulla 11011 logo pamm 001 t. . ι “. . XI„ w

. Nubere vis Prisco, 11011 miror, Ρο11101 unisti* . ‹ . 0- .- · m, flu
ἶ Nudo stragula ne toro paterent ......... · . 11118148)
ζ Nulla est hora tibi qna nou 1110,Ρ11ς111,. fetantem, ... ...xa 6⁰>
’ Nulla remisisti parvo pro munere (10110 .- .. Γ... .· . .- lv·,·88.·
J Nulli munera, Chresto, si 1011111110 . . a .;·. . ·.· ..0 Amba-⁵⁶⁴
⁵* Ν11111, Τ1101, negas, sed si 1ο 11011 pudet istud .. a .·. 0 lvi· 120
.‘Nullos esse deos, inane caelum . . . . .- . ,. . lvi-210
⁴ Nullus 111 urbo ffiit tota qui msere 1101101. .. .“ . a ..1, 732
2 Nummi 011111 tibi sint opesque tantae . . . ΧΠ, 53)
ff Nune hilares, 01 qnando mihi, 1111110 1011110,ωο . . ,ι VR, 8,·
.- Nueiat 001ονοω Phaniae 0110 turba iuvencae .- .· . . . «rx, 48
‘ Nunquam dieis avo, aod reddin, Nummio, 1101111101· ι . . . 111, 9⁵0«
” Nunquam divitias deos rogavi ......... ·. . 1V3 7⁷.
.“ Nunquam me revocas, 011111 oio prior ipso vocatus . .- , ΙΙΙ, 27.
' Nunquam se cenasse domi Philo 1111101,01 1100 ost . .· . 0⁴ V, 4⁷⁴

Nuper etat 1110010011,οπ110 est vespillo Diaulus ..... 1, 4⁷.
.“Νο1101· 111 Ausonio. domiui spectatus harena ...... XIV, 5³.-

. Nympha, mei Stellae quae fonte domostiea- puro . . 0 . Vir, 4⁷.
⁸ Nympha sacri regina lacus, 0111 grata 8011111011 -. . . . ΤΧ,- 58.
ι’ Nympharum pater amniumque, Rhene ......... Χ, 7.
o. .

Ξ 0 cui Tarpeias licuit contingere quercu .- . .. . . . IV, 54,
ζ 0 oui virgineo flavescere contigit 01110 . . . . .. . . lx, 233
' 0 felix 0111010, felix, Nigrim, marito ....... 111,Ίῶ
:0 1110111100,οονὶιιιο, solitudo ........... x11, 24.
0 latin-um dedecus Edenda-un .......... x11, 32.
0 mihi curarum pretium 11011 vilo meum ...... 1, ⁷6.

0 1111111 grata quies, 0 blanda. Telesphoro, our& . . . . XI, 26.

’ 0 miili post nullos, Iuli, memorale 00110100 . . . . 1,15.

0 molles: tibi wincheim, Calene .......... X, 381
0 qum blandus 00, Ammine, 1110111 . . . .· . . . . 11, 4·
0 temperatae ωω Fanniae lituu ......... Χ, 301
obstas. care Puden, 11001110 sun· 101110 lunonis< ..... IV, 29⁴

Occurris quoeunque loco mihi, Postumo , olma: . . . . 1151 67
(locuti-is quotiens, Luperco, nobis . .· . 02 . ., . . . 1,- 11⁷.
uocum-it tibi 1101110 quod libenter.. . .- . . . . . .111‚ 441
Ootqihoro 0011110 μοι-101011, Avito, Philippu ’.κ . . .· ι . vl, 84⁸
0000111011 nge 00111101 Italum .......... X„ 87
001110 Philaenis sempor altem.1ilont ,ε .· .- . .. . ο Νςτδῦι
Oderat me duen- ron-lo· tuq-bannum ptim- . . . 0 {Xan-⁷8·-

