t »mammam-nm. ιιι ’

245(po ab) —ss'eodeffl‘R23 25. acum—Qus-

εἰς) R 26. (ponis) R “3. · ·.·· .. ’.ιιειἱ .=. - ⁸

XXXVIII, 5. (ροηδνοηθεῼ ω. ...·ῑ· ”

XL, 6. (ἰ1880)Ρρ ·..’ ‘3 ε ·’Ϊ .·“ ’

xhin,1.cmtissa Q ³..· ¹12. ‘ ⁴· 5ιι .

-·XLIV2‚ ..1 (Piculle Πιιωισιιιι 1⁷, 15111 2· . ⁷..ss- passus
viennensis. 8. pet· omnium ιῖᾲιιιιι.. ss: Rapum un
geris idem.- Rapo coge aufer aut {trucide- &iul-‚munct-

10. supa-41⁸ deprensi· memnon - 1⁵» (umba) Q '

XLVI. † AI) clTUM rumam Bt lh, smum pue·
rum fornoum eodm Ouidii florentinus saec. Χ V. ἰἰριιᾶ Ban-
ᾱιιιιιιιι ΙΙ, p. 236„ qui Ιιοο carmen habeti 1. Quanta
tua est probitas tanta ost infantia formae R: Tanta tua
est probitas, quanta ost praesentia formae codex ovidii:
(infantia formae) Q . ff. Gaba R . ·.Yppolito R
3. 're secundianas velit doceatque nature 11. doceat·
qu ο ρ 4 cyme ιι totum (nimo Q secum) mna
habero plu-fga RQ [5. 6, mn. R.] 6.(’8οι1 durus)
Q, mabyo Securus. .7. vexavit H sponna R ·

XLVII. † AD mm QUI ml: ΒΝ. &mam FACIEB-
R. L(i·asa ⁶⁸01} 2. Pars juba eal: 12⁰⁸
(putat)lt ’ ’

L, 9. (pomoitus) Q

LI, 6. (Et niveum) Q ιιιιεῐιιΙιι Q,· mat-,qo ansula.
18. Ceste] margo Q ιιι. ιιι. σοι-ιιι. 1. (In-

stanti) Q . .
L11,2. (Thalamus) Q .

LIV. ·1· AD CAESAREM R5quipoetLV1dmb01.
1. (totiens)- daturin R 3. propter mera R. (pro-
pter ριίιοιιίιι) ι 4. μιοιιιίιι, corr. prauum, R. (prae-

mia) ι, qui addit.- Non per mum abel, per abel nunt ιιιιι-
nera gnta. ,

LV, 9. sparsit Q 10. (umbra) Q

LVI. † DE 'mmmm CAESARIS R, ‘qui vv. 19. 20.
ponit. R.3 (deesse) Q 13. cum cepit R 20.
(fleverat)'R , “ “ ’ ”

LVIII, 2. Sagamm Q - Η .-

Jalg, 4. tam pice tincta Βιιὶιιιῖιιιιίιιι. ,ι 5. (1441·-
vare .

LX. † AD CLAUDIAM LoNGAM Κ- l. equari
coloni R 2. sitquipode R. sesquipedum Q

·².1.xv11 1-Αο GECILIANUM R, qui 3. 4. om. “ 3.

parcae vad. quartae, mar-qo chartae et corae ‚ Q. quartae

