INDEX Emmvom ⁶oe
Quod fronto Selium nubib vidos, «μΗίΐο . .. ·. 1¹5⁰ss-
Quod lana caput alligati, Charine . . . . .; 2 .. · · 7411989.
Quod magni Thraseae consummatiqmentom.13 8.
Quod mihi vix nnus toto liber 0110than . ι Χ ,ζ’ἵο.
Quod minimos cerain, ,mitti nos orodis· unicae ·. τω ., .· XIV,- 9.
Quod nee carmine glorior supino. .............. 11, 88. -
Quod nec Virgilius noc camino dicit Romanus· . XIV, 5⁷.
Quod nimio gaudes noctem producere ‘vino ...... ll, 89.
Quod ,nimium lives uostris et ubique iibalfis .· . . . . xl, 94.
Quodnimium mortem, chaeremon Stoice, laudas . . . . XI, 56.
Quod nocturna tibi, Leandro, pepercerit unda . . ,. . . Ep. 25.
Quod ιιοιι argentum, quod ιιοιι tibi mittimus nurum . . .- V, .59.
Quod non insulso scribis tetrasticha qmdam. . . . . · VH, 85.
Quod ιιοιι sit Pylades hoc temporo, no‘n„sit attestor. “ . ι VI, 11.
Quod nov-us .ot.nuper·faztus tibi promanantia: ,ἑ ,·- ·.·· ΙΙΙ, 36.
Quod aubia, Paeonum, concubino . . · , .· ι-ι· ;.. VI, 22.
Quod nulli calicem tuum propinas .- . . .‘ . . · ·. .· Π, 15- ·
Quod nunquan mnibus oinotm to, Bassa, videbam .. 1, 90.
Quod nutantia fronte: pontimi . . -.· . . ,.. ...ξ’ ’. · . . V, 12.
Quod optimum sit disputat convivium ....... IX, 77.
Quod peetus, quod crura tibi, qnod brachia vellis . . . n, 62.
Quod pius ot supplex elophas ta, Clam„ adorat. '. . . Ep: 1⁴7.
Quod quantunque vonis, :Cosmum ,nigram putamus . . .· HL· 55.
Quod querulum spiram quod acerbum Naevia tussit . . . ·11, 26.
Quod semper antiqu? οὶιιιιειιιιοιιιιε ·, ι. . . . . a v1‚;6⁵.
Quod. semper supero& invito fratre regnet& ...... 1x‚.51.
Quod sicano redolet palus lacunae ......... 1V,³ 4.
Quod spirat tenera malm mordente puella . . . . · . 111,- 65.
Quod tam grande sophon elamat ,tibi tui-im togata a· .- V1,48.
Quod te diripiunt potentiores · .......... Vll, 76.
Quod to mnne domi toto ιιαιι vidimus ιιιιιο ., . . . ·. -1V, 26.
Quod »to nomine inm tuo saluto . . . (ψ. . . . .... 1131683
Quod tibi emm rigentes& et petora villu. .“ .· . . . V13256.
Quod tihi Dooenbri ιιιοιιιριει,Ι ·quo volant mappae< ·. . . . V, 18:
Quos cuperet. Phlegraea ,suos victorin ludos . . . . vm, ³78.
Raptus abit modia quod ad aethera tantus harene. . ·. . Ep: 16:
Rara tihi curva oraticula sudet ofell- ....... XIV, 2221<
Raros colligis hine et hinc capillos . . . . . . .. . 21„ssoe
Raucae chortis aves et nva.mat1·nn . . ,z ·. . . . VII,- 310:
Reclusis foribus grandes percidit, Amillo .. ' . . .. . . ΥΠ, 62.
Redde piluma sonat aes thermu-um.- Luam pom? . ΧΠ, ι 163
Reddidit Eurydicen vati. sed perdidit ipae . . . . · xlv,
Regia-pyramidum, cnam, miracul· nido i·- ι. .. .. . ·Vffl, 38..

