Ammon ' omnen. ‘mv

Rixmemh. 813 momorum ψ· .·Ιθι ‹utivq'e phtolfon
9ψ(1)ι ‘poten-:insa 19.- ιιιιὶιιιιίιιιι ’.αὶ ripas Ρριψιι
20. iaculo: lovis d siliacos d. ambos -zff tueha ρ’έψ
· 21. 'surgentique d. Τιιῑςοιιίίἑςιιο Ρ9ῑψ {omniao-
qne) d· ma οἱ equo Ρ. tunflaeq'ue aaa Petusflaequoi ψ mv!
22. pum „Py puto 9 touto nasse P {Te-&midae §mg
Tovonissae ψ· Ventonissne d: (Vetonissae) 9 ι’1231 Et
nedem d ( Buradonis) ·d·.·' pun teonis. P. autumnis 9ψ
24. (Per quod) doun· Pus quon Ρ·- ὁιηιὶίὸέό. ¹
ὧι Mallius d Vativmoe fl:- Mutinense& 9ψ [271
28. om. .9.]- .·27. tustino d .= 29. Nee ιιιιιι 9 (flatuum
Paz Britannos ,9ψ . · · ἐι
LVII, 2. latentP 3. ΑιᾊιῆἱΡ · Ι ...v ”(ςι-όὲά) ῬΩ
, LVffl, 2. Nam P .. ¹
LIX, 1. nlyadum P ‚sn-epit) PQ , 2ι· gd'mha Ρ
LX. De eurlatioOE. 1. -Gns tran aque PQv· ι.
3. Tyburtina--curlatius P . ψ 0²·ae υτ '

LXI, 3. ἰιιοΙιοΙιι P 5.· Pompule P ' 6ὲ Sar-
donica verum PQ lineisque ter cinctum P 'F ¹ ·’“·“9.·“ 11οὲ-
rede P 12. ot post meridie P 13. mal} P·- i
14. Misere tam Ρ 16. audire om.- R ³³³ ³· Ἀ

’ LX11.† DE LICORI 11.” 1. Tybui( herdulel'lffl
Pi Tibur in erculo nigravit 11 Lyconis 11 ,ι 2. tibi 11

“ LXIII, 1. petit ab oculis Ρ 3. (Netum) 'P
4. Nec mssa quondam Ρ ’

LXIV, l. (Iuli) ΡΩ 2. ortis 1ιιιιιὸιὶι1ιιιι P} eni·
nentP 5. tunotumore P 10. vitae ,Ρ- &211²
(dominos) P 1”4. iacet] facit P laffipetennno) P

18.111incP - 19. patet esse dotacentpP 21. “

(celeuma) Ρ ’ 28. Tam compatet P ‘⁰ ”.33 Ῥεὲιᾱιιῐιι-
ιιιιιε P 34. deditis edium P

³ LXVI, 2. (vilius) PQ ζ 3. est exc‘ussa PQ
5. ineptum P 6. gravis P 7. Raptus P
8. rubeus P 9. missus P 12. vena pI·' (turba §mx
turba, man-90 vona, Q 16. nucis P · 17. amara P

·LX:VII, 1. sitarcia P 2. (cuna notusW
4. (instat) :P 5. ῌιιιίἱοφιο P · -7. (Ali pudet)
Ρ amalo divitis P

LXVIII. cum LXVII. conflat ‘Pl'

LXIX. Au Pamphyrum P. ¹ ’“ 1. ιιιιιηιίοἰι MP¹
2151>er sed rumor tam boue vinu (em IV, 1333. 41) Ρ.
Sed altera manus Pamphile sed rumor tam bona vina nen·
gat. 3.(1ιιςοιιιιιιι) P 4(Ριιρῆ1φ) P

45*

.. ’ζέ ,1

