538 · Μ. -VAL, MAR'HALIS

Gratis 110 110110, basiate gratis. .
Hoc Aegle negat , 1100 avara venum»

5 Sed vendat 11000, basiare quantum estss
Hoc vendit quoque 1100 levi 1011111ος
Αο1 libram petit 1110 Cosmiani, ’ “
Αο1 1111100 quater 0 110νο monetat
Ne sint 110010 muta 1100 maligna ,

10 N 00 010010 0111111111 tieget labellis.
Humane 10111011 1100 facit3 sed 01111111.
Gratis quae dare basium recusat,
Gratis lingere 1100 recusat Aegle.

LVI.

Aegrotas 1100 1100100 001 saepius 00110,
Νο0 11111, 0011 nobis 1100 , Ρο1γο11011110, 00001.

Num quotiens surgis , soteria poscis 01111000.
Sit pudor: aegrota 10111 , 1301701101·ωο , 0011101.

LVII.

(3111 saepe 01001 parva rura Nomenti
...--.ι.-.

ΙΝ, 11. fucit 1100 tamen, LVI, 2. 4. Polycarme

 

3. 00] 000 ΧΛΒΟ7Ὶιρ 4. 113100 11 00501, 1100] 000 (neu
pn· B) 001100 xABthp. ·negat 0011110 1 [5. 6. om. δειυφ· sio 0011-
vexit m Sed vendat quoque 000 levi rapina. J, ‚Versum quintum
ἓᾞὶἵειίἓῗῖἱὲἒ. ᾜῖῗιί ²⁴¹ Ρέἷὲἳωω ’9310131 ‘¹³⁸¹ ⁶232&
0 8. vinos ΑΒ ει pr. 7Ρ101111100 margo bh. 1101111000 11111111ιί-
uon Ι 0 nov· ιφ et Heinsius· non 1.1ι 01010 ο 9. Νο0 sint
h Neo sut 11111010 ωπφλφ .- multt, reliqui. 110 maligna .οφ

10. [om. XABGboMmpmp] Ne 0111010 ⁵3> (³ 1100 Ρ.) negent
Heluam. 11. 101000 1100 facit ΟΡι-ὶιφε 10000 facit 1100 110101111-

quidem feeit 11110 h: facit 11000 tumen pr. 7· fucit 11οο (0110101000)
Xan& fauit 1100 tamen μα sed om. b 001101] unum 001 pau

[12. om. Ρ· §p teste Gmtero„ 00101101 11. ρναεροηίἡὲ] 13.
linguon A 000 recuset m.- 00 recuset Heinsius.

LVI. ¹* Αο zoilum T: Ad Polychamum X. 1. 000100 00-
sepius T 2. Ne tibi μ neo 1101110 T 2 4. Polycharmo AP9:

1³01 ababa Β e Polym-ne reliqu ἰ. 3. sutoria T [100010 ὃ
, 4. pn'dor aegrotat 001101100ωο semel T.- Sit pudor, 001 aeger
00 Polym-mo 151011101οω .

Lvu. ¹* De stripitu T< De 0110ρί10 X. 1. Curre possiti
pun 1·οη ammenti T 00101οαΒ710111110 9 Nomi 1³: mo
uenti B: monenti xAcanmpr . . ι.

