6⁸48 mx mGRAMAToN.

De venium subitis·- u'ou‘· displicuisse fieretur . . . Ep. 32.

vaau2105Lumo-oum sio lacereris nb urse . .·² . . . Ep. 8.
Dente tibi turbe querulos‚³' Auguste, libelios .· . ’. . . vm, 82.
Dantem vine tuum quotiens aspeximus Hyllum· . . .’ . 1X,25.
Daphnous, phtnnones· et· 'aerios pityouns' ...... ΧΠ, 50.
Dn's gladiatores, sutorum· -i-egule, eerfle¹ . ἱ. ·. ’. . ². 111,16.

Des nunquam, semper 'promittiffi Galle, roganti . . . ' . 11, 25.
Des -Pnrthis, ‹ins- Germanis, wius, Cnefiu', meis. . . ὓ. VH, 30.
Du't Baiana mihi quadrantes spot-tuln· eentum· a· .· .' ι . 1, 59.
nai elisrtis -lnebsses eelemos Memphitica tellus ³ . · .. ·. · . ‘XIV,· 382
Dn‘t‘ festinatus caeter, titii-rums·- eoi-onus ·. ·. .· ·. xur, 127.

Dat mihi pinna rubehffuonien, sed lingue ςιὶοιίι . · w'XlII, 71.
De edthedru quotiens surgis-im saepe notavi. ”ΧῚ, 99.
De nostro feeunde tibi· luvenalis agello . . ⁴. . . ³·'. VH, 91.
De nullo loqueris, nulli ιιιίῑυᾱὶοἰε, Apici .. . ·. . . . m, 80.
D'e' 'Pompeiano saepe est ei'eetn theatro . .· . u· ξ·.· ·. ¹¹ XIV, 166.
De praetoricia folium mihi,1’aoie, eol-ont* ...... vm, 33.
De Sinuessanis venerunt Musica praelis' . . ’·. ἑ. ‘.·X1{l, 111.
De Spoletinis quse sunt eal-inse lagonis· .· . .‘ ’. xm, 120.
woclin-s belle, onasus egis, Attalo, belle . . . ’.” .¹ . . 11, 7.
Declamas in febre, Meron. liene esse phrenesin: . Ν, ffl-
Dederes Apiei, bis trecenties ventri . . . . ξ ’ .’ . m, 22.
Defendet munus haee seepuhs mordente moleste . . ‚xm 83.
Defuerit si forte puer soleasque libebit . ·. . ὲ .’ . xlv, 65.
Ddfnngi fungis honines, Macrine, negabas . . . . Suppes. 22.
Delicias, caesar, lususque iocosque leonum ...... 1,14.
Delicias pst-vae si vis audire catellae ....... XIV, 1.ae
Deliciuul parvo donabis dot-esde nuto ....... · xm, 98.
Domoeritos, Zenones inexplicitosque Plutones ..... IX, 4⁷.
Densi-iis tribus invitas et mene tegetum ...... 1x, 100.
Dente timetur aper, defendunt eumue nervum . . . . xm, 94.
Dentibus antiques solitus producere pelles- ·. ..... IX, ⁴73.
Dentibus etque eomis, nee te pudet, uteris emptis . . · ΧΠ, 23.
Deprensum in puero tetricis· ine vocibus, uxor ..... XI, 43.
Derisor Fabianus hernia-uin .......... XII, 83.
Det tunicam locuples} esso ’te'prneein'gere possum . . . XIV, 153.
Di tibi 'dent et tu, (ἔωσιν, quaeeunque mereris . . . .·V1, 87.
Di 'tibi flent quidquid, (ines-r Trnisne, amris .‘ . . . X, 34.

Die mihi, quem portes, vol-em rosim! ‚,'1.'⁰¹1⁸M“ · Vs 5⁵·
Dio mihi, quis furor est? turba spssetnnte vocate. . . . 1, 20.
Dio mihi simplieiter‚ eomoedis et citharoedis . . . . XIV, 215.
Die mihi, virgo ferox, eum sit tibi eaesis et hut· . . XIV, 179.
Die, Musa, quid eset Genius niens Rufns' ...... m, 2ο.

