η ms INDEX fflmnfflffl'ont.

mribus prinis Appulia, nam mundio ..... xw, 155.
vendet-05 Ἰ-ἰιοοι, potes· eone-i· ιιίΙίδυ emptos? . . . . xl, 70.
Venderet exculto· nullos eun praeeo fnum· ..... . I, ῶ-
Vendunt-oumfina Gallu· ot Lupercus ....... XII, 46.
ventris onus nizot-o, noe to pudet, exo-Iplo nuno . . . . . 1, 37.
Venturum ium sempor mihi‚1,ygdo‚ugnti ·. . . . XI, 73.
Verum soom-i solitus leo stam magistu ...... ΙΙ, 75.
Vernae-larun dieta, sordidum dum ........ X, 3.
Verona docti syllabus amnt vatis ........ “. 1, 61.
miculos iu mo narratur seribere Cim· ....... ΠΙ, 9.
Vernus et breve vividumque camon ....... XII, 61..
Versus seribere mo pat-un sevum .......... Ι, 35.
Versus seribere posse tu ‹litut-m ........ Ἣ, 14.
Vexent Europen· fraterna pur aequora taurus . . . . Bp. ffi, b.
vibit mxime, si vtem hnbem- ......... XI, 106.
Vinium meus est manuque tangi ......... I, 86.
vid-rat Ausonium posito modo crine ninnium . . . ,1X, 3⁶.
5 Vidissem modo forto cum abdentem ........ V, 49.
vidi-ti semel, oppiano, tantum ....... , . vm, 25.
vni· maten-niz fueramus praecoqua rank ..... xm, 46.
vinu sutoris eunoun monianum VatIni . . . .' . . XIV, 96-
VImIno elusa levI· nivo-0 custodia noct-o ...... 11, 85.
Vincentem mneos facieque comque ministros ..... XII, 64.
Ἦηᾶοωίαηιιι nou umque proventus ...... , . . lx, 98.
VI!- bonus et pauper linguaque et pectore nnn . . . . IV, 5.
vtr Celtiberis non· “cende gentibus ..... - . . . 1, 49-
, vin« commendari uiue- ιιο emuna ὶι urben ..... m, 5.
vis flori liber? nouqiriz, Euxino, non vin . .' . . . . 11, ⁵3
Vis flatui gratie, oum siz· desumi: tuusque ..... Vll, 7⁵
Vi· futui noe vis meeum, satureia, laum-i . . · . . . . 111, 73.
viu ω , Sexto, aaliz vohun mm ........ u, 65.
Vim quae faoi-nt beatiorem· ..... ‘ ..... X, 4⁷.
Vite nocens run stabat mustus-us ud nm . ..... 111, 24.

VIvIdu eum poseat epigr-nunu, nortun ponis . . . . XI, 43.
ΠΜ est ,iu uocum tm, -Fidoutho, mollin . . · . . . Ι, 53.
· Una nocto quater possunt sod quattuor uui· ’ . Γ . . XJ, 9⁷..
Unctis falciferi unis «liebus .. . . ....... XI, 6.

Uncto Corduba laetior Venafro ....... - . . XII, 63:
Undebios uua sumni, Zo‘sse, oum· ........ V, ⁷9.
Undenis pedibusque syllabisque ........ · . . X, 9.
Uuquuo msooptun qui nicenii utile dulei ..... Suppes. 24.
Unguenta et cuias ot olentem quen tyn-rhun· . . . . XI, u.

Unguentum, fateor, bunun dodim ....... . 111, 12.
Unguentum ruent, quud onyx nodo parv· gerebat· . . ,. XII, 9⁴.
Unguentum heredi nunquan nuo vin· refiuqun· . . . ‘'xm, 126.

