mamm-rom ’ΠΕ-ιχ. 401

Noc, putus· 1110811188 11180181 ufflvtibinii · 2:225:
Nam-tn «laudatitias 1181411ἰώ’11011 futu 1811141188, c?
Hausisti patrius luxuriosus 01188 ,
Bisque tumn decies 11011 1010 tabuit 88110.6

Dio milii, 11011 1108 881, Munna , pqtim „3192

LXXXIII. - . ,.,ι.

Inter 181118 tuae miracula, 088881, harenae, ’ ’
Quae vincit veterum munera clara 11808111 ,
Multum oculi ‚ 8811 plus aures debere fatentur
So tibi , quod spectant qui recitare 8018111.

LXXXIV.

oum 1118 sacrilegos 0011118, Norbano, futores ·. ·
818181 pro domino Caesare 8811018 fides,
Haec ego Pieria ludebam tutus. iu umbra, ·
,1118 tuae cultor 110188 amicitiae. . ·. .'‚·
Me tibi Vindelicis, 1188188 nai-tabat in 0118, Ι, 5 ’
,Ν8881811180 unani nominis Amos, 8181. ,: ‘
0 quotiens veterem nou inficiatus 8111188111 .‹
Dixisti „ Meus 881 1818 110818, 1118881. “ ,

 

5 1111ΙΛΧῐξΧΙΙῌΒ. Multum 88188, sed plus 0011Ιί LXXXIV,-
88 8

 

2. iun 62( mihi Οαῦοῖιὶιωμααε tibi eum reliqu ie ¹⁸2>- 3.
18110888 Ρ 4.18801·10888 Τ 5. Bisque tuum 080108» (118-
81888 Α) ΤΑΟι λφφ· Bi· quae cum (18101888 Xt Bw 'tum 1181118118
G: nis quoqne 88111 docies 02· Bis quantun 080188 ·=1pr Bis 01181»-
tum (quarto Gryphium: .) decies ubobwp aa .6. 118110 6 Mun&

Qae 733² Numina a· Nuhnn Ἦ· 0ἰοηά 014κο1 Munna re eliqza'.

less. Ad cneum Domitinuum X. ’2 Qun votem .
ot monumenta (1888111 οι. «3 oeulis 81 X 11811818 AG
uso-1 tihi Am·- Si tihi· bus 881 tibi Ι qui speetu-t AG.-
spactant XC. 881 speon-t 1 80181 0 i ·

Lxxxiv. A‘d Norbanum' Χ. ’, 3. Hm 69 α’ horr-:A Hauc
pr. r·A Picena 1 ludebam] volebdm ludebam Ρ 5. Raetus (vel

11088111) Fugerat-⁸ et Heiutus: rn'ptad ΧΑο6·1·”8111881Ὀαιιυ8φμ1ωέ
1110881118 &Bo-‘him et, ‚⁶alier‘ Soh 'vt-rii: ascbah, stude-n mae 1108· wi
unium b'onae“ Scriveriie miles et 1108888 .58: 810118 tum Scriverius

1711ιιηὲἧιιὶἷΞ 0 6 81 noras X 6. nunu-is ,ΧΑ ambitos G .
. um ’ ’

26

