5

10

⁵

10

m. 01.1181...1188811118»ι .-

verba ducis Daci 01113113· mindam resignas, ,
νωῑῇὶῆβψ law mm, 19138133.
seis, quotiens Phua-ip 1118113111 0173111308 Syene,
8013, quotu de Libyci> litore p'uppis eat ‚
Cuius ’1111383 capiti nascantn: olivae ,
Destinet 8311131183. cni 81111 sem 3253(qu
Tolle 13103 asten 1101113 9311111113 891111 1113, . ’
Ha'9 111ερ, ut ,umes nil, Plulomuse, flevi,

00

Viderat A‘usbnifiin pbsi't'o 1110110 «ιι-’1113 minidtrum ’
Phr‘yx 15uer , 1111311113 38111118 11018 ·Ϊὴνίϊ·’
„Quod fflfis3 3003, suo 1383381· 1131811311· 'ephebos ·
”Pu 'permitte turb, maxime 1110ΐὰ164 'nita' >

„Iam mihi prima 18131. 1911318 lanugo 08911113,
Iam tua me ridet' Iuno vocatque virum. “

eui ‘pates ameum ζωαὶ.. 0 dfflfflssimeff ᾱῑκῖῐξ -
„th ’330 q'uokl 9031313, res ξ113381 11138 fibi.

Caesar? Habet 1103131· ’31811133 tib} imile minimo: ’
*Tdifflxrqt'te 'sideffedk' ⁵vix 3891118018 affin-esa·

At tibi 31 dederit vultus 001118 tonsa 17111133,

’,Μ’-ἶ ·ἕρῑῑίὓ- ,ίίᾖὶῴῑῃῐῖἷίᾰδω Μ,ζ,1ωῐ fflffqc .
XXXV, 9. laneae ’ ”’ ””” ’ ” ””

 

 

..’..6 1180111 ‚nup- atthis 2³: ‚cattio Ᾱω. John-nis vel ,1183118 oum
Hm monem ennea-nt quam. ,aetiam ant pluton am edit„ pn uo!

Smenl 01 oden Graiam-‘i ἴενίιίηιίῑὶ.. ,,ΙΙΙ 7.. · . 019ᾳὲ011013 az
vehit hl 7.Ρ81·10 Tffie vario P nuent ΤΧΑΟΕφτ.. 1110-
net 211811018810110111 Τ.10110 ὃ fusco φ Ι ,8. 00οᾷ 110 XAC:

OEdoG Lxhior pupi-T 01181ΤΕ1 018οο ’[9. 101- ·001.Τ.]
··· 1- 209 Iuliae Χεν11000 ω, villone prJo· capitit. 6⁶·wa et 131·ae

mountm- Χὶιφ -.1o Detinet aethereus Χοδε· Detinet ine-
:iterius AG:·- nostin-t z 8011101383 pler-qu. 31ιὶ som Az pater]
wama-[11.12.affm-n.„] . 11. mas] quas a· pactas
Β.. .. 12.Ρ11110·030 pt· T: 1111111·- nium D· : ν ι

, 3111311111,ορ Gatiyimedo et· Iove Ὀ. [In' XAC ’vum XXXV
benficium] “ ²2. Prix A.- Phix b· ‘vbta O: i‘o novis w '
3. Quo tu sicce XAG pet-missust 4. Tu iam permitte

h :Hoc nihi pemiffl, conditor. 011113, nit codex Palmam. 6

uilium Ε Q Non 1110511, Μενέκεμ quod] qun· ,Ρ 903-313, ἰτ

pescennia- rmntssz amu· ·..9 caneu- meaos (,,01. 11031001· ι)

λώιῦιῗὲ 3111111113] 011080 w ’ ..ιθ 11111]·.11ο11.;ονι ε 1111. Ast 2
eflss 8 3⁸9¹& 12125‘131311 1ϊ.“·’1,1·ι( u'.· .ι ’11 11³ ¹21 111

