043 INDEXEHG'BAMTON.

flos-nicos ouo tibi, Semproni Tuon, uideni·- . . 3.³ ·. vn, 41.
Ωρῇῑρ, bellus humo οι. dieunt ha, 061116,ῑωί . -ὸ 0 111, 63.
ssus to victurum, em dide, Postu-o, unq* ε . -e . V, 68.
findi virgine. cutim· pudica. . . ·. . . ι . . .“. .ο 1⁴V56·
enain ob haee mo, Pastor, opes fote-uo tos-n . . . lx, 22.
ι ssrotn cudit maguum, nai-e ὐοὸίι Arne-menen . 0 . . . 11, 2.
cariae nuber, nigor ore, bova μὴ, {n-ho· Μυκη-α.- . mi, u.
{ll-initio Line paedagoge turba. υ . ⁶· .- . . ³ . ι .111, 49.
ssfispnlus isto quis ost, uxori conpen- adinum . . ·. . V, 01.
Cui lamnae satis non est opima-nto omnm . . . v 1, 118.

.’ uui Indus , Lupo , fllium nogium .......... V, ⁶6.

euim vis flori, libelle, muns .......... nr, Ω.
Cum cathedralium portet tibi n& ministro· ..... 1, 13.
(hm chmmt omnes, loqu-ni· tune, Νιᾱοίο, σοὶ-1 α .- . l, 9⁷.
Cum ualeret puros pauper mnino ndu: · . . . .· . w, 50.
ilum nones Aretois haerent cunni· orni» ··. ι . .· . lx, 31.
(lum dure ιιοιι possim qud puoh, cuth, nm te ι ’ e m, ⁸4.
Gan. ‘data nint equiti his quint noni-mu, qur-¹. ι .· .- 1, 11.
Qum dudem Siculos modian do comba Βῄὴο . e xm, 105.

Cum depilatae, Chmsto, coleos μοι-ιο. . . ⁶- ⁴.1x‚ 2¹7.
cm dieis „Pr-pm, tq ui haffn-1510, 1⁸10·qu 1⁸, 46.
cua dm fleus, rides quui διῆκται nub· . a ·.·· ι . . 1, 65.
uun dubit-ret adhue boui cirin· Enyo ·· ². . ,. . . ε Vl, 32.
eum duo venissent nd. mvnia- ιιιιο heutua . . · . . υ ‘'X, 81.
ssn‘n facin veram nulla amalum duco-u e . . .- . vm, 20.
Cunthiam laudo, eun niu-or om qumque ⁶ a. ι a m, 51.
Gan floret tristi· nol-*effla mutin nun-{n ..... xw, ³5.
Cim huis, Polycharmo, aba ἰι flu· aare . .· .· . . 11,09.
(hm gravis extu-eun Venti-w ducunt bont . ·. . . w, 73.
cm Iuvenale meu qun no connium-0 tastu. .- . avn, 24.
Cum, mo captares, mittebas mm nobi· . . . a .- ε lx, 88.

Cum m ficus alat, cum putu dubb- mvi· ε . . . 1111, 49.
Cum m velle vides tent-nque, Telesphoro-5 senus. . . ΧΦ, 58.
cm monus habeat fer· mmm .. ..... ·”. . vn, 48.
Cum, mihi boleti dederint tul ,110ὴὶῑο m . -.· υ . MV, ΜΡ.
cum mittis .tn1·dnmve mibi quodmonphum . . . vi, w.
Gan peteret dulces mantheum :nones .- .« . 0- ἢ). 35, h.
oum peteret pars. haee Eprium, pnn- ab Thin-phun . Rp. 20.
Gna», poteret patrino .mi⁸sieim un hama, . . . · . . m, 91.
num poteret rogem decepta antonin dqxun. . . ’ . . . · .- 1, 21.
Ωιι-ι pateret aarum media ian nom natali* . s .. . ·Ἦ,·89.
91η pinguis mihi turtur orit, heu- nhu- .· -. -·.- -. mv, ⁸3.
,cm phem Ριιῑιοιιὸε totam inumb-‘uns . . . ι -. -ιι, Μ.
Cum pluvias madidumque lovo- μεΐαυιιιὸςαιι ,ι . ·. . ΥΠ, 30.
enm, potes mothystinwtrhntn . . 9 .. . ,. . 02, -X, 49.

