85⁰1
M mquit ιιι-ι nond-uun nuto μικοι . .- .

B- ω ,τοωςιοτωιᾱοιιω rodun .- . . . -
nun tener ost onager nuque-launi· mnu-e· . .

m mmmmm.

. .·· vnn-7⁵.
nourr-amanam„ rum. . . . .

V, 3⁵.
a XI, 2⁴·

'. ’ἶ Xm, 97.
-w- . VI, 43.

nun tbi felices indulgent„ Cuttiae. Βιὸιο . . , .

Dum tm Niliacus ‚portat crystallo onuph: ο .’ .. . . ·. ΧΠ, 7⁴.
Dm.‘l'iburtinis albescere solibus ιιὸίι . ·. ι 0 ..ι . . VH, 13.
m m-pss §dull-‘md‘ ‘OQ-im lum · ι ο ι xlv, ¹⁴10
umus futuit-n. inquiat-..eru a.. . . . . · . .. . xll, 18.
nim {tn lenta ninia diuqu- quen-i· ......... IV, 23.
Dux laum viu elusis mam· amuda a fv· a· .X.1V, 61.
Duxerat esurient locupletam pauper ww ι , .- . . . lx, 80.

‚E-

. ,ι’ “ ι ι
Mu Baiano nodo von1.muhn.bmrina·.f‘ . .
Μ· nos madidi· rumpit tibicina Meas..

ο xm. 82.

Ῐ Ῐ .-x1v‚64.

Ebria Sidoni-o οιιιιι sin b manno «mm ο 4 a. :a xlv, 1⁵0.
briis haee feeit terris, pum-maun Pro-othon· ο 0.le 182.
Ecquis Hyperboreis td no· mmor-0 ab otio ..-,v11 6.
ΒΟ 2⁸08 “lidel- populo, Fuluium meno. ο ο 0’ ι. '¹’ 25·
Edu-n lascivos nd Baetim emmau 3⁰⁸⁸- . 0 . . -. . VI, 71.
Edictum donini deique nostri ........ · · ρ . ρ V, 8.
Mu· no brevibus petent mihi eura mollit ο ,ε 2- ,0 ρ . 1, 45.
Rffitur on sextus dne te. mihi, Raro, cum-iv ον α’· η, . .,, VI, M.
mort. uxores Fabius,- Chrestilh mrito· s· a. ο ο. . e Vm, 43.
Rfflssinm tantum pueri. pictura ,canoni a a .· .- . ρ, ς . IX, ⁷4.
m‘miflffletm Ofimmmoss ⁸1 ο ..ο &¹282-
msa-0 non. eut, Flacco, mom 2- ρ. ’. .,- . . . . Χῐ, 08.
Egi, sexto, tum, {280018 h· ὼ.) “Ulm‘ ,ι ι ρ ο vlu. 1⁷·
Egisti vitam sempor, Line, minimo· . . ...... IV} fis,
findit cuminos infans, noe respicit angunt ·‚ . 3· . . xlv, 17¹1.
mysia todoat εἰ forte remissus ab τισι .- . . ,. . ,ἢ X, wl-
mi seu puerum ‘Offmvfl pn- ὸ ο ι a 4 y. ο a ,σι ῙῙ, 4⁴·
Ruit hoctun milibus.. decen· nunu· ······· Vm, 1⁰·
Empta donus fuerat tibi, Teuma-0, dnum .- · . . ι. m, 52.
Eflfifflfltuss Phflfith- ubist sti 15⁰²„ 1ss w ωδ a ι ιι IV. 47.

Epigramma nostum eun Fabullo luisset · . ο a .
Bru-u neotum fm· mu Bboeom .......

Esquiliis damnant, ‹lo-m unt tihi oeno mam .- . .,
Bm noega coctum lepor& wanka-‚0 hoello . . .
Rue nihil. dini· qtifl'quil petio, inprobo· niun· . .
Bne puta. coru, licet baon muln-nnn wem . .

Butopnton nondum sumens ἡ nbmjnoeo. .. ιι

Rue 41:111 hoo diem, qn-moh-ttu· both» :amhn-n 2 ··
Bao quid hoo diem, vida ῃού fan· ιιοιῐιι· · . 0

:0⁸4⁷-

Q 'mlv’ 8¹⁰

J, 88.
VH, 7³.
οἱ ο m, 9⁴0

a .- · 1121, 61.

a XIV, 7.

. .· xm, au·

. mm.
.‚v,w.

