mmmm ‘mmm ιιι ’

'hqu--dn1wcAnI Β. ‘³² ἶ ' 1. 'fflffiffifffg‘m'
mam R ‘Tuom R 8.(hoo'·i1uoqhe Uoco Τ qno.)
Β ⁴- 4 Μῖνα Β 5. (Gdn'voniat) R .. -·5·

LXVII, 2ηὶ (nec pal-020) 0 4. (ulfilani-Q 0

bxi-x,- 2n (Bassi) Q ‘¹ “⁸‘ss · ..³ ἵ

hXX, 7. Heu— —com'pufflnm e· οι·- Viffliiit οη, 14.

45. Nm! eninm vivet-e, aad volere -vit'o αἱ· idm») '⁹4¹
LXX1,l.ernmata Golinaeanaae. ι ..22⁴²

LXXIV, l. ·ιιιιιε (Maiae (imus) 0· ·2. ιιιιιιῐῌιι ⁸3-
mitatulnst'QWnL 3. Erae Q - -· ‘⁴ ἕ
Lm. *fu AD ΟΕδδΔιΒΒΜ Β. 2. ( ambitiosa)
Β 3. ortos R 4. Orbis R - 5. vedu bonu
R . 6. pmostflpiff om. praestant, R ⁷. Sic que-
ιιιιζιιζοιῖιιςιιο Β’·ζ υὸἔ (Τοιιιίἰὶὶιιιο) RMQ (ebitis-—
ru e ιι ²
LXXXII, 2. suspecti) viennemio. 8. Batnon pr.
viennmw Boeotum Ruhnlkniwt. ·
LXXXIV. † An Avl'l'UM Β. 1. (loiffen-R R
Phiflppus] libamen - 2. anien ΐιιιιίειΒ “ -· -- ’

· Lxxxv1‚6.1ibet(ytom propinet) Q Rs . ..
LXXXVII, 2. εὶ mereo ΒιιΙιιιὲσίιίιιι. a· ¹
xcl, 2. (futuis) Qz fatuea viennensis.

XCIII, 3. ira viennensis. “ · 7. dolore, effr- dhre, vien‘
meis. 9. (vim) ρ οι V. Ε. Gauri. 1⁰⁶. :pingui

picta vimineum. 12. Tayda taya 'e RXLPussf-r- -E
·V11·1.11m0. ΙΝΰῘΡΙΤ EX ·v111· Β. · ·. ³ ⁸

--—-—-—-—--——

magt summm». ’

ἒ, 2. (quom tifikt ira cannae) 0. TMau-1112 quo tumet
in ιιιιρ.

ιι. † AD LochM cAESAlis sm R ” ’·
Quam vel aetolo securam eupidIn Β 4 {aphni-:q ἒξ

7.1 comis et magnos ὶιιΙιιοειι morere R ι
Palmam que R

ιωιιιΠ † An pumannum R. ' ,2. ιιι-ιιι· ιιιῇιιι tu
m , , ·· ι .. .

VI,4.wlete‘. ,, ., ,. ι
· v-n, 5. te parens cm. 0.··· „Nam ιιι. ‘pr- agat vm

emim? Gronovius. 10. (maetinuwffi
VIII, 6. dabat Q 10. (Et tibi) Q , ami

