m . mmnx ‘mmmfflaffmv

ffld-ffie, Thai,.senem‘su5iuile dieis? . . '. . . . lv, 50.

Quid mecum est. tibi! Me puella sumat . . . . . ι .. · XIV, 56. ,

Quid'mihi.reddnt ager quaeris, Line, Nomentanus? . · . .. 11, 38..
ρῖιίἀ mihi vobiscum est, ο Phoebe novemque sorores? . . 11‚22.
Quid namt tna moecha? Nou putu-n ....... 111, 84.

Qn‘id nobiS, iniquia, cum epistolar.. . . . . ,ν . i· 11, praes.
thd iton cogit amor? secuit uolente capillos.. ·. . ,κ ,. V, 48.
‚Quid- uuae sueva fugis plaoiffi lepus ora leonis? . .· ‚¹ . 1, 22.
Qud -pereunt -stulto fortes haltere liuenti? . . ,. . . ¹ xlv, 49.
Quid· pubiuittebaa nihi uitia, Gauro, ducentu- . .‘ . . . V, 82.

Quid recitaturus· circumdas vellen eolla? . . .. .... w, 41„
„Qu εοιιιίε44 inquis, ,de nostris, Mareu,1iheuinr‘2 . . . V, 63.

Quid, etulto, nostris versibus tuos misceat . . . ·. ·. Χ, 100.,
qud ’,ιο Tucca, iuvat vetub' miseere Fuleeuo .· . ·. . . 1, 18
Quid tihi nobiscum est, Iudi scolex-uto masimi- .' . . · . ix, 68„
Quid-vellis vetulum, Ligeia, cunnum! . . . .. .· . . X, 90.ρ
‘Quidum mo modo, Rufe,··diligontbr . . . . . ξ . . VI, 82.
Quidquid agit ·Βιιΐιιε, nihil est nisi Naevia Rufo . . .‘ . ·. 1, 68.
Qudquid iu Orpheo Rhodope spectasse theatro . . . . Ep. 21.
Quidquid Parrhasia nitebat- nid ..... · . . . . ΧΠ, 15.
Quidquid ponitur Ιιὶιιο atinde vern-iu .· . ι ..... n, 37.
ριιὶιιςιι94αὴ fuorunt: uun sex septemve libem . . . . Vm, 3·-
Quint& Caledonios ovidi visure Brituuuos . . . . - . . Χ, 44.

Ωιιίἰιιῐίῐίιόο,·νιιςιο moderator-sumne iuventao' . . .. 11, 90.
Quintum-pro Decimo, pro··Cmsso, Regulo, Macrum ὲ ··· v, 2¹²
Quintuu nostrorum nbu- wat, Auguste, iocorum . . . ., V, 15.
Quisdabor iu phialui ducti Myos nune Myronos! . ..vn1, 51.
Quis Palatinos· initam· imagine vultus . . . e* .· . . lx, 24.
Quis puer· hic nitidis ‘uniam Ianthidos -uuiis · . .’ . .Vss, 15.
Quis,1·ogo, tun duma, quis tm fuit ille superbus. .· . X, 66.
Quis te Pffiidiaeo formatum, Iulia, caelo . . . . . VI, 13.
Quis tibi persuasit nares abscidere moeuhot. . . -. . ffl, 85.
Quiiquis Flaminiam teris, viator ....... ·. . xl,

Quisquis <laetu tuis et ura put-cutibus optas ...... Χ, 71.

Quisquis stolaeve purpuraeve contemptor ..... , . . Χ, 5.

Quo possit flori modo, Severo ....... ι. VH, 34. ·
Quo tu, quo, liben- otiose,²toudiu . . . ,ιε 2³< . ἑ :- xl, 1. ·
Quo vi· cunque loco-potos-huno finire-libellum . . . -1X1V,

Quod alpha dixi, Corde, paciani-torum . . . . .· . V, 26

quod Caietano recidis, Polycharmo, tab-nu: ., .. .- . .· vm, ³⁷³
ρωιι clamas smper, quodagentibus obsta-opis, 3015 . ‚¹ . -1, ·95·
Quodioonvivnris sino αἰψη- nepe, Lupmo ·. . . . . vl, 51.
Q'uod nupia in uostris dicique legique lib-uie . · 1.- . . IV, ¹31.-
Quod fellas ot uquam potue, anslec-bia, peneus, . · ..ὅ . 11, 50.
Quod Flacco Varioque fnit nummoque aaroni . -. . .· . ΧΗ, 4.

