Ammon ‘onmem ται-

4. quid nit 1111 Athenagoras R - ,6. (put->1 pao:
puto R σε corno calistrate R 6. (Athenagoeu) R

xcv11.†'an1u1,11m R. · 1. carissi-2 R ’
7. eat om. pult 9. iac-nudum R 11. ‘nna-u R
12. βηωροῒω· ε ’
XCVIII, 2. (pi-afuit) Q

V Exgm (dung->⁸¹1Q· mor ε amitteret emtor) Q ei·

, 0,.ι4 vidu- Q 6.6(ι’111ηιιο vetusque) Q ·

01, ⁴. raroque. Q. 6...(diaeinxit) Q οι ..V Ε. Gru
ειν-ι’. 7. cervam ead. man. corr. Q (utris) Q: affl.»
V. E. Gruteri. 19. parton, corr. parthos, Q
,ι . 0111, 2. (alio nuda L.- cygn o) Q ''I- (in Idan) Q

leT Ex ΗΧ INCIPIT ΕΧ·Χ1·Ι.ΙΒ.Β.

*c———uv———m

mmm nncnm's.

,1, ,4. (fac tibi me) Q. Harae facta tibi.

u- ’1- DE PERPETUITATE LmRoRUM R, qm· I --
10. om.- ll. furta nocent bis seriptum in h. (et
mocula prosunt) R· noc saecula prosunt Q 12 Ρη

hg visendi ρ2οοίι Plus ualli Philam quam tibi reddet ager,
v

&eff-12:23 ρ ¹⁰· (Μ) <2

VIII. ·1· An PAULUM R, qui habet post ep. 66.

Χ, 6. (respiciet) Q 7. (sellamve) Q 8. et
prior, eod corr. m. sec„ Q 10, facin—cum non—-
clientem e 12. (dimisit) Q

XI, 6. (multum) Q. Iotam misi terque collatio bodleiana,
vid. Proleag. {d'issffssssng ι
XIII, 3. pingant Q

xlv, 6. (farrisve) Q , 8. (venit quando delibra-
mihUXgfll. ’1- ¹Do· mmo R·1. (Ne-e vocat) ad cae·
nam R 2. spondit R reddere R 3. surdum?-
11114.Ξ mutat, (caer. steriIenquo) R 24. ,Et heu qma fa-
tuq 3415. ⁵(52 6· ”0⁶⁸‘’ 01661σῶ)...1911011111511111119

‚XX-1. 2... cri-1³⁸ Q «· ·,

,a . 1¹, .· ω)

