‘11⁴ mmm! 'mk

mlx· 11'12 limenun ιι. 13. 'n ,(οοιομιίαᾈῦι
..ΠΧ iad· Wfflhffl· 1101& f: 1,.1 (Imma-:- ’·ΒὲιιιιειηΒ ,
qdod pr.R ⁴. 2., faoi-t, Rs 3. sentent· subegit 11.
‘eu ΜΒ- i 12. tibi ωηιρηὶὲ·,- ·(131’ράἰῷ Π.
14. Quae poscit dotem viennensis. x· μ 219. motmffpr. R

,Η ”1- ’βω ΡΗΑΠΤΙΝΠΜῙΒ«Η .- ...ἷῖ ηῃοὶω R
ιεξ, ‘33:52‘5· ¹2 2 Μ {Pr-¹⁸³⁰* ij .

ι. .“’.ᾓῖξξ έέἒ·’ἐ.3....... ⁴⁷ “⁸⁸⁸¹'‘ *ΝΜ ⁰ . .
xv, 6. (facient) Q

..x-513.. ’Β ΔΙ) Bne-uum· 583¹: ⁴ ».Ῥὲἷί Is..dupni.non3..doni·
1111111.ῠαῖ·.11, .1“.(εοῙιι111) RQ.¹ 1.4 - ..n-:a .ἒί
,xm A. (ira) 0,

16 a ΚΧ, >2001- emit 0 ;1o·(Et detonso) Ω
(putat '
m. 11 ΑΒ lfucANmt ΒΕ EIUS ΝΔΤΜΑΒΠΒ R.
1. quae magni Β 3. ’En R . 4 1116111 Β
xxm.- l. canenti 0,).
xxlv. † BE ΜΝΕΠΔ· flammini· MAhA Β qui κάκ’
υν....1211αῦοι , 2l.·qn54m⁴-.-·t99m.nz-·1.(p-er
figla) R 8. Pyladen odi-set. 019111911ιο · ·.8.1(1ει-

mxxv& 4. luno mettim 0Ι ΖΪ...’ · · ·
...ἓέἓῶ iffi& ‘¹⁴²⁸ Μ’ ’Μ ΜΜ ·
xxv111,8. (Exige) ο ,9. (utut), ο

xxix,1.vieturi‚ corr. Victoris,01 2 (urbe)
0 10. 11. transponit 0.
ω ωιΧξοξΙΙὸ, 3. Negleeto, (margo Deiecto) 0 8. Quid

xxxlv, θ non ιωειῘ uectae binnam.
Μέἶῗῖίέὖ. §sedi nudi) 0, qui boc ep. recentiore manu

mvn. †‚ An οΑεΤιιιουιι ιι, qm· vv 5. 11. ιω...
² ε». styria ιι · 6.(flmt)'1w ..ι pno- fleret
0011·Σο medin ΒΗ. ³2⁶.st staret ‘'madida“ ascripsit· ’·Βϋη-
yareius.

ι xxxvm, 8. (minor) 0
xL, 0. (vixit) 0 7'. (raptum tibi) 0 ⁸.
XLIII. † Al) CINNA R. 1. Pumb- -eat ut prae-
su· ni quod R 2. (ut. cito...)—-ung.i⁸, eon.. neg-es, R

. 3.· (δί-1111] dag-u e·- 4. antonum-s noe. «uto
digne , .1.. ,εἰ ·· ι.·.ι.ι·1,ε·.1

