w mffl.mm1

mnam. cepo-‚Qu 18. (confla-M 1..·· 23.
(studui) V. E. Gruter-i.- n{uulpes-avi mihi (ιιιοᾶ fuum ζ«ιυιιιιιιο-
νοη- et statui 0
11,1.Pyrg·s-›eua. 2.·- ’
111‚2.(1bis ιο Roman) Q· 11ιῦ ω’ m bina. 2² Ibis
ιιιιιιο m· ἶίπδιθυ mne} ‘viad- HM& - 4. quod mihi
Vinci. 3. terra parens 0060oe stnufflw ..12 {potitor Q
lv, 1. Varoque Vina. 3. -· ι-ιθυ· ἰιιπιιιιή Μ. 3·· ius
mihi peritiae ΚΣ· ¹¹⁹¹
·⁴¹²·¹VI;¹7.¹( ’σοι’-ηρ· “bohun-‘nmque Ιιόἅοτυιιι col-
mdo ὺοᾶισίαυιαῡιινσᾶ. W9.:p;ehffl111.³¹ - ιιιθι excedere
centus 'Vina 3. ι ι
VII, 2. languea ὺίΜυσοῦΙ.)
θ’ xl. οπο. mm} ·
XII. ¹1· AD Pohuomm zn'q fiai, habet Dux-113 08.
l. (Ιιὼὴιθθέ ¹³ ’2 (Pfflwpfft
XIV. 1· ΑΒ PRISCUDI¹ ›sz qm hffiuaffl'wum · 7.
(dbb'rit) Ἧ· ”prame pr. ‚R 8. (few ια ιοὺἰιιιο abdat)

R.=¹Qddnnmmoe=.1.¹8 ’32¹

xv.. ¹50..ss ma. 3. ιι καὶ. (mers.) όιῖιι ua'. ιι...
Q 9. pudet at pudet Q q ,,,,;,·,...

“ ...ιειιι..ι..ϊ.ι;·.ι..··ῑιῑ.ῑῑ.ι·ι;ιιῑ.ι;;. ’··.ι.·;·>.ιξ.;;··;·

LXXXII.. tecum sella μαι· er'q'u θ’Ϋῧιᾶε ’.ΜΒ Ειῖ niveam)
Q ἃ v: ιε· ermmssw &pluam bonaso >m

9. cun affirmauit· tam) phi-1, mum tm ,ΒΕῃθ Q. Cum
sit tam pulcro cum tam bene viem-mun flios snitum. paura
Yffl. 3. , 11] vitrea febris Vim& :l ‚139 ⁸4. ,
ι, unm 11.. [Romulum Q 217018. ‚otianti Rapta
VM 3. {a cathedra] Q ,,, 24, Diqpflnsnt puer! codes
Emhii: Hispanam: pueri O„ , ,ί , , , ,.
XIX, l. *senat Vm [E 3 ς,
,ιι.ἶ1ι.ϊ.1,1 1. qui. ,ιιι Hm! 3.. ι) ., ..2. ‚cmm ,μμίᾳή Vina. 3.
- ⁴ 5. (Nulla) Q 8. Βοηιαιιιιιιι decet hano, tum
masin omnimo 8³⁸4· βο.. -
xxm. -1-An LonuA‘n'i R* 1 adq ’.ὸ Β 2
όΕιιΙο (sed m rasura) ΙΕΙίΕ R. Quid facies oculus Delia Vina-3.
XXIV, 4. iuvat et Vina. 3. iurare vind. 1. 6.

(rector) Q. vector Vina. 3. 8. est om. pr. Q anniculi
victus Vina. 3.

yma 3 ffiwffaenumms - -ιζι . ἰ
xxx’l, ,.11 (clamatus) Q 15. (Quam fit) Q

”W'Xffssxi ἵῘθὲ Ειιιμιὶιῐ)ἒ>ἰἀῐῗ1ηῒὴιιῖυιῆᾶ.1 L} Β · - 12.
”fugai-²3} 2 Palam! 51· fibigizaeugmtzow& Ι1 3.

