m mma cm

XXV, astucia) Q ’Μ’
. .XXV11, 8. (pau-in) Q· patrui Bm
“-“· ·xxvn1,6. innocens Q
=· xffl3 ’.7 out nra ι’ Θ. ιιίἰῖι] tihi ο ·
· XXX118mm-Qeoa3mtpanm
xxx111,4. (ian) viennensis.
:xum-1³31> numnam Β. ι .1. Basia —

quod inquis Β 2. nme nmmo Β 3. Aegaei]
tego—⁸, oorr.togei,1{ spargas—conco· Β ·. 7. quod
—exortntt Β 8. pauenpit pan ’ ’
XXXV. † An cumbum Β. 1. ela-idm·-
tibi (om. pr.-) potenti Β 3. fimique (corr. vitreis-
que) tepontem (corr. tepenten) Β 3. Ut tandein satis
οι vocemque situmque Β Β. clipeidra Β , '.
XXXVI. -Ι- ΑΙ) APILUM Β. l. Mentula eratum
ιἰι Β. quauta tibi papyle Β 2. unffi-it ol· -ema ιἰι Β.
ὛΧΧΧΙΧ 14. (Percide) Q ἰ
XL. † Au Llcomlm EX Εο2ΜοΝΒ Β. 1.
Βοιιιίιιὶιιιι R 2. glinon Β 3. tu nou poten] non
potest Β 4. (quid faciunt) Β “ ’
XL11,1.(1ava1-ff=) Q 0.10., eodm ordint* quo
mnu, Q. '

· me, G. (vostrae) Q ⁵

XLV. † ΒΕ LETomA ΝΠΒΕΝΤΕ ΔΒΠῙΛἛΒο SUO
meno Β, φοί 1. 2. om. 3. lectori Β 4.-(Τιιι-
pinr)— -ηιιιιιι nodo metha fuit Β

va11,8.⁷rre1-ie to nint &mne V. Ε. θῆκαι.

mx, 11. (a) Q

1.. 0. vel nimium buia plur· e

LII. Ἰ- DE PANTHAGO PUERO Moss'rno Β.
,1. annus Β 2. Pantagtetus Β 4. excoluisse gns
(corr. μανι) 115.oess lieet ut debes) mu

LV, 8. (Nicerotiana)

nvn-1- An Pmm nummum cabum GA-

PILLIS Β. l. (fictos) unguente R ’ 3. capitis —-

alibero ιιοοιιειοο Β 4. (spdpgia) Β

' Lv111‚'2. Getici sidera pigi-a Q 10. (elim) Q
m -ι- ΒΕ nmmo mmmm( sumum ιι. .

’ l mm R 2, Meam εἰιιιιιι (corr sinus) οιιιιιίιι Β

3. quoda· pr. Β

· ὁ ἳΙιΧΙῙΙ, 5. (neg-na unu) Q '

LXIV, 17. fixerunt Q · 18.10.(ι11ιι4 0004) =Q
32. (tacitam) Q

