8

ιΝυΕΧ ΕΡῙΘΒΑΜΜΑΤΟΝ. 6⁷7

Unico, cognato lunatum mihi unguine nomen . . . .. xn, 44.

Unus de toto peceaverat orbe connum ...... 11, 66.
Unus saepe tibi totu denarius area . ,ἢ ...... 11, 51, .
Vota tui bevltox· si vis nosnoseere Marci ....... 1, 55.
Urbanus tibi, Caecili, videris ........... 1, 41.
Uri Tongilius mle dieitur hemitritaeo ....... 11, 40.
Ussit amtorem Nemesin lasciva Tibullum ..... XIV, 193.
Ut beno loqnun· namquo utmorem . ι , ..... V, 28.
Ut facian breviora moues epigrammata, eorde . . . . 111, 83.
Ut nova dona ΦΒ, cumr, Nilotica touta . . 0. . . vl, 80.
Ut patiu- moechum, rogat uxor, Gallo, sod unum . . . 111, 92.
Ut punt, clyto, num utic-nque ........ . ΜΠ, 64.

Ut pueros mont Labienus, vendidit horton . . . ι . xn, 33„
Ut recitem tibi nostra rogan epigrammata. Nolo . . . . 1, 63.
Ut sapiant fatuo , fabrorum prandia, hetae . . . . xm, 1³¹3. „
Utere {hainoie ‘conplexibm, utute, Victor . . . . 2 · . xl, w. .

uun-ohannis amnibus aare ulvis- . . . '. ·. .· lu, 80„
Vult, uon vult dard Gallu nihi, noo dinero ,osum . . . m, sq.
Uxot oum *²¹³¹ ait fumosa, pudiea, puella ...... lx, 66.
Uxor cum tibi sit puella, quiden .......... x'u,' 91.
Uxor} vade foras, aut mol-{lma utero nostris . . .' ’ . . xl, 104.
Uxorem amm fumis, punt Hyllo, tribuni . ζ . . .· -. Π, ω.
uxos-en, mammo, tum cess ipe· :iniqu ., . . .· -. vasen
uxum {abt-{ms Bm ,Bt-t Qfliffhffl. ο ⁶· υ . ., ι . 0 Ι, 8*-
Uxmn nolo Toleni-mn ducere: quun . . n ι ., . 11, 49.
Uxorem qum locupletem «lucen nolin ., . . .·. . . V¹¹¹·..1.3·
U·
Zffsse', qnid nolim dabrath podice pei-3⁸2 . . . . . n, w.
zoile, ςᾶἰ ωε· &mm praetimore ffir- . . ·. ’. . -ΧΙ, 37.

Ζοῖῑιι cosmate rodunt hue wanuh {subm . ,. . Htw,-

 

