ANMOTA ffiTIGA. · 227
Puta. m herbifero VM.. 3..· ·· 2.- (ἐμμίηιοο) .οεΥὺιῶ 3.

(reverso) 0 , . μ..
XXXII, u. lbi Q ⁴ 154. ( Fano vireutbeuberat)
υιηα. 1.. {town ferentis nubum.. Vina.. 3. 16. urceus
Vini.- 3. ι 17. iussit fm- 3 - . ·<
XXXIV, 10. ΝιιΙΙίε Vind. 3η( sfwiu 1108111181.. ·· , ··
H. aut mium-a - . , - ι
- ,.Χ,ΚΧΥ, 2 (porcinum) Qks ;
XXXVI. om. Viud. 3.· ·. “,
XL. ¹1· Al) PONTILIANUM Β ., -2 Culte& 11
Pompilium Q bibo] bibis R [3-2— 6 sm. .R.]
XLII, 6. (ut et) Q Vina: 3 ξ. 3 r
.x³,1.111, 3. {Didymae} Υίηᾶ. 3. · 5. Venena quoque
(ig-mm, Vna-23.. : 1 8 Qu symplemate Vina-3 . «9.
in·- cofene Vina. 3. . τ
XLIV,1.AtfiQ0 eodem Βρωίιὶί. -kssogudte ma. 3. ··
5 (cm ἕρκη) Vina-3·- zum lepido Q 2 ⁶
‚²X14Ylem VM aa.. 111 marq- hahet vind. 1.
XLv11,1.Difficilis fania rotundus ο ,
.„,xhvu1;l.sio 11151ιί Vina 3..- 15. magistu-⁰⁸ Kimi- 3..

ma ister .
,( 8Χδ1ξψ4 (coneubmos) 0 13. iuniore! 711113.
L, l. platanonas ethereas pjthngonen (vel pythagorea
vel pythngmu, naqa·- Gronovius vum ‚sacis distincte scripsit)
Q: hom* 'pithones mama vind. l. . ·- 3. (Et timo
jub. J Rabulinum Q· Fabullum Υἰπᾶ. 3. ’
L11,6. sinthasis Vinci. 3. 8.·(11111 ,virum voluit) 0

,9, neit margo υηιᾱ.1. 14. conciliabit 0

ξιξ-51111111, ...2 (Balaam) Vind- 3.. patene Ω .

LIV, 1. Fronte ruber Vina. 3. οε viennensis. ·

LV, 1. θυι-(11111 :qui vos (111111- iubet puellus Vind- 3. pu-
ollas μίμημ’... 3. mo dato Vina. 3. ,· 4. nee nd-
111111 viennensis ῑςξὸ, 6ἑοπ1.Ω].; · 8. nummus qnater Vina. 3.

9 (muta) Q ' 10. {om-,z Vina-3. cept. vmd- Ie]
. ll:- sunit hoc ((111. tamen) Vm. 3. ,ζ 12. post ll. Q.
ιχΙΝιίῗ ¹¹31! affixdffozpavtssdmlosparse οων. vivia. 1.)

Vind- l· 2· 3. - 12³aeoe margo vina. ·.'l 19. Peti-
nianis Vim& ’22.(001111) Q . 27. mbae· &roma
de 1:3er 6. exta( viennensis. 8. ΡΞοτίοιιΙοιιὶ Υἱπὼ2. 3.

8. Amandus mov-qo ‘pind 1..· vexioeulua 7111113..
cesis oculis viennevuis. ·

vna-131, ..3 (madebit) Vina. 3. ἣ. 5. (meis) Q. tuis
1 ·5 · . .

