EPmnAMMAroN Lm. ΧΠ. mv

Tu facis ingenium, 111,ζ si. quid posse videmur3 5
'l'u (188 ingenuae 1118 mihi pigrities„ l ,, ν

Longior undecimi nobis decimique 11118111
Artatus 181161· est et· breve rasit opud-2 «ε .

Plura legant vae-ni, quibus‚otia ’1818 118111811ς- ³¹
Haec lege* tu, Caesar-3 forsan et 1111118381. ·

V Ι.

(301111ςὶ1 Ausoniae procerum mitissimus, 811188
-Nerva3 licet 1010 nunc Helicone frui.
Recta Fides, 11118118 Clementia, 881118 Potestas
18111 redeunt. longi terga dedere Μ81118. ¹. ¹
Hoc populi gentesque 11188, pia Roma, precantur: 5
Dux tibi sit semper 18118, 81 1818 diu.
Macte animi, quem rarus habes , morumque tuorum,
Quos Numa, quos hilaris posset babere Cato.
Largiri , praestare, breves extendere census ι ἢ
Et dare quae faciles vix tribuere dei‚' ‘¹ 10
Nunc licet 81 'fas est. Sed tu sub principe duro “
Temporibusque 1118118 ausus es esse bonne.-

Ἦ, 7.1181181,

 

 

⁵. videntur XABVp 6. Tu da pr.B ius 1111111 011 σιῙηίιφε
ius 11111188 XAB: nisi mihi ⁵9.- munera reliqui. petitine Ψ, (που
Ρ.) [Post venum 6. codices XABGV Vnda& 3.1 tr rna 881 ilina iud V I
7, qm· ver 8118 cum 1188 Epigr. 1111110 spatio cohaeret. In φ post IV.

..ἆ-8.. γη. ]

V. Aa Caesarem 0. 1. libellis w “ 2. Aratus a levo
Heinius. vasit α 3. ,legunt 11 4. Hac bw

VI. 111 commendationem Nervae 0.. 2. Eliccnc ΟΡ . .“

3. canta] recte ο 4. enm redeunt h 5 populus 115ch -
1118 Rom 8 6. ipsep nh Am 6. codices 1181181888) incipite unt
novum Ep 1· am'rm „Ad Caesarem ervnm“ cel, nt: „Ad Mettum! ‘]
⁷. auen 1881181 habes φτ habet r'iezqm‘. · 8. hylaris

Β possit ΧΑΒΡόῘιὶφ 9. pati-arel 11. Hunc XABm dt

‹mu-1123 dive w 12. mulis ausus 8888 με mavia 8118888
bonna ΒΥ.- malin malus 811888 8888 Α [11‚12.0pponi,t·Dsw.
Dignum laude reor 18, qui 81111 pr. d. - csse bonni J ³

