⁴(542 , ‘INDEX EPIGRALMATON.

Aemiliae genten et Apollineae vereeuau ....... X, 12.

Aemula Baianis Altini litora vmia ........ IV, 2⁵.
Aeolidos Canace lacet hoe tumulata aepulero ..... xl, 91.
Aera Celaenaeos Ingenua nau-ia anoqee ..... xlv, 204.
Aera doni non sunt, superest hoe, Regale, nim . . ..vn 16.
Alit-a per tacitum delapsa sedentis iu ipsos ...... V111‚32.
Aestivo serves ubl piseen tempore quaeris ἲ ..... 11, 78.
Αοιῑισηιιοφίῑιμηυιιςῑαυῃηητ. {x ,ζι ἰ 1,6.
Aleffie,1,allo nune agnosce-nae ‘’Ionantl ..... 2 IX, 65.
Alciden mode Vindicem rogabam 0, ....... , . lx, 44.
alcino, quem τιμαί ‘tlmloo erotemtfime a'tmle . ’ . ’. . Ι, 88.
Alea parva nuce· et* »ten danum 'vm ..... XIV, 18.
Allan-e· lieet neque noe et neque .......... V, 60.
Alphiue ante ruit, eoepit nune Οῌιίιιι em ..... IX, 95.
Amisit pater ιιιιὶοιιιι Salanus .......... α VI , 62.
Ansam ιιοιι flet eun nola est Gellia patrm . . . . . . 1, 3⁸.
Amphitheatrales inter nun-ita angien-oa . . . 3 . . . 11, 69.

'Amphitheatrali noa comendamus ab -m . . ..... ΚΝ, 137.
Amphora Nestorea tihi umorum senecta ·. . . ¹. xm, 11¹1.
‘Amphora Niliaci non eit lib! vllia teeti .· .“ . . . xm, 122.
Apphora vicenis, noffius {alm- ten quantulo . .- . . ml, ¹³0.
Ani sin· vetulen- quaeris lietu-unia. ponu— . .· . . m, 32.
A'neflulza fibi wora dedit Remu ........ xlv, 4⁰.
Ateillariofnn ua te voeal uxor, etipu' 2 ..... xn, ⁵0.
Anum-tm nitidique sator poldon-illu mel .· ..... Χ, 28.
Ansere Romano quanvis eatur Haunlbfl esset . . . . xm, 73.
A'ntu frequen-5 sei nune menon· Gom halem . . ‚xlv‚ 122.
Ante lovis etatum crepuit utin· hletrlo. poenam . . sappu- θ.
A'nlepolihnr, fateors ιιιιιι filla thynni . .· . . . .· . xm, 103.

Antiqui rex nasae poli· malque prlorlc ...... 7111,OE-
Anlmfi· Phario nil obiectu· Pothino .· ⁴. ...... V, 69.
stamn- aequorei ‘placidus Faunine, mmm .· . . .· .· Χ,· 58.
Apollinarem conveni quemn sseazofl: ..... · . vu, 26.
Appia, qna· simili venen-dne la {lenone (laetat . . .‘x⁴ 101.
Archetypis vetuli nihil eat odiosius flueti· . . . . . vm, θ.
Ατοὶινιῃιιι Myos arssentu· te mantea-e ‚¹ . . . . vm, 34.
Arenioade ganeones-tm, Leone, -Ξιὶ . ’.’. .· -V‚OE.
Arilea' solstitio Inest-adque ma potatu* . ²3¹ ‘a ·. ἰ . ¹·,w ω.
&semisonae-moenam. . . . .’··’“”.’ῐ.·“.-ῑ.Ι ·. Imm· .
Αἰταιιίιϋηιιιιιὶιιοιυς faeneum-'we . .’-. rxfw.

Argenti libras Mariae ubl quaeque mmm-- ἂ ·.· . . At,- 'ffl-
Argenta-atque· aurun faeilo est laenamque -ιοςιὴςιο XIII, 48.
Abgiletaaaenavislnahitaretabmafi .¹‘.·.²‘ . .- .--’. . .Ι,8.
Argoa pri-nn sm ϋιιιεμηιὶι eal-lu'· ·.· ν.”· ⁶: ·. . 'Man

Amana quotiens uuella- μισ. ’. . ·.· ’.ἷ·.· . . 14⁹⁸ss

