ΑΝἉωιτηΑ omnem ² ἐ ’ 788

&xx-xm, 4. incida P ' ιᾚΞ (8888818 oftyP
{xfflr‘fiff‘nssf ’ν mmm 88 ιι ιιιιτιι» Ex ‘⁸¹¹5’ -sra ι

 

ι. ι- An cusum R, qui var... 7 8. affert ἶ ζ.

8. ιιιι88ι1ἰιιιιι8 Μ 8888 deum R 9. (aeclpias). Q

IV, l. Tutius υῖσηπσηείε. , Β. cocta fijande ι’ᾱσπι. ,

VI, 7. tumidam Golinaeanae.

VII. 3-1- An UULGANUM R. 2 ι188ίιιι ιιιιοὲί8ὲ
Β 3.(Τ8111ιπ exuta est) Η, qui 5- 8. om

IX. ¹1· AD smMAcflUM ME'mcUM 132· ’·“ ‘32 (Sym‘ss
mehe) B - 4 synanche R 2 '

X. ¹1· Sim lemmate R. appqmit Β. 4. l. 2. ,ιιιι8ι1
vivis—Aut 888 e 3. nii- —m'ore R “ 4. semper
adine R

XI, 2. Versat Q

XII, l. perticata Q ’ ’

XIII. † sim lemmate R affert 1--48 · &analo
natm Romaim. ’ · 2. 8 populo nummus (ἰ) 8888 μι-
1881 e 9. flio,- ego— si quod e -· ·z

XVI, 4. dnos] honor Rammius. 8. Ne fiai
u ,ι il· (Gt Vfflm) Q. . . . ἰ ,ι

. XVIII, 5. Videor Q· t} :

XIX. ¹1· AD cEsAREM R, qui 15— 19. ababa! . ta
14. Qui erepat Colinaeamae. ι . 17. reden pun„ (hma-
8888888, corr. germanice 8888, sed ut 88888 privita mm

· nassofflw Ιυίῗειιιῗιῖι ιῙιέιω-ιιὶιιιι81ῗιίι1ἓ.ιιῖζξὶιι R'QM 7. Ι1·ιιι“ιιιι8ι·,8
Q 1'1. ηας-81888 ue M

XXIV, 5. (Heliu's) Q quem tremit Βᾲνπιαηηιιε ιἰιι1 Val-

11’l‹10‹':.1⁷,5'2().⁷
XXV, 11.amici Q

Qxxvn ι- An PAULUM R. · 2. ιιιῐοι ῄιι ³ 1324.
Μέιὲιξῂι- An mmm ιι. “ ι,.,ιτμιιι.ι“ιι“ἱῑ ³
θ 18 ⁶ .

XXX1,7.(gestus)otdeQ ⁸⁸2·2..:-2,·2‡
· XXXIII. ·† An cAuslmcum R. ·1. ιιιιίτείι R
2. εἰ scires R , . ι,

