aaa ’ mmmmm

norsum ειοηεῑιιιιιιιιι, τωο, naum . v ;. 3 s’ υ 2 .·v, 22. ι
Hercul! iu magni vultu haecum own .-ν ὀ· .· ι 11, u.

Barouka cm mo partia tibi, Gaffiot, (mu ι · -’.’ a . 1X‚48.}
Heredem Fabiu ‘minut-u une ‘011an . .· ὲ ..μ . vn, 66.
{Im-edm tihi mo, Catulle, ‘meis . e ·. .· ἐ . ’“. . -. xn, 73..
narolus, nolito brevem sepelire edeam ὲ .· a . . . XI, u. η
Hermas Martia saeculi voluptas ρ ......... V, 24. ,
Hermogenes tantus mapparum, Ψ Pontico, fur eat. . . XII, 29. 2
nutem factum narratur, Pontanena . a ·. τε ·. . 11: ‘mu

Hosteha tibi -noete dixeramus: 0 . 0 . ι· . . . 1, 27.

’ libatam& foetere maro qul emm . .- ι a 0 . 1, 28.

„Hofflmtris epigramma how‘ cetu diem Tm ’ . . vl, ⁶5.
hiberna quamvis Arous ct ruis-Pona- ‘0 . ι ἐ . ⁵⁴ Vn, 7.
-Βίϋοιιιίδὸκροῑοι-οοῑ nolito mmmmm-uhu .· . ι . .- V, 67.
{Sc Mevia-ad numeror rapidu- qu} odlkgib nquam· ἱ. · xxm, 19⁹. χ
mo erat ille tuo· domitus, cnm-im, apim-M . . m. .; xm, 96. ,
nk-erff‘t, ut perhibent mrmi·ffla viton- ἢ ιι. XIV, 191. ⁴
-Ηίδ out-pampineis viridis ἰιόᾱν Vama mlviii . - υ ..ε -.·· IV, 44. ,
md est (uem-laginam, qma-“quirina . ·. . ''- . . . 1, Ι.
-mc FustInata requieseat Erotion 'anihra -.· ’·.·”.· ›. ⁴0 . . X, ⁶1. .
ssiu iacet ille-sonan, Augusta nomast ult - .··· . .’ ·. .· νη, 4⁰.
mo quem videtin gressibus *⁸¹8¹* hut-¹· . ·.ο . ἰ. . a . Π, 57. ,
me >‹⁷1ui· dura sedens pomata sax! bonet ἷ.“ .· ι.) . ,. IX, 43.
«mo qui libellis, praegravem· gerit {amni .’ ·. w ι· 2 e . . V, st.
fli'e warns, aequm& qui nuit adom d ml· = ε ·.’ . xm, 8⁴.
mo tibi'donatm· panda mbu- urana-ms . . . . xl-V, 106.
Βία tibi [nocturnos praesummant& :is-bai .4 . ·.· . a xlv, 42. ἶ
“ fist *ubl Fortunae Reducis Qentir‘flh ι. ‘0 μ ’ εῑῑ ι’· ’. svin, 05.
me mhi· sidereus· propius vim am σ’ὸὶοὴιε - .·3, hv·- a .- Ep. 2.
ms ιῐϋί ‹Io-mulis non nst muana nhu·. ‚·..‚ . . · rm, 107. Ἰ
{loa agero est caum, Ima dim, Cinna, diuus .' '⁴ vm, ⁷. =
Ησο ‹ldmona-eis netis vindemie eom& . ·. . . . xm, 10⁹.
mesanum, tibi videm· aequm! ··³ .’- υ· . . «ἑ - 0·- ”n a· Χῖ 76. 1
Hoc iacet in tumulo raptus minuunt-'finit 1.· ‘u‘ ‚ub-⁴ · “. · VI? 52¹. p
Ησο nemus-aeterno einer-n aaaron· imon ’ἕω *²0 ²¹².‘·¹ae. ⁶. Istae. κ
md uotiuis, bi fontes, haee textili· ..δη mpffl-·‘-.·- 0„ ixn, 31. 1
Ibe -cssbi'CampanI sudavit baeu* Venafri . . . . *anwvxssb ¹01. Α
noo tibissquidquia ia ’.συμμιγεὶς namt «a om ’.ι ..- .* -m, ι’. 2
Hm tim Thesei populatrix meib· Hymet} . . -·. · e im, m η
Hoplomachus nuno os, fuum ορΙιιΙιιΙηιίαο nu< ἱ. vm, 74. ἢ
Ifoma qaffiquo puer· -nfflm aba· mm, ot Iu 210· vm, ε67.
{Idu-tatiu- fieri quod to Lupum, Urbica& piston .· ·. ·. . XI, &fit 4
Hos Anasta-nus ager-fem duam Imma .·· .’ . . xm, m.
Hos -aissi de flava· loaalon inpwetlelmonm . -. ·. xXIV, 112. ,
Hos quoque· commenda Vennoni, Msssbelbu ’·.· ’.ι ’.. w, 81.

