m· mul-smmum

js, Tmosnluoifl ἀοιιιιιιιωοοιὶυὴιιιατιι. Ax, 61
,ln scophris luges amisum,- ··;‹Gdlu aaa» :aa-ff: ,ιι Γ. ιι W, 58.
Ιη- Qumis, sumit Ῑιοῒιιοιιι,ι·οη’, Mm- -ι mv. ἱ.. .ι ι. mxu, 19.
,b Venti& siut lanta lieet· munit main. ενι ‚2-‚2x1u 88.
,Immotis quotiens iu basim numm-1 . ι..;ἑ·;ι λιιι. ·,·X1 96,
' ,ᾙιιιωοᾱὶιίι ut apertis, nubit, “apetium ι ι.ι mnan-2512, · 0, .·.1 34
Ιηᾶῶῇε premeret· μῑίί ω..- stubi& &mx ,2:¹1 ’.ι m ι’ωο ¹³⁹· ⁴1,- -78
sudu-maa rota est. «ku mohin nuh nnn· ἐι. ,qe ι.. XIV, 168.

Ῑῦιὶῑὼοῒ Ρβοοΐί nimium· -aelusputnt·1myum¹·:·›⁸1.>iuni-1· ⁴1¹·,X1 41.
Mamm seeum semper tuvssmnrlhbuuo ἰ’ .-,..,.ιι1.·ι -,1;V 87.
Infantem tibi vix, tibi, Galla, mugiuit adulter . . . . X, 9⁵.

Infusum sibi nuper ι patrono . t· ......... V, ¹70.
lugqniun mihi, Gauro,1›robus sio οιιιοιμιῆιῑιιιιιῐιῖ. ..ι ..- IX, 50.

„ lumniam studiumque tibi moresque amq-00· ι. i .,·«.·ι.··.ι.·- ·V, 27.

Jhssbnuum mulo, ned si tmen illu nocetum: .·.='. -ιιιι .·’ ¹.- 111, 33.
lurcare vim aad«) lieet: unque aomo . arv-XIV, 130:
Inguina succinctus nigra aubi-2 metm aluta. . ιιι svs. · vuffa.
Jngqhe torquati tardat lebbeum& palumbi, uum m. ·· μΧΕΙ, ι67.

Ιιιεορρείι tumulis septem scelerata vitonum] ..si ι .· lx,2.15.
jacquet-js, rugitu fusis, insequuta> hun· mlum aut-2· ..V, 83.
jusqu-u phialae Mentoris nm m, vim-mm· .. 111, 41,
lusidio-‚qm si ludis belh latreum · .·.·-·.ι·τ..· .1...,2'nv,.·20

hetam, quomo sinceriorum habam.. . 2‘·'‚·'V·111‚¹7v..2·.
Imm quartum& mih2‚‹Pdlu-,'·eoronui?;a«. .·=· · . ÷.·· 121,ae-
Juter avos turdus, si quid me ίιιᾶίοοὲοοτιιιιιωιι ‚ mvn, 92.
luter Caesus-eae discrimina saeva Πίιιιιοι ι. 1.· ῆι. Ep. 12.
luet §aporos fertur alitum prinum ιι .- ‘⁵¹1: ι. .’;ι ι ι -ιι Xssl , ·61.
luter tanta tute miracula, Caesar, duantum .- ·. ÷.;·=1x, 83.
meffltss &qum Subinde, Βώῖα εἶ· .,· q ‘3⁴22 -J‘t‘sl . Ῑ, 106·
htnsfflquonous inscriptae nmmum-⁶ ,ιε-ιι· aar.. ;.ι .. ιΧΙ, ΑΞ».
,utreq'ampln nuenton-vi bpu} ormino-in ,· .;...ιιι..ἕϊ.,-ὶ. mu 1, m.
mgni& medici Nasica phreneticus Raeti-..⁴4 .· ·.ιι :uw- ,ιιι xl, 438-

Invia Sarmaticis domini lmen ammam ··.·< ..ιιι vn, ’.2
lmen& nimium. pueris cruta-Qu· «ιιιεικιὴ ξυιι u! mv, 8⁰.
Iuvit-u. ‘Ad apruna, ponis mimus· munao, ”nu-m .ιιι ι. mm,

Invita contum quadrantibus et. hune Mun .ι]Ν·, 68.
hvitu nullum nisi eum qm.,.connv·‚.1luvoeiu, : ,ιι ι 2³3 .ι- . . 1, 23.
Inita tune. me, οιιιιι scis, Ruina, meamus· ·ιι. un ιιιῑι ειιιῐιῑ, ⁷8
Invitum :mre foris .ῒο,· ChWB, ›dibi-t:- -ιιιιιι ni· ιιιοι·τ q· ιε’· Mill, G&
laurum tribadum tribas, mmm-2. ι.ι ιι. up ιιι svo f ..ῑιιι ιι ms, 7ss
Irae! ‘nostru nou debes, cerdo, ubelh‹·.12-.·3›‹.m·o·».a J· anduh,- 991
husu} tuntum saliens nostis. 'nida' ·ιι· ι. ‚nim-u· ιι osmi·;,111; 371
&1182anOE populo, Cha-ndum: ΙΙἿΪΙΞΜἻ ιιῚ ιιιι· -bv ἴθιιῑγιέι 811
&nihl ιοιιιᾶοι· inest, Nviuorum nntium ινιι· ΧΙιῩφ 1451

-lm oet passere nequior (imum ειιιιιιιιι 11¹· ιι. ιιὶιιΙ ιιι. :tv-4! ιῙ, 109]

