mx mmmmm 'm

Dio, qubius et quanti nupia-mammen tmbtfflv ,τ’τν. lxm? m
Dio, toga, facundi gratum mihi ιιιιιιιιιιι fian· es· ττέιυ τέἱε· ·,1V÷1}{ ιω
Dio verum mihi, Marco, die mahom-15. αυτ τιυνέ. ··.> 00mv1111,1ffl
Dicere do Libyeis· -reduoi fibi gambas, auhn-2. .·τ :.··..·;·1==«1x,=m1

Dicis moro tui bellu ardore puellus-'³ · ..ττι ἰτ ἔεϊτ 1222] ἔτι ²11, sewu
Dicis formosam, diois to ‚Bada pulsuum ἑυνα
Dieit'se vetulum, eun sit Cael-offla mh. ’.υ ’δέττ
Difficilis suzim,- iucundus 'sicema σι ’Μαι-τ» :mul .‚· 5⁶15.1·J;ss{‚2·ss.·
Digna tm> οιιι· sis· indignaque· -nomine, &mi 5 asi maxim-5! mmm
Dimidiu'm donare Lino quan ermini-0· *totn- ,.- ’ξ’ --ffu in mavi unffi&
Disce tuas, iuvenis, ut agn fanu& ‘on-8 ·. '³2ae -ιιίι Samni-affl
Βίεοιιιῖιιιιιι varios vagumqm nune ., ,ξ ·.τ··. τοι. -‚..1 ..sien-n
Dispensator eris per tempora ιιιιιῑςμ,ἲ Trebono . . . .
Disticha qui floribit, puto, vult Br‘ditato placore . . .
Dives ms quondm· sed tum pacomii-inix- ,ι ιτ* ·:.1.·21.⁷.⁷=;11273ffl

22³5·›115.l'17.ifv,·ffl
muu'w,112oe

Dixerat ιιιῑιοίοειιε- periturum·- to· citor Humani-55· ··. amm τ . ιτ
01111005221142911X5'ffl

Dixerat' „ ,ο mores! ο tempiirss ‘·‘ ‘rullius diuza
no tihi· naumachiam ·ιιι·ι1ιι“ὀριιιιτωιιιιιι mobis..
Doctorum-moini oelobefflme summum-u ϊ. 53

Donabo amioum tibi· ducentn‘kssuuoinoeaz'i . -iaz γει ..suum

Donasti, impastus ouh-um<me ·.-·a ,πῖνε :·,
Donasti unere, Chloe, Luperco s 2 .ττ.
nona-'vi tibi multa, quae νὸὲῖιιιὲί ·.τ ,ΞΞιιτ
Dormit οιιιιι· pueri« nutatim ἰ.ἰ ξεν .·τ·. . .
Det-tud uxori σοι· arundine Mt· mtd?

uranei Nata nui vocnt pipiumun' . . ι.. . . ,. . - . m, 212.
Ducit ιιί auriferas quod 'm'e Mo Μῶα· ιιιτιο · ι . .. '0‘ ·.³ *msam
nula« fluent σοοιιιιο,·1ιιιίοι·ιιιιι· ἲιιιαψ {affluo ·.- . . . - u {Xruwi
Dulcia οιιιιι tantun ueribnnepigminut& adempte-0 .=. ...· 2. VH, 2⁵³·
Dulcia defecta· modulatur camin· liugn· ·τ.’... . .. , .- ·. . ...ΧΙΙΙ;.·77ἑ
Dulcis οοιιεοίι lectuli lucem· ι. ·. μ· ι ‘fa-2 . ·. .. ..τε mv& 395
nm donans Macer, annulos ‘uilio' z: ,ἶ e'r . .’ . .’.· . κν 5113251
Dum Ianus hiemes, Domitianus auctu-non ι· ·. . . . ., ΙΧξιΛ.
num levis arsura·strnimr Libitina· papyro ἐ’ . . .. 0· .· ·Χ,“ ffl. ι
Dum net Caecilio fot-mitur imago sannaus-5. . . . . vll, 84.
D‘m niodo causidicum, ‘du'm 'te ιιοᾰο fictura flug'ut. . ·. · Πρωὶ
Dm nimium vnno tumefactus nonind'gt'udes· . κ· .. . . .«1Ν·ε·,ἐ,1-,Ι’ὶ
Dm ἰιοιι vin pisces, dum-non vis 'ean-pum& pullo· . unz-1³2
Dum ιοε blancis tonent ln'sdiiii ‘staff-a Lueria- · . . ·· . [Ὗς 2⁵2³.
num nov· Pannonici numer-thr gluttit »ΜΒ ε ,.· s· ·. -. ·.Ὺιῐιῐ,.4ᾶὶ
Dum novus ost ran- neo ιιῙῙιιιὸ nihl stip-tp nbpnm· . ῑ “ .. --1v,- 403
Dm po'tit a Baulis matoi- cucullis Bana :.=‹ .’ -ὲέ . ·-.·. -. IV, fia,

Dum Phfiethontea formica vagatur in mbr· · ·‘ · ⁶· nv um
.. ’,.ἰ 0· ·

Dum ionem·- crepitudiffltornm et vern n'nnqtm· .-

nun- pronvos atavosque: refers ot ’ nonin ’.ι’-ςιιι . ·-

,.’.ὶ ἰω-τ’. 1315}

...vm ΜΔ

2 :i 21Vl, GH
2 222 a.·ei·.-2x1‚·1=¹ffl
’δ ...κζ-,ἰ .ἔ. ἕλ’-ατ ll=v; flffi
J ,· ‘:· τ ειιῖἷ end &1192OE
*ew-01² {nyma} ’

. ’ ·’ «mg-w

ιιιριω

.’ 2V, sti

