m Jfflmfflm‘ffl

Dilexoeo ptumum iub-aqu κωὴώτῐ min-quq
10 At ,nunc idi-musmo Ἳιιφιαςνεαὲηις mmm(

ἦ ‘anfi-ix& ·-›¹ 42¹ 1:=‚·· a ,, ,ι Ῑ
Nn tibi il'fg‘ssssit‘fbfflsssnitss mmm-21 «ζ’
Annua, fliijssim milia smmum ···· a. .-
Plus nulli defflfflqatqueri·‚, Bithvnifflz, aoht. ··
Annua legavit milia sepa tibi.

,ἑὲ

υθηθὲἳ;μὸ8,ῂν,,ηι ἓὲιὶὲὥιῖῇόέέβμῦρμὲρῖἷὴὶμι ’.οι ν’
‚0¹ fm⁸22ffi22 adicis, ‘exutuQWQm22 ‚- .. ,.
epoqflztanwyffiwfeflhfnpnwuffzw ν’ 2

Liber uon potes et gulosus esse.
„XI' θ’
> ‚ “ ’ 5¹0. =2 εείικι ιω ’ ;
Nomen num Jssagtlis rosisque 1131qu
Quo pam 'qptinffl numina-itur qpnfiffaeisshw ἶ, 'A .
Hyblam quod, :sapit Atticusqqqplpgqesl„ ’,ΜΞ wst
led nidi-*5 ΨΙΕῈ alitia¹· aupetbiffiq32·' ’JIHsst‘tb 1;‘1.1':5:‘·1¹'
5 Noinen nectare dultzius beato,‚ ἦ Ψ .‘ ψῃ u, ,
Quo malle-t Cybeles puer vflquriss '— ⁵ θ ‚·-· ···· ..
Et qui ptmula, temperal- tan-anfi& A„ ἄψιν ³¹3 ἰ
Qupd si Pa'rrlfflfiia sones* in dulia, '¹ ⁴. .- , ,
Βόευψεῑεμῒ,-.ἵψθῖββ ..sa‘upislinesquaes n„ · ·÷‚ ,a η :
10 Nomen nobile, molle, delicatum cmm ,ἔτ aa.
Versu dicere non rudi volebam: “

Μ-ΟὟ ὒιῖἪἯῖ ⁰- 2⁶⁶. ·· ' ³. “¹9 · ¹⁰* nos ἶ· ⁸ ’φ’ ¹ ' · '=· ι .
·'13‹' ἶ ι’, “ο’ν ’ἶ ''Ji-X* ΚΧ ι-’ὶὶἷ ’,ἱί ἰ”ἷ ἱ, §stitis o 3¹¹ ἴδ’ ι,
..ς XI, 2. qmwnawm μμ

1 minutim . Ἰ

'2 ·,·. li n ζ fx ι

ΙΧ. ΑὼἯγὶίιίῆἱοιιιιῖ . 12· ³⁴5 §f ql. &avius affl· Finitus δῖιεωιφε
rammam-13 tujaeultujffi·nymfazmnl'tnsyqff f· ι 1. 3.ι Βγιίξιίσοχ
οόὲίξωέ ssa’fssglpffiffi Ἐτὲἢΐσιηψβζαωζ [Oq. 15⁰⁸]3'1 . ’ 1.

. ιιιονιέιιι“ιιι·”1’ι - Χ. ᾼᾹ. uolut 1„er
sum affers D.]½ 1³·

Α xi. 1]ss 'rm-nb tempnffi X. 5 ’.Ε-’ῥέῃ ϋμιενπψλμιςφ.ει margo
ἧς ῌᾱω mur-gn a: Nun νέμῃ-μὶ.- 'flammatur Xfflffinffsmpzztfeq ’ἔρῃ-,ῖς
flammantur AG: numm-utut· asts: rt ‚pf-f: nuneupatut· [³³13st

 

33,Hilhamqufl 3:112st u.- . Aftffissfflqufl ε ah nith-‘25 au gnido ’ρρῘᾷ
P: nidia ῃ *sgr-fi: mdusnuqm. .Ερ ,911ῠᾷ ΗΜ ”,. .7γ’,,ἶθΰὶ”
peu-„t w . Rfflpuudet ,Ρ ln. mulla um. cum span} em„

