τι 111 11. xm..- mamm

Me 1110811118 {annifinem 1101· poe-1· noctes:
Tu properus · 1111111ἶ surgere 1118118 811118.-
⁵ 'l'u 1011011118 gendes: me ludere 10810 lucerna
Et iuvat admissa rumpere luce lutus.
Fascia„ te tunicaeque obscuraque pallia celentz
At mihi 1111118 sutis 1111118 1111οΠ8 1118801.
Β8818 1110 0811111111 blondus 1111111118 columbos:
1⁰ Tu 1111111 1188, 811180 11118118 mane 80188.
Neo motu dignaris opus 1180 voce iuvare,
N ec digitis: tanquam tura merumque pares.
Mastuffiabantux Phrygii post ostia servi,
Hectoreo quotiens sederat uxor equo.
1⁵ Et quamvis Ithaco stertente pudica solebat
Π110 Penelope 'semper hn'bere manum.
Paedicnre 'negasa 1181181 1108 Cornelia Graccho,
Iulia Pompeio ‚ Porcia' , Brute , tibi.
Dulcia. 1181118810 nondum miscente ministro
ω ’ Pocula Iuno fuit. pro Ganymede Iovi.
Si te delectat gravitas , Lucretia toto
Sis licet usque 1110 , La'ida noete volo.

 

8. 18801

 

. 3. troam X 1101· poculo] 1101118 Β» 4. properat oon-‚B
poto A “ 6. iungere οἱ 7. Fnseoo Τ tegunt obscuraque
118118 Οώοεωκφμκας obscuraque 1181118 (1181181) 8018111018118111 Τ) reliqu·
oum boazeiam. 8. Ad Τ ahda 88118 1111118 olmeto .- 118118 sutis
3:⁰43 1¹2? 22¹} ‘5 m'sssss‘ssfifsssstmswff'w ⁶ ἴως’ ‘²’ ⁰·
1111111118 lm 10. 81118 ’1Τ81110,’1111ν1·. serg, P 2111121 ἔω 11018911
anae—solent! . 11.» Nee modo tu Β -et μιν inbono Τ
12. paggufft'urteaaznfleigdo. Ρ 13.Ε1ἐ8.1ἰιιι;νιιιιιξ;ξιῶ81ἰλιίοκ (Hos
{Rhaddmt 2’: :efflent b 15. qusevlvis T Itacho 13ss⁹ ster·
tento T.- ‘sternente Al: stertentes 0 , pudiea 11110118 ⁸20 v 16.
Penelope Y' ['17—20.·om. 12] 17. raeco Ο et 3271·OE
[18. om. 190] 20. fnit] dabat 11 21. probitas 029 1018
azor-proev 22. Sireffioet Τ ., nnio- Oebalus-‚pune 1181118

