σεε mnn.mmnmmmn.

uxian- henphom tua sit leode· nocue . .“ ...... 11,
ueta nabun-banis mittuntnr apyrina ·,ι-ιιίι . . .- . . ·. xm, 43
tector ,et auditor notun prebat, Aulo, menos . . . . lx, 81
Lege nimis dm conviva- soa-ibor· vimw 3⁹¹ ζ’· . . . . ΙΧ, 89.
Lemma ai quam-is eur dut tempta, daubo· . . ὲ· . . xiva.
laniat ut fauces medicus, quas aspera vent ..... Χῖ, 06.
Lamiacum molius: sot} οἰ ·ὤὶ·»ῐι·οιᾶοι· auspi· . -. . . . xlv, 22,
,hesbin ιο iurat gratis :tanqum θεέ· astutum ..... Χῖ, 62.
ωσι, amicorum dulcissima uu· tuom . ·. . .’ . . ν111,ζ1 .
w01,A.myolnoa fronton vitute count 000000 IX,
mer homo ea nimium, dicis mihi, chasma-‚- sempor , ..- , ·21‚ m,
mantus Melioris ille notus ............ VI, 28.
Libras quattuor, aut dans mico . .· . “.· . .· .« . . ΧΠ, 36.
mgis, non futuis men puellm . . ·. . τ . . 111, 96.Ἰ
,hincm naritus, moechus oro Nanneius . . . . . . x1,01.=
Lintea· ferret Apro vatius nun vet-nuh mpet- . . . . X11‚m .
Lis mihi oum Bulbo est, tu Bfllbm offendero non vio . . 11, 32.
Lis to bis 'decimae numerantem 'frigora bru-ne . . . . vll, 65.
,Litigat et ‘padum-o. Diodorus, icoo, laborat ’. . . . . Ῑ, oe.
Littera facundi gratum mihi munus miei ....... Χ, 73.
Litus beatae Veneris aureum Baias< ........ XI, 80.
Livet Charinus, rumpitur, furit, ματᾶν. . , ..... vm, 61.
laodicea mittit docti ‚tibiama catum ....... XW, 152.
»omento rugas antiquati-nondum tempta ..... 111, 42.
Longu satis annosum ς. ὀαίοί- admonuero venter . . XIV, 1⁸1.
hangio:- undecimi nubit· dommim inoffi ....... · xn, 5.

Lotus nobiseum ost, hilaris “navit-u: idon . . . . vl, 53.
Luco pmpiuquorm, qm phffima mitum 210⁸ . . . IX, ⁵6.
ignei, ‘leil-ia temporum tuoni- ....... ’.ἶ . ,. IV, 5⁵·
Μιᾷί magister, parco. §.plicui urbae ...... a . ‘X , ⁶2.
Ludite lascivi, ⁸011 tantun Mite , servi · ....... xm, ⁷9.
lausiacis ‚ satis ‚oste laseivimtbite nunni ›·. . .- .. . . vl, 45.
&nsit Neronum docilis. chon-m aequom tdto 3 . ’ς . ·· Rp. 26.

Lusus emt :nomo enin-bia mantunae ⁹. . ·.’ . . . . Vt, 2.
buxam post Iulus numeratur tutia Huius . . -. ..... 111, 6.
ladit tun laxa. eut, equitia qm 'numa thoni ..... XI, 21.
M· . .
Manna licet totiens bibunt, maiora duma ·. . . vm, ⁵4.
ΗΜΘ Mercurium croadis Ilua . .· · ....... ΧΗ, 67.
anns atque tatas habet Mn, sod ipsa marun- . ..- 1, tm.
Mammosas motu03 tenerae me tuda puellae . . - . xlv, ιω.
Mane domi nisi ,te volni momiqin vidum ι .· .. .. ι . Ι. ... V, 22.
ῌιῃρ salutavi vertute ηοω-σοαπ .. .· ., ι. ,ι ’,.·· ν. . . Vi, 88.

. nummata, honi soboles nim.. punxi: . ., .· .:·

„4225

