mnzx mammon. ⁶73

sle unqu- ‘tabulas uentoque, Paule ...... XII, ω.
Sie Tiburtino creseat tibi silva Dianae . . . . . . vu, 28-
Sieenq, sobrius est Aper, quid ed net ...... ΧΠ, 30.
Sidere inm TyrIus Phrixei respicit eni ....... Χ, 5⁸·
Sidere perenne. eet subito tibi, zone, ungue . . . . . XI, , 85.
Sili, Castalidum deone nox-oru- . .· ..... · . . . IV, 14.
Silina haec magni celebret :enitente Maronia ..... XI, 48.
SIanelor priscis,.Mumti Gallo, sabini· ....... X, 33.
Siteon hilarem navigantium poena- . . . . . . ., . . ΠΙ, 64.
Sit cisterna mihi, quem vinea, malo Ravennae ...... ιιι, 56.
su: culn· tilu· quem macer requitiss ........ III, 98.
Slt nobis aetate puer, non punico laevis ...... XIV, 205.
sit Phlogis en Chione Veneri mecla epte, requiris? . . . XI, fio·
Sela tibi fuerant sestertia, Milicho, oenum ...... U, 63.
ὃοίιὶοίῐαιιι pavidi dnm rhlnooerou magistri ...... Ep. 22.

· Solvere dodrantem nuper tibi, Quinte, volebat . . . . vn 1, 9.
Solvere, Paete, decem tihi me senten-tia eossIo . . . . . XI, 76.
Sorba numus, molles nimium durentia ventres . . . . Xlll, 26.

Sordide eum tibi nit, verm tamon, Attalo,.dixit . . . . IV, u.

Sordide ei flevo fuerit tibi pulvere vestie . · ..... XIV, 71. ⁸
Sordidior coeno eum eit tuse, eeloeu auton . . ., . vll, 33.
Sortitue thecam eulamie emere memento ...... XIV, 19.
Sotae filia clinici, Fabulla ............ lv, 9.
Spadone oum si· eviratior fluxo ....... ·. . . V, 4¹.
spectent modo solue ieter onnes ......... 1V,2 .
Spectas noe, Philomune, eun levemur ........ XI, 63.
Spendophorus Libyen domiui petit armiger urbe· . . . .11X,56

Spore me secutum iu libellis nois . . . ⁹. . . . . hya-ad:

Spiret in advecto, sed iem piger, aequore mullus . . . XIII, 79.
Splendida zum volitent Spartani pondere ‹li-ci . . . . XIV, 1⁶4.
Splendida ne madidi violent bonbyein eri-ee . . . . XIV, 24.
-Spoletina bibis vel Mareia condite nelli· ...... XIV, 116. '
sportula, eane, tibi supreme noete petite eet ..... 1, 80.
sportula nulla dotat-3 gratis eonvive recitabis ..... 111, 30.
Stare Iuben nostrum semper tihi,1.enhia,penen . . . . was .
Stare, Luperco, tibi iem pridem mule desit . . . . 111, ⁷⁵.

stenae delicium mei eolunbe ........... l, 7.
stragulo purpureis lneent villone tepetis ....... XIV, 1⁴7.
Stragula succincti veneten* eune veredi ...... XIV, 86·
subdela famosae moneo fuse reti· moechae . . . . . 11. ⁴⁷·

smmit sterili r‘mm gau.. mna-it· .. . . .. . . xm, 6⁴·
Bam· eoehIeie habilis, sod nee mium utilis ovi· . . xlv, 121·
Bm, fateor, semperque fui, Callistrato, peqper ..0 . . . V, 13. -
Sum ntuli lusu· russi persona Betevi . ἐ. · . . ι · xlv· ΠΒ·
San fusilia sudu, moneo, ne medullium-v .- .- nvn-18·

