INDEX.- ,Emefflmnom ’ 357

Into nent ,digitos testudine pugn annin)- .¹.'·..···.1 ιω. . ·. xm, 86.
Into tin feeit Ιιοιιι satum-{in pem& . .-.·.=···3=·1 .›·.· .· xlv, σο.

lto procul, iuvencae ιήῑίι. mihi conv-enit nm · μ· .- . XIV, 47.
Itur nd Herculeas solidi qua Tiburi· mom ..5 . .;.. , . 1, ω,
lug-m mereatu: propo busta latentis auom-³. .· ., ’. xn, ¹72.
lali iugera pauca Martinus . . .. . . .· ³ .· . . --. . IV, 64.
Iulia lex populu ex quo, Faustino, mam est .. :.1 Δ . ·. VI, ⁶7.
Innatam Pasiphaen Dictaeo mdi'to ωιτη- .. . .. ΕΡ, 5,
Iungere nescisti nobis, η stulte, lamma . . . . acm-1³9.
Iuno labor, Polyclito, tuus et gloria fnlix . .- . ·. .. ..s x 39·
luppiter Idaei risit mendacia busti . . .· . ;’.“ s. .· . IX, 34.

Itu-a trium petiit ι, caeam discipulorum . ,ἰ .. ·.-- . . X, 60.
Iurat capillos oue, quos emit, suos . . ·. . . ,ϊ ·. . V1‚12,
Iure tuo· nostris meu lieet, hospes, in hortis ,ἔ .. . ι . V, 62.
ltu-Is et aequarum cultor sanctissino legun · . ν. .. . ·. :X, 37.
lusum natorum vel septen, zoilo, detur . ..1 ι. . . ·. . XI, 12.

‘nx‘

Κοινὰ qam.. haee· tunt, haee sunt tm, Candi'do ,wmuuss .· 1{,'43.

Ῑιο; . · 1
Lacte nero pastum pigrae mihi matris clumam .· . ι xm, 41.
Laesum ingrato loo perfidus oro uagitu-nm· . . › . . . Ep.- 10.

Laevi* sex quthis, septen Iuntinaffiibatur· . .· ‚r . . 1, -71,
Laevia ab aequorea uertex Mareotica, coneha· .. ·.. ·· 2 . XIV, 2092
Lambere quae turpes prohibet tu prandia 'nunu ” .· . xlv, 67,
Lambere securi dextram consueta maginni - . . .· . . . ’. Ep. 18.
Lana quidem tristis, sod -ωυίὶι netu nimintm„ . . xlv,·1⁵8.
Laneus Euganei lupun eerpit ora Timavi·- . . ‚ .. .·.,: . xul, 39,
hagaeum. sod tu comitatus pretiu- md ιιιο .· ..τ ·. ., ..v, ⁹·
Lug-idn cum vetula tractare-*virilis &xtra -0 · .- ἱ ,Σ .· ἓΧῙ, 29.
Languida ne trinos obscurent lumina ’ωηο ··. ;.· ·. XIV, 5.
Languidior noster si quando ostassaulusqsfflfilim. «ω’ . · ι. -. ·ΙΧ, 86.
Lapsa quod externis spirant -npnbtlflm aazia· . . s -.· ·xl, 8.
Lascivam tota possedimoote pneum..··. . .· .’ ἐν). ilx, ’ὅθι
Lasciva Ganymede calon ,ω ηαίῑῦπεὶιμιῑ· ,.. ιδψμοτζ 20.
Lascivos leporum cursus lususque leonum ...... 1, 44.
Lascivum pecus ot vividi non utile Baccho . . . . XIII, 39.
Lusumxmyolnoa potorisaeoqtieauere‘ pluma, ·..= e ι ι 2. ''XIV5 161.
Latonae venerande nepos, qui.mitibus·herhia:‚·‚·1.- 2121«. w. ’ 1x5· 47,

Laudantem Selium· οιιιιιο eum retia.t011'dit··-.=.; ι ῙῙ,ι.-.2ᾀ;
Lnudas' balnea ‚versibus {nonnus ,ε . . .:.:·.·1·,.1.1x,.495
Laudat, amat, cantat nostros aba· Rom mikilnan· .·v1·, 61'2
Lnfflr. nostro quidam, Faustino ,ι »libelle-‹- ..ν ·..· ’· ν,- 36,

L'amrikcfiroe domini, liber, intrature :pn-tn& avus-3 ,ἱ v111,‘·¹1.-.‹‘·
4

