JNDEX mtmRAMMA-‘wom ι-659

unwan, non Rhenus, salit hio, ⁴:Geminum quid obstas . .X1‚ 93.

Marcus amnt nostras Antonius, Attice, Musas .' . ,ι . . 171,oe
Muri, quieta cultor et eomes vitto ......... Χ, 92.
liu-mon parva quidem, soc finon cessum, muu- . . . . Χ, 63.
Marsica Peligni mittunt· tarbua oolomi ’. “. .· . . . ΧΠῙ, 121.
nas-tiu alumne' dios, roseum qno lampada primum. . . x11,eo.
Πυοιιίιιε intravit fontes: emersit utrumque ,⁹ . . . . XIV, 174,
Massiliae fumos miseere nivalibus undis ...... xlv, 118.
Mnsdy‘li'leo fama iugi poem-isque mamus . ³ ..... ΪΧ, 71,
Matronae puerique virginesque ...... . .’ . ’. ·. V, 2.
Matutinarum non ultima pstedfi 'ferarum ...... ΧΠῙ, 95.
Matutino olions, urbis misti eausa robetae· ³. . '. 3 . ΧΠ, 68.
naxium iu· tuns, ovidi, Caesonius 'hio est . . . ’. v11,44.
Medio recumbit imus ille qui leoto .· ..... ’ . .’ . VI, ⁷4.
Menophili penem tam grandis fibula vestit .· . . a ·. vn, 82.
Menses, 010, bonas ponis, sod ponis opertas . . . . Χ, 54.
Μοιιθοιιονο Ιιιιιὶ veterem, Proculeio, maritum' ..... Χ, 41.
Mentiris, orodoz recitas mnia earmina, lando . . . . ΧΠ, 4o.
Mentiris fletos unguento, Phoebe, capillos . . . . ’ . . vi, 5⁷.
Mentiris iuvenem tinctis, Laetino, capillis . .· . . . . 111, 43.
Mentitur qui te vitiosum, Zo'ilo, dicit ........ XI, 92.

Mentula oum dolent puero, tibi, Naovole, euius . . . ·’·, ΠΙ, 71
Mentula tam magna est, quantus tibi, Pupile, nasus . 5 ‘svn' 36,

Meretri nostras si to piget, Urbica, nugas . . ' . . . 'V1f,'51.
Mioa vocor: quid sim eoi-nis, cenatio parva · .‘ . . . ῘΪ, 59.
Miles Hyperboreos modo, Marcellino, triones . .’ . . . ix, 45·
Milia misisti mihi sex his sen· potenti . . . ’. . . . Ν, 76,
Milia pro puero eentum mo mango· poposcit . . .” ’. . . 'L' 58.
uilia viginti quondam mo Galla poposcit . . . . . .’ . Χ, 75.
Militiae flocus hoe gratique erit omen honoris .’ . . , X1v432.
uiuo fibi-dulces operum m'nhus ista figuras . . ·. . XIV, 222.
Mille tibi nummos hesterna luce roganti ⁴. . . .· . . . IV, 15.
Milo domi uon est: peregre Milone profecto . . . . Ξυρρὸι. 5.
Minxisti ouri-ente semel, Pauline, carina . . . . ’. . ,. Hi, VS.
flii-aris, docto qnod oar-minu mitto Seven-o⁸ . ² ..... ΧΙ, ΞΤ.
Miraris, quare dormitum non eut Afer? . . , . . . · . . Χ, 54.
Mirm-is, quotiens gemmantes explieat alas ι. · . .' . ᾗ . xiil, τῦ,
Miraris veteres, Vacerra, solos ..... ’ ’ . “. .” .’ ἰἸΗ ΕΗ,
uittam libram, quum-autem, Gai-rice, mittis . ‘.' ·. ’. ’ Μ. ιιιῑιε.ὑ
Mittit praecipuos nemoralis Aricia porros . ¹. . . Xlll m,
Moechum Gellia non habet nisi unum . ·. . .’ . . ’“. Ἦ flu,
Moechus erat. poteras tomen hoo tn, Paula, negare .’ T. ‘'4.
Moechus os Aufidiae, qui vir, Scaevino, fflisti'· . .' ἑ ”’. ΙΙΙ '¹[J.
Mollia· Phrixei secuisti eolla mariti . ’31 ‘'J‘' ’.’ ². ² ·. . ‘'X-1¹.

Mollia quod nivei duro teris ore Gambsi “³⁵ . . .’ ’.“ '.¹ . VI? ἑῗ.

42‘

