2 ιε» ωπςωιωιιπωησω

mh ,mutini gnaviter-reflant& muham ταυνϊιε :mebi-1 Ing-018,
ma. memo renio .Ι.ωιωίόι,μιὴιέ ἰι-ἐι. σν. -··11· ,· mun-311 exffl, 235,
Baviugens, quantum tihi-tertius dizuh nummum ‚mimum-9133.
mfleteoeq·5te.noflm‚ oeqd ώιιίιὼυωόιρὶίοκι s. ··›..· ηε ,2119 35,
menti( {ab invito ffltiwffilniuq disan. ⁴⁴³1· ⁸¹¹» ιιι 0u121m311732'
montibu Heliadumumisuquwwipnnwupiflu q 111111 ng: 59,
Bkt ,Plilomzloe nofu incesti fferam, .ot·11na‘ouum:·› su ,ευ &avr-753
metfflfflfasweatmm, ‘auditotoaflutqum-inoi ξίν.. , ·1,ι..Ξ’.1·οιῳ 2³ lessss.
nerim per-varios ut pingitur Hybla odomq ὲὶἱυη ;.’1 §.il-aq finfzen,
, Rudini miserum, maritam-menmium Abit-20: 111113 wau! ss 11¹5?ssss-
Πᾶσαι-Η multo-Myrtale· solet· vino · . · . Ὃ rur» ‚uus mmmm( nstv( 4..
msfflbminae„ regina loci, quo· gaudet {must 11ἳ1-1·ϊ1ι11 {QVIR-⁸50.
mmuh( Phyllis nocte-cuninnffiltcu ‚232ae 33» ⁰:³³3·- ἰἰειωὲ 31:113113 ³652}
Μωυσῇ-διοίσω migne medie-uino nulium-21 :› '’.- ’.αι 11 οἱ ii 1ιί ulis: 32·

Hui-nd& «Glycon-au amat Lupum-³ z ’,πω o ‚·„ata-v, magiam
ltu-nsum uno, 3οᾶ uacus ιάίῐὶςῇιὼρὼπιῑ. αι’·;·,τῑψ1··.ἱ1ι)ι)ινὶίκ; 149..
ma, Ῑιιϊ, feminarum :Mu ..111111 ἰΙίιυι aa ..ιυῐ1811ρροεὲ ‘.·21

ffikldssiua-quno ἕαοβοῐὴυὶἱειωιεῑιι· · ‚biii ’1 ²:0²0 gummi, 311Πῆ ‹·53,
-Εὶὸμίἰοήιωι qnod vile pul-d? ubtdnuss'e lififim ιιιι u.b· ‚nat ,ιρι 1127114 219.-
masat Mamaea visais* monii pha-{W ι1ι. ·’1 -J- uio-z ..21:395oe
fasga-0 dum matitia, 111111έό3 mmmm-⁸5 penzo-t ·’4· [111 mmmm 1,
munt· tument -frngihs nbi-culcitu-uulo ··-1.”’-1 ν.. 13413 fitxjvff 1⁴62.

fflifflt. qum duait, non doen-indul& pnaenffiz.,«:1m›‚mt105;=
Frontibus advorsis molles eonem-1723? damnas& ..... IV, 35.
Frustrn Blanditiae venitis ad me ......... X, ¹72.
morit ιιι Phoebus· manns oeuuuqfie wumv- .· .;··) ·»122 ιω· 1·n,· ·46.-·
Fixum-61 post neptam nup-it< tibi ‹Gdlh mordu⁰ Διῒ( 1ι asna 78.ε
Fuit diffie nimium rapacitatis .- .· . :.·· Lv· ‚t 21¹³=qsvt,w.·
ζ !''.l . . . . . . . . &maim›xxidiui·.1'..:·2..

. .. . -. . - . ,. ,. munium] τι ἶ’.’ ε-Σ ·‹,.·.!·.e==: Ι’.’11·”1 v‘3 ·
-θιῐιιε hano· lucen gemma· mihi ·Iulinu 'affl »4 ··.,.: . τι· nyx} 36.
Gnilbina decipitur· calani·- οΒι potibat alos 0³ ²3. ‘w ·›. -’.·“ι· ·ϊ ·-·‚x111 68.ι
Galla, ’11333- satiatur amor, «nisi genuini ιοηησιτλιῗ .1=.V‚ 38,
· Gallia Santonico vestit to burflomuw «1ῗῖ .··· ς -1 1·’ XJV, 128.
Gumis in aurom- mamper· ·‚omnflms Cinna. ; .·· -ἧ 89.
Garrulus ἰιι luo· eur 'annulin- mbo 31·μ11“ιν’ἳ··1.··1 ἰιί {³⁴X51V132'169..
Ga'udot in effossis habitare 3331311133 mrin 1 ·.1)ε.“ ΚΒΝ 60..

δ’ὁὶῢιιε aedificat-sempera? modo lininmlponst . · 1. ·1 1.··-·«’«. ἔα.. · · IX,- 46.
Gemmtt'um· Scythicis minabaris-zm: amm? ,ι a · ruffinam..
Gentibus in Libycis uxor may·Gaua;·=male³uaaiuli·; ·.·”·1. '·- 1125· 56.

adnue, Aucto, lucri divites· hahent nean ,1 ’τ’ ·''Xssq‘ssfflff
G‘esmi- iunctis nisi desini5,· Ηόᾶγὶὸ, ·otprihs .- . '·le9152.
Gestavit} nodo fronte mo iuvenens'· . '.·10· -.··’1”.ΧΙ-·Ἴ., 62.
Gloria tun parvi non ·est obsum-int sigilli 1.· ἰιῑῖἷ s). ··,”1 ¹23²·›XJV3 171:

Gtionin' Minoae sonuit vimlmnin²¹ (lutona ι’ ,1 -·.·’·.1·-· 11. -, ,1 mizxsslyzloffl

