nmmumomnwm x, a„

Non 1118 Cenmv1m³fflomsflme·otff
Invenies: hostum·1mghn2noem-=um...2 {mk 10
Sed non ἥδ, m, ίὶῡδ flwmrml'ssue'
Nee te εὰα1.488ω·Α811η43811888811ὴ·)ι.ιῑ,,.
τη· 811.- .,. ameum) 202..- ..... ).·.
·νπ V-asssffw21'ia·›is‚11=1:› jez
Quisquis 81818888 1140qu Μάκρων ‘mvl ·εἹ
Quos colere debet, laesit impio versu,
Erret pei· urbes pontis e’xul et clivi,
latetque :ancos Qus mentm& ...2122 . <ms
Oret caniuas mis. 1815118111 buccas-...1.z2..·:-; 5
1111 Rpcomher longus et 18811881 b'rumaa. “
Clususque fornix. tr'iste ftig'ua 8111811881.
Vocat beatos damnatque 18118889 . Η «..., ⁵·›ss'
Orciniana 111ιὶ 1881881181 *Panda- ..,,,,,;. ··
At cum supremae fila ,88881188 1101118 ‚m ξ..) ..ᾗ m, j 10
Diesque tardus, ..8911118ηῆ qanjlm. fitam.. 2- g

Abigatque moto noxias aves punuo· ‚

ν

 

12. αἴτια 123. per nubum 10. Et 8818..

 

9. noe Gorgonas Ρ Gon-ginnas Q} Grig onias ⁵ ¹ ‘AbflyQS'que
XAG. Apiuque, corr. minusue, 01 flaminique 0³ &Arg-oqui mm

napaei-aque Ρ 11. Manum α.- Murmura A. 13.- ,Νοο
te 81 1818888 G: Νοο te sacrilegi ἀῦοῆὶεωφ :Nec te 8813111888 ss

legas] iuvat Ο, quod novit Domitius. Aethin Χ.·Δ81111 Α. Ethin

opx· ει margo 1⁸.- Ethien 6.· αἴτια lunianum Euam 'i' codex 811ὶί-
qm“1>ouunoee utip- Pt θοόἱι reltqsse‘- ‘2³ 1¹⁰¹· ·-

V. * De oeta 1118188188 ΤΧ. 1. Quisquis ist'o leve ΧΑ
doben] ato 8 uhtu paruumque α· 218881- ap 3.
Bn-ot per 831188 ‚ntis exul ot clivi δαίνυ-1881 nrm per urbis pou.-
toae exul (αι. h) ot olivi {clivus obunci, 88η. α ·[ᾱίνοε pr· ea] et« 881ἱῖ
vem· ,, ,·εᾶἂῶ pimept‘ ι> ἱΤΟοόῙιωλ et kmi-aii. „sem princeps*
Erret por mbos 1188818 (ρο-188 φ, potent-1, potens c) nul 88188818·
let elz) clivos οζκφ. Erret (Esset 53)ὶο por 8111818 888118· exul ot, olivi

81·

(clivis XAG) XAche Erret per 18 868188 exulat qvos 1. Pun-
tes per ιιι-1118 e'rrot exul et clivos aaa 41888οέ 1818οέ Ρ

·“τεὲ..’·’·1·,-.;;.··,“,·“ῑὲ-.,ἑ Ἣ· ⁰ ,τ’-8 ·.. *mx

'·7. Clususque ΧΑόὶίε chnsssusq 88 reliqui. , spis-uox 'ACP't

· rumex X frigus] funus. ιφ 8· olam-ittetque φ . 9 01·οῑ-

νίιιιι Χαὸἲηὸφ. 01·νῖ81888 z quja p in om. ΧᾼΕὖμκα 10·

At ΧΑΰασῑιήυεωιφΨ (ἲ non P).· Et re‘lfquf. venerit 1: vel'sel'sssst

÷ w.- neve-int Hom 8 σι margo Ius-anae Lemain‘i. 1118111111 a

}
h

canus ὀ et corb-k

