-Amss'lm‘mmm {m

xxvlnp& (wien) Q: ² ij··l ...i ·ι δ ,εἶ ‘1¹71
XXXI, 2. (Velius) Q et V. E. ‘Graiam'- 3. (Mava
XXXIII, 2. Maronis Q et V. OElssrmm ..tl I

XXXV, 5. (chartis) Q ⁸ 'f'

XXXYL· 4. *flou nuni {permittas Mt& aym hit vi·-
Μφηιιόκϋῦτ· (cadi Ριιῑιη.)’ :sx ιη’· ‘2:11 ἰιιι .ιᾶΗὶ ἔθ’] 1

XXXVII, 4. (ἰιιοοοδγῖρ - ‘st' ἷεὶέὶ λέ I

XXXVIII, ..4 arina &arr-QVI εϊ..) Σ ⁸

· X'L, ⁶4. nit corona simplei υἰοιιιιοιιηεμ ’σι 5. (putum)
idem-w 10. (ἰιι littore) Q·-!·· · · -¹¹··-<

XLI, l. sed] quod viennensis. ‘ ῐὲ···-«
6 XLII, l.semi1·inis Q} mutam V. E.- Ghdtert ἲ

te Q · ,21:21').2..'i2{

XLIII, 5. nostra· gun-ia coh Vm. 3 ,ἰΣΘί berdo-
mita— urbe Vind. 3.· - 11.“ῐίἱιὶι11ειιιᾱυιωὶι.(.·1·2.Ρι·ί-
vatus idem. -ιτιῖς-

XLIV, 1. Aloidem ἰιιοίάὸ vimIicem VimI. 3ἑ {i

>.·'.· XLV,— 2. (Gutiw ῐιιΙσηιι-ῥροίο) md. Β.. :51 Βᾱ (Pro-
methei) de. 3. 6. (ipse) Q Vind. 3· ....

XLVI. ἢ· ΑΒΕ GELLIA ’.Β › ··12Gbllumc hodo-
Imifia, meon· modulaminu, R w, 2. serat& 11‘33 Nunc
ιιι R reficit mutatqu'e RQ: mutat rbflcitqfioee :tr-⁸
4. (tantum) RQ el Vina. 3. qdlibet R 5. ,ἰιιιιὶιιοιμωιτ.
ιιιιιιιιει,· R ,

XLVII, 4. Praependetque ῒιιιιιειι Vina. 3. ..5 (flod
quod et hircosis serum est et turpe) Q. ’ἃ facit Q.

Die mihi die. qua'eso PannIcha dog-na quid est Vina. 3.
XLVIII, 3. dampnat e 8. (callida) Q 11.
uid
(q 3493 (bis ιοιιὶι) Vina. 3. 5.(1ωιιεοιιιι) ρι Lin-
gona Vina. 3. , ς
LI, 3. modo raptuq ad umbras Vina. 3.
LIII, 3. (volemus) Vinci. 3 ··· ·
LIV, 3. levin Q. vadi& Vidua. 3 5. inihi ’‘Vlffl: 3.

7. (fringillorumq ue) Vina. 3. ··1.0 (22:1¹ astra) Vina. 3.

LVI, 7. non hasta? fuit Vind.3.ll.vi11tu VM. 3. ει

pr. ..Q et to] ecoe Vina. 3·. 12. Νοιι Libye 1*quss rimi. 3.
ιΙΛῙΠ,1.Ιιίιιιιιι·ιιιι Vina. 3.. ι 5. ἙΙιιιιιίιιοιιιιιλᾱιιιι» ’

LV,III 4. (Sassi'na) Vindn' 3. 8.(do‘c0t)·:§'8em. i

LIX, 13. (vitro) Q 18. nivis de. 3. ι* · 19.
Sardonicasque viro Vind. 3. mensas— ὶιι omnes Q

LX, 5. Dulcior ut nostro Vin'd. 3. ,

Lx1,11.14.13.12. collocat Q e‘t Vina. 3 5.
et mediis Vina. 3. ··-: 9.(ιίοιιιίιιιιιιιᾳιθ muni) vemt. 3. .th
17. (deiecto)- ρ· detenta Vind- 3. ., qund- volebat θηωηο

