, Mmss'mfflffl. 221
,ιι (muru warin arr-mn. ·2÷.2³·÷-1-·.·1

ιιι. ι- (Anam) Vm ,mmm ι. m
((116ιὲξὸιὶ ιιι-,11 (ponaturs nef R flam? >1 ἶ ‘¹121

Llll. (Turtures) 7363. 3ιῖςέ (33η) 7ῧι3. 3ᾅῇ
2. coneha· Vina. 3.
less 1. (u νὼ niusa) Q· aad v‘el *ab vunnim 3.
Lv1,1.(capiat) Q Vina. ’31 ’ἷῗῖ
wli. ·†=(m1.ocas11)›·ns;= εοιιωωιι riam? . i
1. ridebit R sequente· V md 3. Α) „³5⁸2 filia (33113318)
mulque tramam} ιιιιιιιιίέῲιο bald: Μ 3.- ''''
Lvm. -†·· (ις... mmuh) arma.. ιιισιιιι m

lun, ἕδη.ι Amnum, R. · -.’1 ΗΜ R· 3. emit
Ϊὼὲιιψωειι.. 1. nen-p· οιφιιιςιιιῖηα
Lx. (Cuniculi) Vina. 85· n.- wffidnoebbst Q:

·ι.1ιΧ11 ‘1³1- (63113ιώ altiles} 73633 3. ι nummu 'AL-
ffffizflxffi (θρύου) Vina. 3. »¹ η’ ” =
LXIV. {DE-M R. 1. ntereluss 431 ΕΙΙΙόἪ

Q-am .·.5. · ..ν’-’,ἐ

ΜΜῪ ¹1* (mssffl) Β 7033.3.-31.ι bucini·
(nvn. -hm suria-ina) R ’ ³²³2. Effluet· 181 pi ιιτονξίιιι »lm-
ἀοι-ο sepe soles R -il ⁸ 2²³ ⁸²2
i· amvi. † coum 131 NE* R. ·- 11 djpdfuw) RQ

2. (εἰ μὶᾲἰιιο aunt tibi sacra ded& aa· -·

him. '1⁴³ §muninus 1115 (331ῠῇ midja-0
1. tardant hebetant palumbus·- von. hubitantqtffl phu-hi)
R ‘³5'ss {mlum 'R' (ooiaeacum· ιιι Quonam.) -ι- θ’

&mmmm-153 753ιά 3. ΓΛ ἰ 2--31 umal& Vm. 3.
· ·2. 2011& mero and. ..18 Χ ‘'amrv- 0'·

mmm-1· GATTE 11.1.Ριιιιιιοιίοιιι -ὼσωιῦκ

2. (domino) Rss 11δωί11οο 'VM 321. dt. V. Ε. mauri.

LXX. ¹1· (Pavones) V ιιιᾶ ·.3 ι PAVO R. ,ἱ 1.· *qno-
ties R (ςομιιιιιιιιιιοῖῌ ··.2 -(’3ιι1·ο)ῑ11 ι’

LXXI. (Μ opteri) &m 3 ’ ·

ΙιΧΧΙΙμΙ· Phasiani 7 md 3. PflAiSAuvs³2ffl ¹ ⁷ -· ἰ ι1.
(Arg oa) Vina. 3. Argia R 2. nup ”ist-1¹13

8.Ι.ΧΧ111.·1· Ntmlmcffl R. “’ .

Lxxlv. ’1- (ANSERES) R 71311. 35 ² ·1. av'es R.
open 3 *Pup eia R 1²2. deonna ¹

&xxm-1· (onum) R.·· ² Ι. wan-babit -vdr'ns- R
litora (pr. litera) —· volavit R · ³

mvn. (nuncnune) mna. 3. “·1’.··Βιιέι’ῖοὸ ιιιιιι
perdix Vina. 3. est οιιι. Vina. 3. ³ ·

