ErmuAnMAmm tmsss ἹΧ. ’ effi

Ut nostras ωηο Martids· Kalend-as:
dmm Ἃὲιιιριοαῦιὰιῐᾶὶοηιιο nobb

Signandi adeliohibu-nlupillma ' ἶ, ‹ . ..ι
Hie vitiu 1111111111, se& hio 8181881111 .. ι.

Plus dant , Quinte , mih-i 11188 Kalendae.

ι . . 11.st LIII} ι
Natali tibi„ 9111818, 1110 dare parva Volesum..
Μ88818·,;111,,ρ1·111111>88 hunericum homo es.
Parenduin est} 1801111111 ‚Y ,1181 (18811 uterque voiemus:
Et ,811811 ιιιςιτιιιιιιιιο iuvet· tu mihi, Quintae 2 dato.
Si mihi Picena turdus pelleret oliva,
Tenderet qut 11081188 silve 881ιί118 plagam
Aut crescente levis traheretur 811111111118 11188118 ⁸ ’
Pinguis 81 implicitas 111158 18118181. 88811ξῖ,
Care, daret sollemne t'ibi coginatio manue, ’ ‘ ·
Nee freter nobie, nee prior esset avus. ¹

Nilne sturnos inopes fringillomniqqe 1111818188 ’
Audit 81 gig-uto passere verna& ager.

 

Lm, 1. 4. Quincte - 3. iubemus, L1V‚‘5. Gara
7. stin-guillnrqlpque ·.

,α ι· '0⁸23’ t‘i ogi

 

4. veraque 11 6. Signanda hp. ‚ 6 sed iio] Χ 7.
dant mihi Q. nihi 1888 X.- dant 11ιί1ιί 12Ω. tuae bam 2

1.111.* Ad Quintum ΤΧ. · ’ 1. Natale ΤΧ ·tuo Ω.1181·ο (οιιιζ
tibi) XAG: Natali dare Q. tuo G:- tuo om. P ·2. Munere om. C
3. utrumque q volenti T.- iubemus Ριφμιιαιε volemus reliqui

σιηιι 123: vexemus Heium· ι.ιιε An utrique 181811ῐί1 ι

le: -* Aa amicum de mittendo munere· -Τε in ΧΑΘ et [fortasse
οιιίε oum LIII. conflatum. 1. Sie G Piscena z Picenum·
palleret XAG 2. silmas Χ l savina ,κθ . , 3. ιιι-8118111118 μ

levin Tenedum).- ven* ,3462 vadis almam · 4. {aheim
r G 5. cm 2⁷2..- Clara 28· Gara reliqui.- 8811018118Ξί augustio

' Τ·8811811118 mihi Χῦαιιιιιειυῖί cognitio b eunus z τ 6. vobis

μ 11888 prinu 88181. A.- hoe prim· esset 6011'0001fr91t0r,0mt .
Χ 7. in open ΧΑΘ &inguini-uimque TXAGGaHpm θοι-ἰ
gito-uque s. frigida fringuillarumquq bx.. fringitbmmnno mma
8. anguto G pascere ⁸. μεμι- 6 -ι
25 *

