Amy-num, mah utacum! hmo-noma bonvm&
Noni 18881 -hio'viffie 110 brevitate: ΜΝ ’1
Τῐ1811118 1881)· 1810· 1811· *800181*- -ὖδῑ-Ϊβίἆω Q 1111111111 5
Abstulit *et <embra 801111 iu ιόιιοῃιῇιιειομ lm Ἰ
1981181101· ”drudonis 0110111111 hmulanmofflj huz. ‚11 ι ἐι ’1
Nee'w'fitfi 188811113ιῆ81 wtm 181101Ῑιιᾶιυςίιῖιυ 's-
Si tam* praecipiti· fuerant ventura volatu, · .
Debuerant alia fata venire via. 10

Sed mors, voum itas: pizomaxit nnuma mmm&
Ne. 808181 ἀστοῦ flantem an211m÷ .. «.;

X II·
1910811101· qui 10 vitiqsurf, 20110 ². 111911.
Nd'q ν1’1,10“8ι1’8 ho'mo 08, 211110, s'ius 11111111ἕέ ¹ ὼ*

uum ,.1.ι[ιτ1

dmm. ····”·ἷι st· -m ,νυ-111111·

Pierios vaflk² ‘'l'h'etrdori flamm& ’9011818135113 '
Abstulit. Hoc Musis ,01 tibi, Phoebe , placet?
Ο 8001118, 0 magnum 'facinus' crimenque deorum,

Nm arsit paritovqmd 1101111111011ῠοιιήἰιιιιιι1ϋυἐιι
...ιε Memfi„

XCIV

911011.. nimium. 11νο8, ,11981118 01. ubim21111501119 5
Βοὴ-01118, ignosco: verpe 90018, 88918. uin-⁹111·

 

-xcnkfl -ᾌΩῚ ἰξοῦ, ᾳὶιθ 3. ''u'‘ . . ·,η·,;1·.,ι,1ἱςῑι,,,,·ο, ἰ ,’·1,11,);ξ,11111,181,.ἲ111·1Ϊῖ
-Γ--ι--ῦι-α-σύυ X ιι ’ · · .. ’ ,ι

ει Α-μκᾼν 111141810- aban ῳὲηρᾰη 1³ 111111ιῖ
XAGVip· quod flflrflw 4. que-111] Jloq (fil -, .5.ν,011 pr.

[ffTristijls-genl'us, &iq-*nah* 6.(1ᾼ81111181 10110108· 8ἛΑῙζς
Alta 11001 2. 1988, ,8118οἧ ιιι-0 9 finden-unt -ax 0110130101, ,18080881ιῖ
21 oddrun³t ’1ιῖ 1808010111 71ss 8. nigris] 11111νὶ8 pn· V foci& 0

ιο. ιιοιιιιοι-ιιιη ³1³ υ· (aava ..zap „ ιι. 0811111010, celin?

1118111180 ”» 121Νοοἇγωυᾱιινιὶν-Αῑ 11380 ·
ὥιί,ξῖ,ξ,ἐυί Λᾶ 1Zoilum Χ. [ΛΕΜ D. ] ’dunt XV 001φῖὶῦ

xcm. *ξ 110,Τ9Ϊό(101,·0,’ἷ90018.”2’,’.·1)0 Theodor'o Χ. ,118108
{aa ο 2. οἱ 1ΐὲ,,ΐξ1ογρ., hoo, nbi reliqui 09η P. 98101 ‘³3‘

XnsslV: '⁸1 M· mn: Tg '- Xowffldmn wmsXBHI „5 ''nu- κ
venr nqm φ. &suff amb· §n ε · Νη. rank}

