τοο · Ammoi-A οιιιτιοι.

numerosus *Pa-- ·² ³4. ιιιοιιείι Ρ ”’ 6.·-ΒγιΙίιιιίιιι 'P
plu· ptolomeus s· phu philuminus 9 ·

· xxxi} ¹1· AD MA‘momm 13.1.An possum
R· Non possum P (quaeris) RP Motu-onia R. Mati-ia
Ρ 2. ἐθοΙᾱιιιιοι-ῐιιιι R·¹ [3. 4. om. R.‘] 3·. Niobam
Moeno P
- xxxffl. † DE: {NGENUA ΕΤ LfflERTA'rE (libera P)
ET AN01LLAss‘P. 2. (condicio) 11 ‚² 4. iuge·
nia pr. 11 ⁶ · ‘

mm, 2. et es caehinno Ρ ¹

'XXXV'J om. P ‘ “ ¹ '

XXXVI. † De ιιιωΙιόιιίοο Pi ΑΒ mmmm 8ΤΕ
amm ἉΜΙΟΠΜ R. ⁴ 8. *semper te Ρ. (te semper) 13

Μ 4. (melmin que) ΗΡ ’ 6.’ Tit-3} Iacui vimis.-
99168θῖ8 &itaq-ue Ρ· [5=--1'0.0bn.12.] · ²

ΧΧ’Κ1’ἼΪ“2. iuvat hoc face'oe P · ·· -·
XXXVIII, 3. disertius* Cicerone ipso P 4 par

nemo foro ιιιίἰιὶ P ὤ.- (Civis) PQ ⁷ 6. Norasne
' neutri P 7. (ριιιιςειιῐιιῐ) Ρ 9. lqcernis sunt P
XXXIX, 1.. ριιιίιιίεῐιο) ΡΩ - -
XLP 1. (ιιιιὶιιιιιιιιςοιιιι) ΡΩ 3. 'Pl-elimino P
ᾖ ³¹¹XLI. nni 112. conflat P. ·1. &matht Ρ
XLII, 1. condere P (cl-edere· SD: 'tendere ἆ -tentas
P · 3. ιιιιείῑΙιιιιι Ρ et Vincentius Bellon. Speos Doctr. Vl,
21.· pusillum est c 4. maius Pe ct Vincentius. (ere-

ditur es'se ιιιιιΙιιπι) P: eraditus ease nefas e. &redimus esse
nephas Vincentius VI, 18. · ·-

xum-1· Αι) mmmmm ιιι). ’ (Mae-ltine) n:
latine c.- Lentine Ρ ·· 2.· Τιιιιι bo subito P· (cygnus)
R: cignus P: οἰοιιιιιι e 3. fal-‘lis R .· .

XMV, 3. (λιιι-ιι te P 5. viciosum periculosum est
P· 7. Non dipsas modia P · 8. Nee sic scorpius
P 13. (ιιοιι licet) P 15. (fugae. amiantum) Ρ

18. inanis bonus· P

’ va. † An ιιιιυιιιΝιιιι Pomm„ ιι. [ι.- “ -4. om.
st] l· mem: Phoebus Ρ Thio-ste P 3. leta

P 5. (rhombos) :29‘1-10-2502 (ason ...nu-q... a
6. buleto's a ·

va1.† AD cANmDUM R, qui solos versus 9 lo. ap·
penis. · 4. leticum αι’ὼιωιιιω P ι · 6. ingeniumque
P 7. in causam umbem P -9, (convicia) R

