133 1113111311 ι(11113331.

tessun& b. «ts-Iane fidite maa-.3.* υ 2 ’1,·Κ131)·ρ et
ma‘rf'xu ..ιο (ωηεν rena: 1. 2. 3. fnum Q ·

mxu, 2. sm«, ma. 3. ·- 3.(111311) Q 4.
1311 sibi 71118,3.,9·1138 volum Πυίῶηῗιεμ· 13. (thue ait
his) Q · 10. Beoember Vina. ’.3 ‘1³ !

Lxm, 6. (vestro) vind. 2. nostro 71118.1’.3.·7,
Nec 7138.Ι,3.1ιρ1·.ρ recitu- Vincula. ·· 8731131-
vina. 1. 9, (dolores) Q 11 Vcna. 3.

LXIV, ²2. 33 Visam! 3. ·
L xv.1 6, Mnufisiaei 71118, 3.
va111,3. {warin 7111613, = · ⁴ ¹¹
LXX, 1. 'vatis Vinci. 3. 13311113 111118.- 2. 3, (33-

ret eatan-ocelim· 11113131) Q ὀι-31118. 1.. 1131131131- opem-s
71118. 2. 3. 6. tiberii quod 71118. 3.- -’ ·,7 ’A (388.
corr.) 3311 postquam patruo venere Qae numni venere tro-
conti Vina. l. 2. 3. 9, diatrita (9131111 dimum) Q· dia-
crota 71118, 3., «1131113113 vind. 2..3ἶ3111333 valet ma. 1.
LXX11,2. compositae Vina. -.3 ·- ·
LXX1V3 1. Cum—portat Vina. 3. 43311 gennis
Q 71118, l. 2. 3. (vilibus) Q 1113111 vind. 2.
’ LXXV. Polynitus Vina. 3. j “ 2. (Hypnus) ma
‘· 7. avitu 111313 7ἰ118,3. ·
Lxxv¹,1.(viconis) 71118, 2 ...3 vigenis ·.υὸηά 1.
· Lxxv1'1‚ 3. 7. Echion -71118, 3. 4. (honines) Q
ιι 71118, 3. 8. redire 111·1111111111·1.9.Ρ113313Ιί31133
vind l·.= quater 31ἰ31133 viennensis. ·

Lxxvm. † An mmmmm R. 3....1.. natu·
(corr. 311ῐί3) faceret usque R, qui nullo lemmate 11111ῑωῖ cran—
silit ad XIII, 3, 7. 8.“ · · ¹

Lxxx1, 3. (mittit) ma. 3.·...1111 Q

Lxxx11,1. (in anemis) Q· 4. (3113311133) Q
71118. 1. 3. 6. 313 71118. 3. 7. 11111133 idom.
11. propin Q 7113133 1131133111111,12,·1113 Q

· Lxxxm, 1. 3311337ἰηά3. 3. ἱ11 3731333133 wudzz
sthinti procellas (mat-90⁸ 111 hydrocolu) vind. 1.. neinty pro·
3311337· 71118. 3. 6. Videre minor 711133.
LXXXV, 3. cunnum lingis 71118, 3,
Lxxxvll,6.(13:xoalciatns) 71118. 3.
VM LYXWH'· 1. (non nego) 7. Ε, 61111111· non ogo Q 11
XO, 1. (3111 3131353110· ned 3313 11113123
3. (11311 estet) 71118. 2 ..3- 11311 iret Q
Xcffl, 2. 1131111113 Vina. 3. ὃ. proximus pr. 31118. 1.
Ι1.1113ςί3 ont pr. vind. 1. marito Vina. 3.

