ANALsscTA 81111188. 032 ,

11, 2. 11188181- viis M . 3. Nu send 11· ,,-· .·

111. [om. 9.] 7. (lum 11: 11118 H (188188) Π
12. 11111118 d . , · .· ..
413V, 5. 81188188 q 8. 11111118 (11111. est) 71888111. melon. -
. V, 3. nostri 11
VI, 1. Α8111818888 P portare q 11811118 d 3.
ma ξ117111ωιὲ.ι.11111“;8111111181111 P utgztllxsfggw 18118 H 3}
decurris 9 4. 11881888 P 5. Ν1118 virum facilem
9.· Non facili 111 881 d 6.Ν1188 P 11118 8188 Viu—
8881. Bellov. Vl, 68.
ΙΧ. -]· Ad coTTAM R. “ 1.2.611818 P
X. De Venusto et 81811110 Ρ. 1. Ρ8111 Gemellus]
8,,1. 1181118 3818811118·“8181·9ο P.- Petit gemellus vetustus d.-
'Petit Venustus ΜΠ 3. fedius 811111 881 P: fedius 111-
81111 (om. 881) q 4. 81111811181 P (1118811) Ρ.· 81 1118811
9 tagla ld 8111111813 maxum„ 8111818111818 P 3.11111·-
tantis Pq 4. portares 11
XII, 1. (811 Herculei gelidas) P 3.118188181188
P iugera] 88118 corr. d 5. 811188.Μ81·9ο.· ,,8.1 1118-
11188“ P 8. 18881 Π 10. (1888118118 magnae P
xm, 1. 08818 81111 in gladium quom P 2. (81118-
xerat) P, 1881981 ,,81. traxerat·“ δ 3. feeit P 4.
Sed 111 11111111 P .
x1v‚2. 11118 811818 Ρ- 3. ardente a 4. Et
11111 9 ’ 6. Sed 18811181 8888 Μ
XV, 3. tricesimus instantP . 5.111188811118ᾱΡ .
6. 8888] 11188 9 7. Expectent 81118 881118881111118 9
[7- 10. affert Vincent. Β811818888818 81188111.Ι)1181118. VII,
106.] 8.(68111118 non 1818811881) ΡΠ et Vincentius.-
Gaudia 8118 remeant ψ. Gaudia 1818 11188881 e 10.
(fluent) M 81 Vincemius: fluunt ΡΠ unu Μ 12.’
vive 8181 8
]XVI. † Al) AvlTUM R. 2. 811188 11
XVII, l. 8 1881181118 9.· 81111818 d ·
xv111.† 1) TuccAM R. 3. faeere pr. 11.- 18-
8818 11881 tantum viennensis. 5. facile est] facile ψ

6.18111118811,οο1·1·.111811888 R (toxica 1188) 11Π vi-
cumnis.- toxica 88818 (88881811, 888888 R) 1118111 ΡΜ11
7. convivet R .
xlx. † AI) ELIAM R.- Ad 11811881 Ρ. · l. 88118
R 2. Expulit) Pam· 3. Τ8111 pul! 4. Nil
11111 quod 81 d.- Nil 1111111111 faciat 1·

