ow mx mammons

stamini, fuerint ωε qut-nr, Aqua, dms . · 1,19.

si neos aurito gaudet: lto-lupono Ehem . . .- ·. ··-. vll, 87
Si mim Picena turdus pullen-t ofin .., . . . . -. .‚1x‚54
si nutare pam longam σου eupillo· ...... xw, 27.
Si nialus viduor non-aquo noro-ido long-s . ·. . ..- . . . X, 1.
simon, ost guva ιοο nimis molestum ......... V, 8.

81· παι ignota ont docti fibi tem Catulli . . .- . ,⁰ xlv, 100.
si non molestu- ost toque μοιφίμι, maon . . . ..· ·. . Ι, 96.

,Si potum, totns, euperem aisiaco, lacu-nu ..... XIV, 132.
31 prior, Euganeas, cimus, Selinonin orno ..... Χ, 93.
Si qun fidon votis, praeferri. mnino Caesar. . · ..... V, 19.
Si qun videbuntur chartis tibi, hoton-,j- istiu . . . .· . . ΙΙ, 8.
Si qundo leporem mittin mihi,- Gonia, diois ..... V, 29.
8ἰ qud ndhuo superest in nasta-faex locelli . . . . x1v‚ 13.
si qnid forte petam timido 'gracilique ³111:er ..... ’ἿῙΠ, 24.
Sl quid, Fusco, vaona adhue mnu· ....... .. ·. . 1, 54.

81 quid leno nei dha-t ot dulae dinem ..... ·. X, 45.
Si quid nostra tuis adicit mantio roba . . . ·. .· ·. X, 82.
si quid opu fuerit, soi· ιιιο m mo eos-ndu 2. . . Vll, 92.

Si quis aflet longi· sorus :neuton ab oriz .- . . . . Ep. 24.
si quis erit roro· inter anmoins unitos . ., . . .. ., . 1, 39.

si qula forto nitu· possit promtam cognati . . . ι.. . . . lv,-42.

842 quic plorator eollo tibi tortula, pendet· ....... xlv, 54.
ει mimum deam mu romum-m . . . . ·. ἴ-..ῑ xlv, ιιι.
stt-Roma fooent.huo.Somtin.oen,·fuipmt' . ..π . «.· . Χ, 99.
8ὶ siu carno volo· ientacula tumore trogi . ι. . . ,Α xm, 31.
si :olm speetu ‚hominis Woaput Hectora eredas . . . xlv, 212.
si spumet rubra conchis tihi panida totta ..... xm, 7.
Sl te sportula maior. ad houton . . . .- ..... - . vm,· 42.

si tuom nihi, oue Martialis. . . .·ι . . . . . . V, 20.
Si teupetm balneum cupi: fervens ·. . ι.. . · . .- “..;··. ,· m, 25.
S tihi Goon-opio saturata Cydonia moues .- . . .‚-. xlu,=24.
81ΊίΒί :uistyuua οοοιιε,,Αοιιιὶ1ἰιιο’,.νοοαιι···. ·.. ..³ q. ·.· 1, 50.

Si tihi morosa ,prurigine verminat amis . . .· ;· . ··¹. XIV, · 23.
Si tihi talis ,on-it, qualem dilecta Catullo . .. .. . XIV, 77.
Si·tnffldomioeniohbom·. . . .·-. ..- ....... V·, 78.
81 tua, cirini, .promns epigr-mm vulco . . 2 '·¹.· . vul, 18.

Sl tua noo Thalia nec. lma ost, Qus-to, puella . . . . -m,1
sl Veneto Pnsinovo.favo⁸,·qufl ooeoitit sumes? ·. t„ ·..xl:v, 131.
Si vicina tibi Nomento rura colunt-n.. . .. . ·ᾱό . 12..,·xl11,·15.
Si vis auribus Atticis probari. .. ·. ·.. .“ .·. -ι ..ε ..ν «Ν, ·’88.
Si vin osse satur, nostnm poton oue Pri-pun. ΧΨ, ῑ69.
sio in gramine ‚florido rodinis. . . . .· . - .- 152„ alx, 90.
Sic ιιιο 'fronto legat dominu, Faustino, omn . ·.’· ιι· u, ·v11‚.12.
§inplacidum viden sempor, Guiaphoqfltonnum· . ;...- VH, 99.

