οη ’ mnnx mmmmm.

,λιιι hetam Pompullus habet, Faustino z· huntur . . ·. . Vl, m.
Ισιι peragit nullm Sertorius, inchoat oum . · .· .· . . 111, ⁴79.

norm certa mue, tamnu gloria, (lum . . .“ .- . 11, 91.
Re‘tin dum cenant latratoresque uoloni . . . .. .. . xn, 1.

metibus his tauros noa eripuere magistri · . ’ . ·. . . . 1, ⁴8.
lude, εἰ sapis, ο puella, ride .......... 11, 41.
Rideto multum qui te,801til}e‚maodun . -. . . .” . 11, 28.
Rom magis fuscis vestitur ‚ Gonu rufis ..... XW‚12⁹.
nomm petebat esuritor Tuccius ......... 111, 14.

Bonan vnde, liber. oi veneris unde, requiret . . ’,- 111, 4.
Romanos rorum dominos gentmqne tog-un . . . ι xlv,124.

Rufe, vides inum subsellia pinu torentem . . . .- .· . 11, 29.
Rumpimus altricem tenu-o qun vortice tumn . . . . xm, ⁵0.
Rumpitur invidia quidm, carisomo lali ....... lx, ⁹7.
Rure noram quid agan, respond! panea, rogatu . . Suppon- ¹¹.
Buris bibliotheca delicati ......... ·· . . . vn,

nusum mercatus multis sum praedia humi: . . a .- . vl, ¹5.

Rustica siu nn perdix, quid· refert, εἰ sapen-«Hiran . xlllssw.

Rusticus est noscis, quid Graeco nomine &⁸1⁸ “. ι. ΚΝ, 68.
· ss ι. .

soora laresque Phrygum, quoe Troiae naluit berou . . . Χῖ, 4.
Saecula Carpophorum, sstem, οἱ pmcn tulissent ·. . . Ep. 27.
Stoenh Nestoreae permensa, Philaeni, ”nactae · . . . . ΙΧ , 29
Saepo οςο christinam futui. Det qum bono quaem! ⁸. . 11, 31.
stepo gravis digitis elabitur. unuln: unctis . . ,. . XW, 123.
stopo loquar niniam gentos quod, Avito, renotat v. . . X, 96.
Saepo neos laudm soles, mutto, libente· . .·· . ›.· . IV, 2⁷.
Saepo mihi diois, Luci, ean-indm, lau . . 3· c κ. . . 1, 10⁷.
Saepo nihi queritur non sienis Castus auaui· ..... 1, ⁹2.
Saepo rogare soles, qualis nin, Princo, «ᾗιωηι . . . . xlx, ΟΒ»
Saepe ulutatus nunqua prior ipse sulum ..... V, 0ss
saepiu td palmam Praei-u pout hu Non-oni· . - ,⁸ -. xr, ³³·
Sancta ducis unm-i pululat untur· vetatque ι. «μ- . vlgfflt.

Sancta Salonini torris requi-coit Hiberis . ›· . . . . . Vl, 10.
Sanctorum nobis miracula reddis avorum ...... vlu, 80.
Sanguine do nostro tineus, ingrato, lacernas ..... xm, 8⁷.
stt-danica modicata dedit nihi poeni· virga ..... IX, 00.
Sudonyehn, zmaragdos, adamantus, iaspidas uno . . . . V, ss.
sumt-alia divitem Sabellum . . ψ ........ vl, ἠΰ.
Suturnfieio Macrum fraudare tributo .· ....... Χ, 1⁴7.

8⁸10le tu cenas apud onnon, nullu opud to . . -. Suppes-11.
Seio mo patrocini-n debere wutumoiumae . . . - . ΧΠ, prees,
Seis* ιο aptari, ocis buno· qui aptet numm .- . . . Vl, 63.
scribemus open-coepisti suffiunt· consi · ι .) ..ff ι. :wa KH,- 94.

