mmmmffcmmx. 285

'cmm 2. 8163st Q l ³³¹⁴- ’ὃ ι 3‘ '

:. munga ΒΣ· pm οὒκ 1131 u· '2‘ ,,·.
Ρ..ι.ὓέ<.”ι.Ψ, Mczffiwffifflffiffizff. n· ¹·
²² (·Ξῖιξέὶέἕῶ· † nimam mma 11113. tt· 1332133119 ι· {sup w
. bec· OMERUS 2IN ΡΠΗΙΒΒΑΜΒΠΒ Binum( ι’) 1.

(Ulixes) R ³2· addida-darent ·ιι τ .. ·· 0³
CLXXXV. † 2. (Ne nucibus R. Ne ιι
(mann. -1-(vmmmuo mflA SYR-

l.'11t1¹1¹neh5um= oae'pit R*- ’·2.··1ᾑὶιι3 *et 11111υῆ111 Ιμῐιί
vu m

,οι mm. γ ΜΕΝΑΝΒΒι ‘nuum ³²³? (έιιιῖο μαι-

iuven-fir) ,Β; 2, mm} lioor'a (vel heom) fui't et ἷαίιι
&mzffim -1 (31311Βό m ιίΒΜΒΒΑΝΑ R.' ³ ··ζέῑ,
Ιώςίι :dem uum R·

·ΒΒῘΧΧΚΙΧ. † nonomen& mmmmm· R. [ffl-
be‘t dode& Ἡνόῂὶπςιιαπυέσ Prbpmii in fin'o -ffopbn‘v'l ἲ 1. cim
tln‘n ῆιοιιιίᾶἱί (pr. famnffdn)-·-(queuule)12÷iuwb‚·m nes
iuveniles Μὺιςαπαύ iuvenile Q' · ··23(111111 moy-123
ιιὸο mim '‘Gi-oninyoenffl. · · ²

UXU. TITUS mes ΙΝ ΜῈΜΝΙΒνΠζ· Ε
1. (artatur) {imur-R ’ἶ 2. Byffflmuea, σοι’·η· fflssot'obn, R
· cxcl.: † SALUsTms R, qui huic Romal( por· morem
epigr. CXCII. subiicit, illius lommati cmct. - 2. historiam R

cxc11.† (uvion METAMonPnoffls ιΝ ΜΒΜΒΒΑ-

NIS) R. 1. tabellasR · 2. deci-nque, pr. «leniaque, R
cx0111.† (TmuLLUS) R. 1. Ut sit R

2. ln tota iuvit quad enssin 0880 dimo (itum pr.) R
bibl {JXIUIE'z † (nummata , L. ‹jin-qt· ·.R 5 2·
ma a
CXCV.- 11· (bATiJLhns) R . l. Ῐῖοιη out-[11⁰ (pr.
Ναὶφὶη R , 2. (Ψρῐ3ἰζίο)1,ἲ -, ,,
cxcv.. ·ιτ (⁹,pr nam. Fiufflnn 11811)11.·’ . ,-
L (Hunc tibi quae idum π aquatam nomina (Ιί3ἰε) R
211133 uuas melius charta notabat aquisR , 1. 2. Hae-⁴¹2⁹
tibi quae frent? sod quarum uomina dicit Visa suis melius

(1111111 ιονιινῖἐ ὅιίῳιῖ3χ „lui habuit Q.. (ιε ex &miiaiin appas-qt
any ruini-hm iniquae manus: Gronovius.

cxcwn 1 cArmlAA {cm οΑΤῂΒΒΑ) (111311.
CANE& R 1: parvae, bis scriptum 12⁷..Raffl

‘1⁶¹2ng Ἥ· §Ossggssgosnmtow›· ῃέἱὲξίεξ :corr- 31111111,

