annulum Annus„ «31:111.

nolebam Ptoieggq .XV., in Leideni examplari edi
tionis Fen-ariensis (cp)P quattuor folin desiderari. Nunc
Ftid. Duebnem quae deerant humanissime supplevit ex
splendidissimo exemplari bibl. reg. parisinae.
IX, 64, 2. -76, 6. (perperam dimi p. 393. οι stou.
p. XV. 71, 6.) 64, 4. Post hum vernum novus titulus
Al) HERG’ULEM. 5. (colebatis) 6. Alciden
— iste celit 7. Nunc 65, 8. fuisset
7. vicisses 8. Nessi] nec sic Lychas}
13. ΙιοΙιιιο 14. hylam 66, 1. formosa: pudica
puellaz 2. (Quo) 8. adverso - 67, 2. nuile
potest 7. ιιοιιοίιίὶο- 8. Accipere hoc 68, 2.
capud 4. sonas 6. Causidicum medio cum fuitei·
aptat equo 16. (grave eet) 11. permitte

69, 1. 2. (polycharme)
x111,23-62. 28,1. (quem Setia nisit) 24, 2.

haec melimela licet, 25, keyme- —— discede
26, 1. durantia 27, cnrioetn 1. canneta
28, Cottam. l. cotton& menta 2. cottana -
(erant) , 29, (Vns Dama-cenorum. ) 80,1. he-
truscae 31, 1. οιιι-ιιιιοε voles geniale· sumere fruges
· 82, Caseus Velebiensis. 1. queeuque 2.
uelnbiensem ‚-'-(i11e) 35, (Lucanica). 36, Olive-
2. incohat 37, Mala citria. 1. cercyret ’
2. masnili 39, (Haedus). 2. (Det poenas) 41,
Porcellus lactens. 1. pingue mihi 2. aetolia
42, Apin-ina et tuberes. 1. apriina 43, 1. api-
rina 22 Hybernne tuberes 44,1. (mnne po-
t022.13:ffluit 45, 1. phasidos 2. at nunc
—- (chortis) 46, Persica. 1. persice ramis
49, (Ficedule). 56, (Terrae tubera). 1. quae
vertice name sie) 51, Τιιῑᾱοιηιιιι corona. , 52,
Anates. ’ 3,’ (Tartareo) ΙΒΜ —valebit
54,(6) Bataua mihi (fiat vel misse) 56,1. (capiat)
57, Colonia. 1. holus 2. trehit.
58, Iecur deserum. 1. atcere 59, Glis.
66, Οιιιιίοιιίιιε. 62, (Gallinae anssec.)

47

