luunt-‘menumssmm „a

Arg-utin nini· ιιο epehusm ιιιιιιᾱιιιιίν νιν ιω. .’ ΜΝ, Μ
Ain-35:0⁸1 vetula, fastidis, Bau, pannu- . τι - . . . . 1113 ·m'.
Artenam habetpuom, ned-vondmu ogtm ·· ε.· ¹ ι· . . lx, 21.
Anibi· hin θοι-μαι· unm, Phil-mutu· mais ns ·. a . ΙΙ, 36.
Aah ὁΙιιιι· modion« nnfflo’di. wudu habebi· · ·. ,ι 1 XW, 78.

Attis Phidiacae toreuma olum . . ἐ ·’.ι ·0- . .· . ΠΙ. 36.
,lupide quam danaum unitarum vomu §quanti . ’. s . · . w, 3.
Aspia& Aluan phemio insultet turba {aveneio . ,. · . . . . V, ⁸1.
Aspice qum tument magno ieeur ansere maius . . . XIII, 58.
Aspicis Ιιιιιιο uno contentum lunum, euius ..... VIII, 59.
μμίοίις. molles temptant ψὴιιι suu-«lumn- . . e . m· 74.
Aspida incomptis ,ἰΙΙιιιιι , Belkiana, sufflo α· · ...... 1, 24.

Aspicit ingenium Nili: quibu· addere plum .. . . . xivf uo.
Aspicis, nt parvu's nee adhue (merida plena .· . . . ῪἿ, 88.
Astra polumque dedit, (univit ebatum noveru . .“ . . V, σθ.

Astra polumque pin peretum:³¹ monte, urbm-⁸ . . 2 . e VH, 66.
ΑΜ. Caecilius enon-»bium ...... »·. . e ἑ. . XI, 31¹.

Atria Pisonum subdat οιιιιι uto-:nno &ote ι . i.' ⁴ ·.· . w, w.
Attenuare nives nerunt ot litto· nutu . . ι. .- ιι· . ΧΠ, 104
Amavimus-eun turbati· mouentum-12 .‘ . a ι s .· xm, 109.

Attiou, facundae renovas quisnam subm . ,ι ἱζ ·. .· vm 89.
Audon facundo qui-wamia} ffiffitoeov Nava . . 'e . . .. ΡΧ, 28.
Anaia-u In quo, Flacco,- balneo plnum-x ἶῑ q . . ms 33³. =
amdam· ιμιιιῑιιι· lindsyb μί· nh* numm . - . “ἱ. . . Vffl3 59.
Ave, ni 'roz-nl, sutor mot .- ··. . ι -.· . . . lx, fimf.
[afflasti laben hio fuerat connitur· elmon ,2 ’.’ . Bp.. αθ.
,ug-un pia tura vienn-sque ..... 0² ο· -. .- ι. :331111 136.
mm pon-Igitur lani caryon· Kionin· .- ’ .² 2 ·. .Kffl¹. 27.
kur-ulis futui on punam dudum . . . .·³ . . . . ΒΧ, θ.
Ata-indm Uario gravium Ίιιῌιιὶιι dm- · ι . ¹ . e . tw,- ffl-
mammet sun· ιιιαιιιυ mih-v hun-‘v ·.· .· . . . am, δι’.

Μὰ. οῶίῖθῖιιὲήᾶη Ρθὸῦῡ 0000ss οι. ⁴- ο ’ὁ 0 ο · ο ’ ΠΙῘ) oe’·
Bm nutri villa„ But, Utumm- ,ι . ι ιιι-ιιι . ‘4113 ³6}
Edam praeut ι lma ned-2 ··. ὐ ⁸. 2...‘‹‚- , ”⁸5 δᾶ

mammo capiunt, ham nm unguntum ·.· ι. ο · xmp&
Both-na de pictis veni bascara-i &ianuam .ἱ. 1.- ’.ι xlv,- ffl} .
liu-han pyramidum silent minanti) Momm-Ti ,ι- ,ι Ἑρμῇ
&iham riddo. nupsit ΕιΠίεῐηηώὑβο· .ἰ“ -·. ΜΤ. .· xmo-w
Enim& nobis, Diadumeno, prosu. ··φ,ιίᾈιοίίι(” ium? ι . .· vgsffl
luia {du aliia, aliis &uzu Pom, Mum ·· „w ,1 ς, -ημρῄ
&dudum-nolo nisi quae. luet-nur σεαρεὶυῃιιιιιψ. ,, ιι vs&
Bona a, tomus, ,οι pun-'hp &veum uu 9³:¹³1- =.·q ῐ,,. 1‘2: ἣμερα)

Eumeni! Inuicti: quod Mars tibh ιιὰπϋ {hmo ιθ uu arn-,¹3 ‘affl-¹¹8>

