mon :mmmmm «ς. .

Eun m} videon-‚mm nimiunque edom .. a .- . n· · uma&
Eue vida· Ιίςιιιιιις servas nisi luha, ssat ·. . . . . ·.- XIV, uz
Esset, cmi-loo, eum null nobrio . ι . .· ..... vu, 43

Est equus, eit sewu, ent et donu', hardu quemn &app-2, 26. '

Eut nihi litque precor lonsu· te prunido, Coum . .. .· IX, 180·
Eat tm sitque precor multo· omonqm per uno· ...1, 106.
Et dolator οι ot calunniam· . ¹ ......... ·,X1 66.

Bt dolet et queritur , sibi ιω conti-son· frigus . . . VI, 59.
Et iudex petit et petit parom . . . φ ...... n, 1⁸.
Bt latet et lucet Phaethontide eandm gutt- . . . . . 1ν,32 ι
Btnlmpourmtuoflmrfl.ootoo-00⁸0< ”15⁶³-

Etrusci nini thermulis lavatio . .- .- . . ,ι . . .,VJ ΑΒ.
molus tonsor dun eii-uuit m Luperci .. . . , .’. VIR-188.

lxx-lm in lite tum, Gemanica, vom ·· . . . . Sumam 17.
Excipient apros expectabamus loo-0⁸ .. . . . .. ⁰. . xm. ao. ·
Exigis ι nobi· opu-nn nine fluo tagam .. . . . . . 111, 46.
Exigi· ι nubis, quon nulli.⁸u1vin moron .· . . . . δῆμε.. 12.
Exigis, ut dunen nostros tibi, Quinte, lunen . ε. :⁰ . Ν.. ⁷2.
Exigis, nt nosti-os done. tihi, Τιοοι, libella . 0 . ⁸ vn, 77.
Expiranti: adhue neonbri «1ο ιιι-«αἱμα prino . ι. . xm, ιω.
Explicit-n nobis unqu· ad su σοι-ιιιὸ libr-n . . . . . XI, ‚um
&tempu-alin faetus est noun rhetor ..... · 1„- . Vx, u.
&nint auom. profugus «telam ab urbe . . .. . .,. Ep. ⁴, h.
' ’ F. ¹ J ,
Fabricio innotus fido „quieuit Quium ....... 1, 83.
Facem in Lycium, fule, μβ iubn verm . . .- . .·1v,. 17.
Facundi Senem potent miens. . .. . . 0. . . . a vu. 4⁶.
Facundos mihi de libidinosis . . . . . . ἔ . . . xn, 43.
Fama refert nostros to, Fidentinor libellos . . . . . . 1, 29.
Fame non oinium honae puellm ........ VI, 66.
Faucia exsecutus domimo ,conpeta papium.. . ι ι. XIV, 154.
Putem genitor pawn-qm lanu ........ .. vlu, 2.
Felicem fieri erodis me, Ζρῖἰα, om ........ 11, 19.
Felices, quibus, urna dedit, spumare cormeum ····· Χ.. ⁶.
Femina praeferri potuit tibi nulla, Lyconi ······ Ἦ. 40.
Fon-innui ,nobis cherson ι1 mdis inusto ······ XIV, 88.
terren os, ,si stampato-t tibi mantula, nmo . . . . xl, 2⁷.
Fertur habero meos, εἰ vora eat sm, Libello· . 0 .’ . vu, 88.
Fervida no trito tibi pollion pue-h um . . . .· ΧΝ, 187.
neuneu Polytimus ad puellas .......... xu, 75.
Paetinae: ption- decimi mihi om ubam ......... X, 2.
reatinam sni generat quod fata sumti ...... IX, 86·
putav& mdis te, οιιιίβᾱοῗθ). Μή ο οι ο .· α ο ο ο νε, ⁴⁴0
Pion· un uxor, ficosus et ipa mrim . ., . . . . vu, 71·

