 

' 698 ANAPECTA . cnunc-Al

Lxxxnn. † An mmuh! Β. 1. Quod ni-
' nb gaudae οδ &titio librarius R σε «piar. LXXXIX.. quad„

in R praecedit 2. naiton Ra

mxlx. † ΔΙ) GAURUM R. 2. lgniuonvici-
tun R aru Β .

XC. † AD Qum'rlmffluu R, qun· 1—8. οιιὲαᾶι.
δι vivete Ρ θ. (attat) P . 9. notor Ι, 9.
δὶα, cort. ὁίιιιιι, Iex mninnx P m. Sic nox R

xm, 1. Verum P
,xffl'L mm 101. confiat P, ωδ mmm· „Alio stillost<
. xclu. 1· ΔΠΒΕΕῸΙᾹἸΜ fl. l. hubi ut Ε

 

ῙΔΙΙῙΙΕΙΙ mmm&
1, 3. nuuc leges P ‘

¹ ahu-151⁸ P. 4. coedyuoa maida· P 5.
piperisve P P· 11. eroco, nav-9⁰ cocco ,
· m. cm. .
·1,v 3. rog-abit P 5. nub-ie. P ’ 7. (Quando
venit dieat ίι mpondeto) ΡΩ 8. cythue‘dm P
V, 1. omns- P , 8. (tu vd) P 9. haue il-
lumn P ·10. habeo. libet P 11. (Et notis ut)
P (commendet) P
. VR, 2. congohrhm P 8. Qum P atym μ’)
V111. † DE QmNTo R, qui libri ΙΙ. et ΙΙΙ.. «pigram-
Μία nullo ntimo dismit.1.(nuat qum thaide thaide
lunum) R. aaut quas: thohu lunen P 2. πιὼν,

corr. oculum, R

1x. ’.ΒΕ eamn

X, 4. esset P

x1.† ΔΙ) QUINTUM R. 1. Sic tun R · 2.
disti& ecce Β 13- 6. om. it] 3. dixi?

111,4. tentat Q

xm, 1. Dum nou via phoem3 dum nau vis can-pue
pullos P 2. pust-ti Naevia parvis P , , 3 0011311111· Ρ

XIV, 4. redit milvio P ,
XV, 1. θυάω’Β 2. qno-ndo] quoi P
xv1. † AD emmonim R. 2. sicca R >3.

(neque om· &ceres hoc) ΗΡ mm ῼ· 4. φοι-ἆυ
R Mun-infit amic)- λ· luni-tn nti-mn Ρ·-

