mmmm 'mmcdx n&

mn, ..4 (LodoflaeQ . ι 11. ιιιιιιιιιιρι morou hmo!
i. {dnn Μ’) t. · ¹ , ...¹ ἰή..

Lxlu, 2. nutihinti, corr. Ηιιιιιιοιιὶιιῐί, Ω”ι- ·· mm η

vau, 1. futurum ι 2. ωσι· ι· . ἑ ‚⁹⁸³

zum. 8. (nmo) Q
··1ιΚΧ,. 1. (senen- nervon igno-§dt mk« phar-oq) Qu m
.LXXJ,‘ ..1 Hystericam Q · , ι ι

mxxu, l. (pipinum) Q ' - ικν· ι’ ,1 ,ss
LXXVI, 2. (Perdiderit) Q ’ ηιξ. .
mun, 8. (pu-tur) Q ..7 81918111ιῖ viam·
dd g. quanti fam quanti nurnero. nimmia« 1¹22- '
re e , ι ‚

LXXXU6im1wrobumvotunth ,, ·,;
Lxxxlv, ιο. (poscet) Q: paseat Immo. ‚Q 13, ’
(moratis) ρ 212. pintae Q .. ι
Lxxxvln, 8.· (ψιθῐθῐοῐ :adali vinnandam·
,ἲ XC, 8. red eamme maior ρ .:
..,3011, 1.=Sn=t=fi1u· ι (dicit)· Ω, ec mirae} w. ξὯι, ,·,
XCIII. † AD MARGNEM R ιἰι ivm ,ρααίῄςῃ m layum
φ dmm. ιιι ι-ῑ,1ι13“τὶιγιιτὶῦιίἰ.,,2ι(ιιήη1ιὶ)ι,ῌ
Foebe R 3. canelus R' ‘³1 ³⁵³ ¹ ¹¹³³ ι ·¹›' '·
¹¹³⁹XCIY ’3. 'Quod cum men ornabit-0⁰ carpas Comprssr) Q

XCV, ’2.· ln Solium puta te Q

xcvu1,ss..(emto) Ω··, -·.’15 ’(8ριιὶιβ fines) Ω ω
·ἰΧῦΙΧῪ 8. (Sic σοιιεὲηιιςῑιιιιιῲ Ω ιι rimu. ‚³
6. nii-iu 1·th biermmin.. - ⁸ 1 ’.ει

cuv. † DE uxum ιι, qm· unaco {ism ι. ‹sagma-s
qmiled ιιιιιι ιΙοιιίιιιι· tenent. Habet ιιιιιοιιι ·inter²ep15r.·‘l9. ιι
37’.“ *ΜΗ ·(ιιιιιίὀιιοςιιϋ obscuraque prima delent) Ω·’· ‹eobv‘ess
ιιιιιιιιιίι. 8. nulla satis nufla puello iuuet} -Ω, Ηιιῦιιινιιιι
σε. 7. E. Gruter-i. 22. (Laida) Q ee ιιΐιιιποιίιόι ·’

CVI,- 1. ’ndns {nubilare Q· vocabit hora V. ΙΕι· ὥνια-ι’.

9’,711 2. (perlectu'my' Ὠ-

EXPLICIT 13}mess LIBER {Neil’ DX ‘Xfflv R.

ι 03. ,ι :00

 

·· Η

mmm nuonmums

. frans. p. 513, 6. (judai-un) Ω, ’.12 oo‘nypntu·
Q 48. -vnlnptotnbui Q·- 1,4. (delibuti) Q·
15. Aconum ma. 17. (ιιιΙνῳ-ιιιι quod) ninia. 1.,

