m ’, murm-'mmm

Securo· pueri neglecti ,ambulat attus,
Es. 110-φῦ. ww& WQQ <⁵ss uda, ΝΜ·
Ut 1100010ςο 00110, ,0010 septaris. 0011110, salli„
10 Nau poten utto opus 001,οῑ tibi parma 001101.

Prima· :Palatino ,lux 'Qsst haec orta tona-fl,
optasset Cybelo· qm peperisse Iovem.
namot-sanein 1001 genita ,eet-camonia Rufi.
. 2 ·· mnndehotmaffl nullamnelln 0000.
⁸4 Laetatur. :gemina ventum sorta muita: ‚
Contigit 11000 1111 quod 1110 amare 1110111.

''x1.„

10000100 1ὶ1011οω0 ad ‹pm-quau
11001010 cum peteret Pham 1011001,
Vovit pro reditu viri Ρ1111001110, ι
, Illam 1111001·οῐ ut 1100110 simplex, · ·. Ι . ⁸ . ⁵
5 Quam casm 000000 diligunt 11001100. , ¹ ¹3
Dispersa rate tristibus procellis
Mersus fluetibus 0100100000 ponto
Ἰ 'fid «101010 ·1)1000100’00010”νί1. ‚

 

Χῐι,ξ·811»ἰιιο·

 

³ ’7. 'puer 10010010 A cittis] 010110 Ῥ. mon, ’.ωηιδνάπαε Cm'a·
01αέοέ “8οήυε’ᾕῖί,. 8. cedat ρ

XXXRX. Aa Codani-n X. 1. 11000 ott ὃ 2 opum
,Ξ -0111010 G -' 8. Haeo ot 11η· Haeo ost ee Noc et ὖρ ·
unctum eugenii· est Χ. sancta 610 (acarde tm Heinsio) sonita est
6.· aneu meo--Rub 1· 8000100101 genita ost hu nuh mei
10111150 ut reliq-i 011111 „fidelioribus mtto et ed· prmo. ‘⁴ Somni 01
emmanu. 00000010 ⁹² 00010010 c? ·= 4.- dehet σιώ· nutri
,410οὴ01 patri—sup 21 .- 5, ιιι-11010 XAGG- 6· VS! AG

XL. ὓ Do modom uxori eiu· Phleqi Τ. Do 1110110116 et PM·
lonium-i 0111οΧ. [ΓηΤμωωοδίεΧΖ-Ῑ.] 1. Tarpeium -,
2. Rom xa&- ooupaur ot Τ s. 110ᾱῆ010 Τ 4.1·11101 Τ.
111οι οφ lingueret pr. A'. dabunt Heinsius. ιιι puellm smper
Ρ ⁵. [om. Τ] 1110οΠ00· Χάοσι Sabinae reliqui. An· sebenno. Ἴ
·· 6. munet-perat 0· 102· Duppeqn oa Dap-uf rau Ὴιίηιιίι.

mlta-aha· senonum-A ponte-:0⁸12 8.·[0111Τ.]
cambit Ρ. enotavit 0 .: ···'··

