maten Em m

Lxlv, 2. fundent. recentum-001 ι.··. e‘ ,1,11.
1.Χν,·.’6 »mm-n Ο.- zv·-
LXVL ²1- Αι) PANTILIAN'UM' ,ὁὶ-ἰ ..2. (gie,- ἀἰεὶ ιι
Lxxnv.ss.1133.l?0MP1310 Β.. ·ι ”’.1 Romaiu] ἰιι-
ὶοιιω (amar-r Πὶιινρὲε) ‚mia (σοιν- uhts)- Β· ’2.· Lybie
ιιιι . .1·’ ’.Υ
xxxvl: † ΔΙ) summust. ’· ,k231'rpfissait Β· {Per-
{qt-,it⁸ οὐσπῗεπιιε. εἰ :xahu 2.· muniat 6666 siim-13 uenando
ΡΟΒ S :2331 ‚·‘1,·3·‚;.⁸5*vt

LXXVII, 2. (ιιιιιιιιιιᾙιιγ ρξ’.-
Lxxyul, 30280118108. ρωρίιιφιιέ V. E. (tristiter-2⁸⁴1· αι’ ’θ’θ’166

prQuEXXLX.&01153132 ¹2¹1) gaium 55 6. ‘amru ³ ’,”.ἒῖ
5. Quare erg o wli 66666 Β 6. finthq'si's Β ,

LXXX, 1’. ssvababit). collatio bodleiana, υ. Ρνιιῖιιφφ.’
p. LXXXII :qv

⁴ nxxx!;†·4ns.ssn11.1ANUM Β. ’1. jfigam& ρἰὶιιὲ
peris Β. ( Semper pauper eris) meius ,ὶῖ 48.- Smper
ensis ριιιιὲιφς, qi. flgnporis ο 2. 661116· 6 οι Ῡίπεοιιίω.
ιιιιῌίιιιιΒ ,. ·
LXXXII. -1- ἈΒ GAURUM R.s13 Quit R .
2. ἀφίῃ... ,Β , 4. si tibi ἀὶερ6ιῖ6ιιει. R ent Β. -·
Lxxxm. † Al) DleNtJM Β. 1. fug is ηοω-ι

quior Β 2. ΒίιιιΙίιιιιι R mcu’l'r ΒΧ ΒΕΡἹἮΒΟ Β.

Ι
. , ἰ
’ί . . ..
0 .

ιιιιι

 

- ..1

mmm §mu-ms. ·

V· ’ὲ An cEcJLmNUM‘ Β. , Ῑ’. (multis ιιιιιιι ‘prae-
dia ιιιιιιιιιιίε Β · 2. &ies centum R ’ 3. tespo'udem
(tacitum)

Χ,.”4Ῑιιἰι1’6ῐ6ῐΟ’ , ,. .·
ΧΙ,9.Ρί16ι16ιιι-ρι·ιρσὲιὲ horati ο ι · , ἡ
11, 4. decor Q ,
v.† DE pomum succum mhqssmsss'qq
l. Ρὶιιι6ειιιιι66 R'R2.1nplic1'1it Β nucinas guftssom² ’Β
’ 3. (οῦιιῐιιιιψ ta)R 4. nunc praetiosa* Β
xvh 1- An mum-mu ιἰ. ³ ι. mea ιι '¹

Ι2. ( ⁸012) ΒΜ· . 4.· =Md ·Ριιοι· (pr. pueri, ιιι &kdotfi'lP οἱ ⁸
angus

XV111.† AD PRISGUH Β l.Snlo;=10ni·Rfl
(Hiberis) Β 3,· . κβ. stigias Β , z, 3. reltquidfss
4. (parte) Β , ‚ , ‚ ⁴

