m mmmcm- mmmm

Lxxm. -ι- (ογςαμσωα. 3. 2· mmmm ms . -.'.¹‚· de-
flwffi Β· (defecta :mmmm ,rmus n.. ,11θρ 2.
&utatur 'aig-n -

’1ἷ’. ι ·

LXXVIII, 1. anguto—tn- pm'n cicada V aad 31:-

Lxxmfflnm)Vina.3.... ..·’“ι

LXXX. (Muraenae) Vim& “ . .·
-. --Lxmm Scin-e Κὴῶἃ· ι &sufflati ρ

LXXXIV, 2. bilo Viffl.. 3 ..

ΒΧΧΧΝ,1. ‚maumonii V· Β. Mortuo ml
σοί-ι). ada. ..ω-ιι. :in Q. .‘

LXXXVI& .† (Beli-³) V mma.. niumm. 1.· pu·-
- ςειιῖὕὶ. ’2. ,conficte (mah-«offiano R ' ι
LXXXVII. .† ammons) R. ’1. quenali.

2 ..... R
xc.-†=(Au‚nA31'A)-R..,. ι. non ..ι-ιι (Inda) R

leli.. Ἰ· (ΙΕΡΩΒΕΒ) Β. '. sl.. tudun R. (ιοί quid
· no iudice cortun [eentum R] eat) RQ Vina. 3. ei quus

ne iudico certet vindob. 2.. ..3. qudaeipoden R 'nul-
to· R. gloria V md 3.
XCIV. † (umuli) R Vis-ad. 1. (findani ι’μιις

· doto-dunt. cornua zormu) R· (domim. eorpus mvm)

szs· tunnu- opor—thauma e ³ . ..3 vsu-mafla-
XCV, 2. quod mihi V md. 3. ¹

· .Χοϊί ἡ (cunnus) R. . ι. (tuo-requam) 1}
Χέπιίῖῖἶῖἲῶἷιφει). ι. ......-......)
domnio. noto· ,Β ,2 σοι. R. ·
XCIX. -Ι- (cmm) R. 2. (domuit). :B
ο.- -1- nu. omum R„ , ,2. enimi ιι ,ammte R

cll. (Garum sociorum) V 101133 x · -· ...2. ἄφροσι-ι in

² cqffifffffiff... ”
ew, 1. (omnip) Vina. 8. ,
CXII, 1. Pontiam, ‘mom vel pmii? Q.

¹ ³ Setia] vinna: 7101. 3.:

(mu,- z. mux‘tun -.Q , ,, . ,-
.. CXIV, 2. lauti· ,οπο Q·

CXV, 1. 'coluntur V md, 3. ·
‚GXVI,2.Neninim⁸inm, ”ammaoni-Q, Q
‚ CXXI, 1. Marsica ,σοι-ι’. Q
. cxxn.·1·(AcET11M)R. 2. &noem R
CXXIII. (Massilitanum) Q

