ι

Ποι enmnmhinonnm aheno. . ...2 *m’ffi

Nn· ent nonum, qui to nihi dixit habore ..... XI, 1 ;
Nou qt, numera qnod putes pusilla ........ XIV, ml
Noa eet, Tucca, satis, quod es gulosa ....... XII, 41.
Non feeit ad naevos cervix, nisi print, lones ..... 1, 51.
Non habilis cyathis ot inutilis m Lym ...... Xffl, 22.
Non horti noque pal-itis beati. ., . , , , . , ,.V111, 40,

Noa hos lana dedit, sed olentis harh· mriti. . . . XIV, 1402
Non ιιιοᾳ Massylus comt penaria umens ...... X, 94.
Non mendax stupor ost, nee fingitur nm dolon . . . ΧΠ, 2111
Non nitor, quod potat aquam m Busa, cet-llo . . . VI, ffl-

Νοι onnia landos pretiumque aurat· mantnt ..... x111,90.·
Νοι onnia nostri nocturna ost pagina libri . . . . . xl, 17..
Nan pot mystica saera Dindymenes ........ vm, 81«.
Non plenum nodo vicies habebas ............ 1, ω.

Non poturo alvan, sed aqum potare renem . . . XIV, 117. ³
Non quemcunque focum, neo fuum ensem onnon . . XIII, 32.
Non nulls indocta feeit me falce οοῑοιιιιι . ., . . . . . VI, 73.
Non sanguia, non oris honor, non gloria eom· . . Suppon- 1⁴.
Νοιι satis est m nola eme serviro palatum.. ., . . XIV, 2:21). ’
Non sibl, sod domino venatur vertragus noer . . . xlv, 2oe
Νοιι silice duro structilive caemento ........ IX, ⁷5.
Non sim talorum nmero pnr- tmen, «lum nit . . . ‚xm 15.

Non mm crispa quidem, noo. 'ilvae fllia Ham-ao . . . XIV, m.
Non sm de fragili dolatus ulmo . . . . c . . . . VI, 49.

Non sum de primo, fateor, trifolufl Lyae& . . . . xm, 114.
Nou tantun calamis, sed cantu fallitur alu .. . . . . xlmam.

Νοιι tantum pullo lugentes vollare lam .. . . . . ..X-IV, 157.
Nn tibi do Libyeis tuberes ot· apyrim ruia . .. . . xm, 42.

Nou tot in Eois timuit anagninus arvia ...... vm, 26.
Non totam mihi, si nubit.. herm ..... .. . ., . . V, 80.
Navis in solio prius lavati ........... 11, ¹70.
Νοιι urbana mea tantum Pimpjae‘fflo gandent: ..... ι ΧΙ, 3.
Nondum legerit hos licet puella ........... x1v, 8.
Νοιιᾷιιιιιωωήοο cultu θῆναι-011114 .......... vm, 72.

Nonou iam certo vonahuln. dirigit ictu ........ Ep. 23.
Not bibimus vitro, tu murm, Romi&- Quare? . . . . lv, 86.
Nos balleum, poterit mulsum tibi mittete divos . . . . xm, 6.

Noa Lacedaemoni„ pastor donavit.aniono ..... xw,.166.
Nos Sgtyrl, nos Bacchus amat, nos, obuia tigria . . . m„ lw-
No, sumus nudauit! plebeia toreumata vitai ...... XIV, 04.
Nouos iocosae dulce cum sacrum mam . . 1, ‚mcd- 19 qq·
Noni :waiferum quaestoris, cosmoe, signum? . . . . VH, 37.
Nosti qi. beno Caesium, libelle . ., .. ....... vn, 9⁷.

Nostris versibus esse to poetam . . .. - . .. . . . ,. .. . 1, ⁷2.

 

