Ermum? m. mk· . a

Anto proces tom armaque verbu dedit.

11:21»th 3affissn ῐίᾱοῃεψ, ,ψήφῳ mvi} asu ⁶
Polhssms. ’ἠὲ wll? .¹.¹¹?⁶‚¹¹¹51·<÷&¹÷.·2¹.¹³⁰t³3²2·1

1

Sed mihi.-;1³u‡³²2-.f¹³it1÷. tibi. ware-{rib ᾼΘῆέᾒὶὶἳῗῗῗὶ m

meing-„op ¹³25- *mue ..epapdpfliflue' mala·
‘ -,, ·-1 υτ, ·vam,··' ·1:.2=. =,:· . ‘125'3 ἐ
· Quam {1121 ‘pobssoififi'2est3 ·1ιι··ᾱῑ ’ὴειᾳιῃιὶφΐ {inl-gin& q ’
’1ηῆἰέωὴ 'Pudi-122⁴ v'irginihffiquer‘2baptgt‘22· ’ ‘ · ‘fimf‘
Nondum cristati³rhpel¹d'silei1tffi galli-z ²²ss ’Ἴ
‘Mummi-'e ¹ ‘iu‘u‘n ¹ Saevo vefbe'ribusque' ³tonas;‘¹ ¹¹⁰ ‘'-
Tam μηθ’ percussis 'incudibus aei-a resultant,³‘ 5¹³*
'causidico medium oum ’ῐτὼρι- aptat equum:
Mitiop in ¹magno clamor furit amphitheatro,
Vinoeflti‘21bflhphb‘ cum ‘tun *tiurbff ·‘faveh ³² ‘. ., 2.- m
Vicini somnum iro'h ‘toth 'nocte rogtimufiss · «ἒ
‘Nam‘ vigsshrb⁸1eve ezir, pervigila-&³ 'ga-avebat& 33* ιο
Discipuloqfdimitwtnos. ³¹ Uis ‚ ²garra103=iqunnffim
Accipis 'su626103n023‘3 accipere nvtaoemssz ' 1·>20'. e
. .. ι 21. · ε. ἰ· v· ,Μῖνι - ·1=1·²*.·. '⁵ ⁸
'1³22' ’μήνιε-ς ...fimf-alm... ‘⁹ ἰ ι· ῑ εΗ, w. ’ἕηςξ
oum futui=‚snolyohassme„3 noles infiamm-
Cum pandionis , quid , Polycharmq facis'}

 

Lffilitug· 'bugussffiimn' ἐπιίοᾱὶο eum ,subm ὀρέῃῖἶῖῃςᾳτ
10. grave. Lxlx, 1. 2. Polycarmu '

 

paedican- Aci-221..

“ &11³3anss ’ΰοὶῧὴ h? V , ,5.. Ιιιριῖορτίιιε x ridens mbw'uquo
ιε rubensque om. P mgfiyjt 122· popose} Oabhmw ’ 6. luxu-19⁸⁸
rx ⁷·Q·‹›m· πῃ, , · 72 Aesone x ,, aarum. &16:230ss
dpero 59·¹’¹²¹³”³‘(¹f??52{{sfi¹²r⁰1-2⁹P ⁶ ᾗ :³.. ¹ ὓ · ζ,
vam. ’⁸' Ad ludi curtulum mansisti-um T= Ad gan-uhu. ,ᾗ

4. tam Ο scaevo ἰ , tonos Aa ε nas P οζηιᾳ v ,6, Cau·
aidica πιοᾱίῲὶι euh'jhyemptaruequm 211: 'Caluisi icfi'm (connium
X) medio (medicum 3.- 'medico thz)''euiii'falper' (ffaverqd) appat-
(aptet abmsw) equo ⁸(e' tium ,m3).'r215q¹³'2·⁴,'' ' ¹7.·'·Mitior] Est m‘indr 0

. 7. fnit abosw: ¹t 'z' · Ἴ apex-Arni a ’Λ 'pirum τῇ ‹tw-7⁸³
palmam cainni‘hi‘rmdbj· 9. vicino ³· ““10.·Ῐρνο,οο;ῑ]·ςι·ὁανο
est C ‘tayo ebt 2910 anamma: gravo reliqui. ζ’, . 11·. 'pen-fimf?
coabmmwzz mitte„ P'. ir', garrule {tntum Y ’ ·

ωςιΧ. Aa Polymnum 32- ⁰- ι, 2. paucam· xi ἰ”οιῂὸᾳῖιιξᾰ
”¹ ¹²⁰¹¹⁶⁸¹'¹¹⁶ '‘¹¹⁹'‘·²t⁰·3⁷““‘· ξ’· *3⁶¹⁴*ss ,¹3⁰¹i'.*·”¹'-.'?ft;.⁶s‘·3‚i=.ss..3

.0

