INDEX mammam& ,642⁷

Cum rogo te nmmos sino pignore„‚,non 1ιι1ιοο,“ inquis ΧΙΙ , 25.
Cum Saxetani ponatur cauda luceru ........ Vll, 78.
cm ωιο communen vont mdo nunqua Melea-2 3. ·xh’ 81. ’
enm sex-ginta nument ememus unos} ι. «ω , . ·› ,‚ ι r· ιι. . vn„- 8.
cun sint emt tibi, simul-nt (πω σφωε »laam iu· ι·,». u, 35

cnm nin ips· ‹inminuamu- σηοω Subura .- .- ι. 2 . . IX. 37
cnm nin nepo rigidn‚Fnbior1hm sonte areuna· .· . . ·, ., . §lh-6& Α
Cum sin tum pauper, quam m miserabilis Lm . · · Aa, 77.
can nit auus coniux ot om tibi nortun mm. . ΧΙΗι, 34·
cm aitis similes pul-aqu vit· ..... -ο ,. . vm, 35.
Cum steterit nullus vultu tibi talus voden . .- -, ·.· .:· xlv, 14
Cum to municipem corinthioru- ····· ··,. ι X, 6⁵2

Cu to non noanon, domim rosamque thbm ,. .. . 1, 112
cm fib! ιιοιι Epheso· uo nit· Rhodos aut »um-no.. .· . Χ, ffl-
Gm tibi ηοιι ouant aaa uilia, comune . . .·. . . . IV, ⁵1.
Gn fibi ·.·t· tul nit fit· flamm unt-iti . . . .· ΧΠ, 96.
Cum tibi nit facies, do qun noo fminn pouit .. ,ι . vu, 18.
Cu tihi nit sophiae par fana et aura binarum . . , , 1, 111.-
cun tbi ιρι, οιςιιῃῌίιιτ, ,Asu-tanim, lamam , . ’. vlu 58
cim tibi vernarent dubia ἰιιιιιςυιο moun , . ε. ,« . ,- . Η, 61.
Cum traheret Primus, trahunt cumina vemt . . . . . Εφ. 29.

Can tu, lgm-isari· auum qni funibus mm . . . .- · X, 10.
Cum tan οᾳιιῑφιιορ expugnet sportula saiw} ο 0· · st . . XIII, 123.
ram tu non edu, suvia ma onmium, Lacu . - ..ε . .- ,. ·10 ·91.
Gan τι. aurilegus oqntm, Noa-hue, furones ⁴ . „ ,. ,. 1X,·84.

Cum vocor ιᾱ σοιιιιιι *non iam venalia ιιι anto ,, . . .1Π, 60.
Cum γοᾳο ,ιο dominnm, ΜΠ tnui, cinna, placore . «. .. , V, 5.7
ὓιιατιπι fnum notor, chau-idean, neum . .· . . ,xl .39.
Cu· a t! ριςοιίιιιιι, Daunii, regumn· Olympi , . . . . ,- XIV, 1²⁷5. ·

Cu· hm>⁸ qnod dedens, ὴοϋο, puer fixus, negasti . . , . w, 7.
Cu nou bapiosso, Philaeni? calm οε ..... ἢ. . . ll, ‚33-
(ἓν ποι mitto neos tibi, Pontum, ubuum . . . . vu, 3-
(lu-,nepo nicei pam rur· 'nuno-ti . ,. ...... ΧΠ, m.
Gur ·spkninto saepe prodeam nmo ....... ⁸ . X, Μ.
cl¹1· tantum· eunuchos habeat tua Caelia, quaen-id ζ . 2 w, 167.
Cu tristiorem cernimus Saleianum* . . . . ., . ,. . Π, βᾶ.
Curandum ponem comisit Baccara ’1- votus .‘ . , . . . XI, 74.

Currant stethu. lieet, m en «aanor iuis . ‚a ·- ρ ·XJV, 2082
curum-em nexta ·ffl, M , unitim ‘bon ·. . .. . . m, 100.
Custodes· das, ῬοῙΙι, viro, non accipis ἱρὴ· ’ . . ἢ. . . X, 69.
Cyllenes malique debus, facunde minister . ’ ..... vn, 74.
Cynthi· ἲιοιιιιιζί qul-1901! iurando Properti ..... .. xlv, 133·

