m ’ ''‘.t·³mmmrmmtrscA.

2211}ss (ιίιιιιιιόιι ..c·· 5. ὶιὼωιψ-οιῦἰιη (m) ὼ 7.
possis R (nondum mihi) RQ ····8ι {Auget -(οΙὺειι) R
ιὲὲιξῖῗῗιξῗῖηεῗζνθῑιῗίᾞιῗυρὶ x,- ,f ssa·

LXXIII, 9. (Peligni) Q ³).- .· .ι ,ἱ ·

...ιι mLXXIV. 1- ΑΠ’ΜΒΒΙΕΞΙῙΜ» R. ει· . tl..!)plfihneus —-
aptat-siqu· R· 2.·.- fflonab-‹Rm- .-’- . ..
LXXV.. 8» (tecta) -ρῐι- ‘272 (lucorum) Q

-) ι mmm, 6. (perosculunr). Q· (hof. ydeat) Q
111111 mi, ‚⁶³² (qud) ρ . ⁴11²,

.. ἰ 1ιΙῖέΧΡΙιίίὶΊῖΓ. Ex ·IX· LIB.-. mel? IZX ·X· R.
I · ι

0· .· ἑιι..”“ι .. ,
’ ’ἲ ϊ..ἰ’.ι tfflff-ssssh-t-—tss- ²¹·

ιι mmm} NONUS· .

.1··1·. Ab Δ71ΤΠΜ-(ῥὲ ᾹῙΠἮΜ)1ἰ,φιὶ I—·4. om. .
41.. Nocte ,lieet {nobis Q 2 Resonet §emp paonis digna
einis e -2 . ..ὁ nugat-..R . 7. sonantwfparvo R
-. ,Μὴ 1. ιιςιω aa] pauper. vinnam&- - 2. (mentula
sola.) Q: :gemula laq& nimmia 6. (corsi) V. Ε.
Gruteri. orosi Q 14. (erat) Q

V1,l.regni Colimeanae. 3. Populus Q

V. ¹1· Al) PAULAM R, qui habet post VII. 2.
te non· vult aad: m. ιιι. R.

· vn. ·1· AD APRUM R. ⁸ l. libicis R 2.

ave, corr. have, R 3. (dictum est) Η 4. (Iam

satis est Afer non vis) habere vale R
VIII, 3. (cunae) viennensis..- enne Q
. XI, 12.- rubellas Q
XIV. † ADEAfflclTus cmmlc'rls R. I. Nunc
R (q uon mma tibi quem cuna) Re ιε Vincentia VII,
92. 3. et pullos e et sumen] sumen R· minum e·
et sinum Vincamus.. . Ἱκέτῃ Re ι 4. si ιιιιᾳιιι nostrae
mlcuxsvtla?=3(sed a iata-15 in rasoqrg).Rz·(e1-it) Vin-timum.
sua vo a > ,
“ xvur, 4. (Cui-va) Q. Curta venatio bodleiana.
XX, 3. 0 felix quantis, ‘mar-90 Felix quae ίαίιὲίε, Q·
0 felix sonuit quantis vagitibus eb qua& 7. E. Gruter-i.
7. (Curetes texere) Q· '³3¹1 2 ·. ⁴ 25¹
XXII, 12. (velis) Q k) ¹.
552 wXXNI, 2. Pallia? nonu-bit ...ἔρ ὅ
XXVII) 5. Putigputque‘· sono manmit. 9. (thun-

gis) ,Q ‚lstz ἰῠζθηὶῐ meme} Ω &liquid tamen si rau-
ffffi‘flmu'usa s: · ·· ..ι ιιι-ηιμ, , ·. - ,

