,ma ΑΝΑιιιιιιῬΑιῈιιιτιιοι.

³) xxxvffissffl GALLAM R. 3124· ’1. 181101ἧῆ11.
(niaiffixss- 21101100 Ρ 3. Praxitelus-{⁸4:13⁸ P
7. 3811801130 Ρ 8. anaglypffiade P , ‚
· ¹ XL', 5. terdenas P . . 7. honorem P 9. 80-
run salim .“Ρ “ ““ · . '- Ἰ
XLI, l. btatsshi'a 'coIlo νο11οι8 Ρ 1 anina P
· ,ι XLII. ‘1² An FLACGUM DE Pomm Pumu R, corr.
ῐοιιιιοιιο puero. {1— 10. om. 11.] 1. posset Ρ ·
3. (puer hic) P . 4. Nequitiam P 6. baso solet
R 9. breviter P ·.11 (Saepe et nolentem) B
12. Cliverior R 8800161103 13. At timeat 11 ” ·
15.-1100 falles R · 16. (111018) R: (11008 Ρ
XLIII, 5. Pontia laconum P · . 9.· ’(0881111110)·Ρ
ll. cunni lingi susm P = α .· ³
XLIV. De Vesbio monte P. 1170801108 P ,
6. no'mine P 7. et om. Ρ
. XLV, 5. (Fac rat· vota ριμιίε) Ρ arbog ΩΨ· (81·-
boQXPLVI, 6. (fresae) P ⁶ 7. nasae 11οι80 P
,9.180088 P 11. calcisque caecoque P 15. 80-
ι-ηοῃοὲἰγίῐῗιῗυὲιιιιγοζέᾧε ——(tibi pictup) P 2. (di-
ΡΥΝἎΙΥΞΙΙ, l. Percidi -percitzua P ⁶ 3. ριιιᾱῇζςὶιιᾙ Ρ
. XLIX, l. Nescis P 2. ριιι88Ρ , 4. Thieste
Ρ 6. ovis χιι-,Ρ 81888808 P ,
L, 1. thais sienem P 2. 108182- minuandum P

LI, 2. (Inte) Ρ. Iacto {D 018111ιοιο Ρ ³ ' ·

·’ L11,1.Gestarei-·'-he!dyle Ῥ

7( 7ᾶ11111) l‘² (intro) P 6.“(Οιιι dat 1868108) P
cta ι.; ι- · . ·

LIV, 2. 0011113010, ‘corn 180ςοιοζίιοοω P 3.
(Collina) P 5..οη1118 P* ’ 10. 80001 P. Certe
nihil diverntatis annotatum est.

LV, 1. duomn eq 2.(11ιιίιιιι) Ιὶῑριῐ· 3. Ar-
vis d 5. aut de 6. clarum y -beidm'ose P:
fibi-linoae d 7.· 1184011018· ἀ Lisco'dnehm'm 1390118-
0011οω00108 d 8. exhyberis Pa 9. domiue nomina
Ῥ n, s'cnfaevo ψ· Sive iz ’ numia ῥ · “ 12. ch·-
Iilmsquo P· Olim-ibasque d ι ³¹ 1·5.1οιιΡοι81οιι1ᾕ ἆ

16. Tutellamque a:'1'utec1amque 9 (Rixamunin) may.

