' m ’ [munem-,mun

Xcvssmssoquutmntibio ‹.·.⁹
xelx-Qfflmq .
Exn. xx vni-melma* nx 111· ...ιε · -

 

samm} (ξω-Α’πδυ

Praei-t. ρ.1122,11.ιιίιιὶοιιίι ..Μοιμιιωε“ Bonam·-
”ml-rmummn ‘³ lkmgoronll 4.
cte-mum Β “

»113 L-vnterquom· 8. „He-viui iatruii‘ Bunqar-

ι, 111.. l. (aaa aex) Q ¹ ·

Vl, 8. haustuum-ulis cumpost :fio-§auin

u(ffluuqn0) Q 16. (calama) Q

lx ¹1· An nmmum ΕΕΝΕΒΔΤΠΜ Β. , 2. Lyp-
[ιιι hyh--di-edsu- (pv-011: . 8. nomi 1».ss

x11‚2.neao] mle mnmin. 4. (fiunt) Q

XW. ΔΙ)- mcum (σαν. my· :DE MANszE:
Β. 10¹1& culicum-,11 οεὶιο nolo.. M. ...111118
(fuce) prabum», 111 proba llum. aa Plinio“ Danaorum.

5. clau-a Β 8. hospes auto Β·

, xv,1. annor-tm migra, eoa eon-nuaram sisui& mnu ,
ἢ ⁸¹⁰xss'ii13o.(.02;13”{¹'3.⁶ffl ’. εκωόφιεε)
Q , 1⁰. credere e ’

xx. † An vum! Pomm a. ψ ’1 Qucum
Β 2. Vm nil Β -

xx1.·1· An flosPnoRtm Β, qui solos vv. 1., 2⁶3 'affert

‘ l. miraris Β

’ xxm. † An ansas-mm n. 2. mmss- 'cede
totum Β 8. staffordia Β . 4. (cocus) Β

xxvll. ¹1· AD GAURUM SENEM DIVITEM Β.·
2· <hm 3 w τετε ¹3 <w . , η.. 0...

xxxo-Qss-uono'q-Q, ··· ..⁸ ¹. .ιέ’·
. ΧΧΧῙΙί. ἦ· ΔΒρΡΔΠῙιΠΜι DE: FlhlA Tsslml R, -qm'

''⁸⁸'‘ Ἴὸΐῖ.. ..Ἢ ’5⁸‘ ⁴¹3· ⁴3⁵3. fiala ..affl-55:553&

